Starting Nmap 6.40 ( http://nmap.org ) at 2021-08-12 19:41 UTC
Nmap scan report for jenkins.local (192.168.1.110)
Host is up.
Nmap scan report for 192.168.1.111 (192.168.1.111)
Host is up (0.00077s latency).
MAC Address: 08:00:27:AE:EC:CE (Cadmus Computer Systems)
Nmap done: 2 IP addresses (2 hosts up) scanned in 1.05 seconds
Retrieving speedtest.net configuration...
Testing from Beltelecom (37.212.80.181)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Telekomunikacja Podlasie sp. z o.o. (Bialystok) [77.14 km]: 153.141 ms
Testing download speed................................................................................
Download: 5.82 Mbit/s
Testing upload speed................................................................................................
Upload: 1.26 Mbit/s
