upstream jenkins {
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
  listen 80;
  server_name 192.168.56.123;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass              http://jenkins;
    proxy_http_version      1.1;
    proxy_request_buffering off;
    proxy_buffering         off;
    add_header 'X-SSH-Endpoint' '192.168.56.123:50022' always;
  }
}
