
PLAY [ec] **************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
Wednesday 05 August 2020  19:50:00 +0300 (0:00:00.220)       0:00:00.220 ****** 
ok: [ec_host_31]
ok: [ec_host_29]
ok: [ec_host_30]
ok: [ec_host_32]

TASK [Print variable] **************************************************************************************************************************************************************************************
Wednesday 05 August 2020  19:50:11 +0300 (0:00:11.508)       0:00:11.728 ****** 
ok: [ec_host_29] => {
    "msg": "You requested user 'senko'"
}
ok: [ec_host_31] => {
    "msg": "You requested user 'senko'"
}
ok: [ec_host_30] => {
    "msg": "You requested user 'senko'"
}
ok: [ec_host_32] => {
    "msg": "You requested user 'senko'"
}

TASK [Creating user senko] *********************************************************************************************************************************************************************************
Wednesday 05 August 2020  19:50:11 +0300 (0:00:00.146)       0:00:11.874 ****** 
changed: [ec_host_31]
changed: [ec_host_29]
changed: [ec_host_30]
changed: [ec_host_32]

TASK [Set ssh key for user "senko"] ************************************************************************************************************************************************************************
Wednesday 05 August 2020  19:50:21 +0300 (0:00:09.316)       0:00:21.191 ****** 
ok: [ec_host_31]
ok: [ec_host_29]
ok: [ec_host_30]
ok: [ec_host_32]

TASK [sudo] ************************************************************************************************************************************************************************************************
Wednesday 05 August 2020  19:50:30 +0300 (0:00:09.277)       0:00:30.468 ****** 
ok: [ec_host_31]
ok: [ec_host_29]
ok: [ec_host_30]
ok: [ec_host_32]

TASK [Edit sudoers file] ***********************************************************************************************************************************************************************************
Wednesday 05 August 2020  19:50:39 +0300 (0:00:09.187)       0:00:39.656 ****** 
ok: [ec_host_31]
ok: [ec_host_29]
ok: [ec_host_32]
ok: [ec_host_30]

TASK [First check user] ************************************************************************************************************************************************************************************
Wednesday 05 August 2020  19:50:48 +0300 (0:00:08.726)       0:00:48.383 ****** 
changed: [ec_host_29]
changed: [ec_host_31]
changed: [ec_host_30]
changed: [ec_host_32]

TASK [debug] ***********************************************************************************************************************************************************************************************
Wednesday 05 August 2020  19:50:56 +0300 (0:00:08.235)       0:00:56.619 ****** 
ok: [ec_host_29] => {
    "msg": [
        "senko:x:1000:1000:Managed by ansible:/home/senko:/bin/bash",
        "Wed Aug  5 16:50:55 UTC 2020",
        "XDG_SESSION_ID=51598",
        "TERM=xterm-256color",
        "SHELL=/bin/bash",
        "SSH_CLIENT=192.168.204.82 55294 22",
        "SSH_TTY=/dev/pts/2",
        "LC_ALL=C",
        "USER=root",
        "LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
        "SSH_AUTH_SOCK=/tmp/ssh-XZ4i01kFQm/agent.8991",
        "MAIL=/var/mail/root",
        "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin",
        "LC_MESSAGES=C",
        "PWD=/root",
        "LANG=C",
        "SHLVL=3",
        "HOME=/root",
        "LOGNAME=root",
        "SSH_CONNECTION=192.168.204.82 55294 192.168.203.29 22",
        "LC_CTYPE=UTF-8",
        "LESSOPEN=||/usr/bin/lesspipe.sh %s",
        "XDG_RUNTIME_DIR=/run/user/0",
        "_=/usr/bin/env"
    ]
}
ok: [ec_host_31] => {
    "msg": [
        "senko:x:1000:1000:Managed by ansible:/home/senko:/bin/bash",
        "Wed Aug  5 16:50:55 UTC 2020",
        "XDG_SESSION_ID=51599",
        "TERM=xterm-256color",
        "SHELL=/bin/bash",
        "SSH_CLIENT=192.168.204.82 47176 22",
        "SSH_TTY=/dev/pts/2",
        "LC_ALL=C",
        "USER=root",
        "LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
        "SSH_AUTH_SOCK=/tmp/ssh-JVQzKsPzBu/agent.8815",
        "MAIL=/var/mail/root",
        "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin",
        "LC_MESSAGES=C",
        "PWD=/root",
        "LANG=C",
        "SHLVL=3",
        "HOME=/root",
        "LOGNAME=root",
        "SSH_CONNECTION=192.168.204.82 47176 192.168.203.31 22",
        "LC_CTYPE=UTF-8",
        "LESSOPEN=||/usr/bin/lesspipe.sh %s",
        "XDG_RUNTIME_DIR=/run/user/0",
        "_=/usr/bin/env"
    ]
}
ok: [ec_host_30] => {
    "msg": [
        "senko:x:1000:1000:Managed by ansible:/home/senko:/bin/sh",
        "Wed Aug  5 16:50:55 UTC 2020",
        "MAIL=/var/mail/root",
        "USER=root",
        "SSH_CLIENT=192.168.204.82 55572 22",
        "SHLVL=1",
        "HOME=/root",
        "SSH_TTY=/dev/pts/2",
        "LC_CTYPE=UTF-8",
        "LOGNAME=root",
        "_=/bin/sh",
        "XDG_SESSION_ID=51597",
        "TERM=xterm-256color",
        "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
        "XDG_RUNTIME_DIR=/run/user/0",
        "LANG=C",
        "SSH_AUTH_SOCK=/tmp/ssh-Imq9ioo17V/agent.685",
        "LC_MESSAGES=C",
        "SHELL=/bin/bash",
        "PWD=/root",
        "LC_ALL=C",
        "SSH_CONNECTION=192.168.204.82 55572 192.168.203.30 22"
    ]
}
ok: [ec_host_32] => {
    "msg": [
        "senko:x:1000:1000:Managed by ansible:/home/senko:/bin/sh",
        "Wed Aug  5 16:50:55 UTC 2020",
        "MAIL=/var/mail/root",
        "USER=root",
        "SSH_CLIENT=192.168.204.82 46600 22",
        "SHLVL=1",
        "HOME=/root",
        "SSH_TTY=/dev/pts/2",
        "LC_CTYPE=UTF-8",
        "LOGNAME=root",
        "_=/bin/sh",
        "XDG_SESSION_ID=51601",
        "TERM=xterm-256color",
        "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
        "XDG_RUNTIME_DIR=/run/user/0",
        "LANG=C",
        "SSH_AUTH_SOCK=/tmp/ssh-qcMDhSxUf8/agent.351",
        "LC_MESSAGES=C",
        "SHELL=/bin/bash",
        "PWD=/root",
        "LC_ALL=C",
        "SSH_CONNECTION=192.168.204.82 46600 192.168.203.32 22"
    ]
}

TASK [TEST Update Centos] **********************************************************************************************************************************************************************************
Wednesday 05 August 2020  19:50:56 +0300 (0:00:00.146)       0:00:56.765 ****** 
skipping: [ec_host_30]
skipping: [ec_host_32]
ok: [ec_host_31]
ok: [ec_host_29]

TASK [TEST Update Ubuntu] **********************************************************************************************************************************************************************************
Wednesday 05 August 2020  19:51:06 +0300 (0:00:09.416)       0:01:06.182 ****** 
skipping: [ec_host_29]
skipping: [ec_host_31]
ok: [ec_host_32]
ok: [ec_host_30]

TASK [Removing user " senko "] *****************************************************************************************************************************************************************************
Wednesday 05 August 2020  19:51:15 +0300 (0:00:09.083)       0:01:15.265 ****** 
changed: [ec_host_31]
changed: [ec_host_29]
changed: [ec_host_30]
changed: [ec_host_32]

TASK [Second check user] ***********************************************************************************************************************************************************************************
Wednesday 05 August 2020  19:51:26 +0300 (0:00:11.153)       0:01:26.419 ****** 
changed: [ec_host_29]
changed: [ec_host_31]
changed: [ec_host_30]
changed: [ec_host_32]

TASK [debug] ***********************************************************************************************************************************************************************************************
Wednesday 05 August 2020  19:51:34 +0300 (0:00:07.799)       0:01:34.218 ****** 
ok: [ec_host_29] => {
    "msg": [
        "Wed Aug  5 16:51:32 UTC 2020",
        "XDG_SESSION_ID=51777",
        "TERM=xterm-256color",
        "SHELL=/bin/bash",
        "SSH_CLIENT=192.168.204.82 55460 22",
        "SSH_TTY=/dev/pts/2",
        "LC_ALL=C",
        "USER=root",
        "LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
        "SSH_AUTH_SOCK=/tmp/ssh-meDbiTRHit/agent.9191",
        "MAIL=/var/mail/root",
        "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin",
        "LC_MESSAGES=C",
        "PWD=/root",
        "LANG=C",
        "SHLVL=3",
        "HOME=/root",
        "LOGNAME=root",
        "SSH_CONNECTION=192.168.204.82 55460 192.168.203.29 22",
        "LC_CTYPE=UTF-8",
        "LESSOPEN=||/usr/bin/lesspipe.sh %s",
        "XDG_RUNTIME_DIR=/run/user/0",
        "_=/usr/bin/env"
    ]
}
ok: [ec_host_31] => {
    "msg": [
        "Wed Aug  5 16:51:32 UTC 2020",
        "XDG_SESSION_ID=51778",
        "TERM=xterm-256color",
        "SHELL=/bin/bash",
        "SSH_CLIENT=192.168.204.82 47342 22",
        "SSH_TTY=/dev/pts/2",
        "LC_ALL=C",
        "USER=root",
        "LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
        "SSH_AUTH_SOCK=/tmp/ssh-zS64hiaDWB/agent.9015",
        "MAIL=/var/mail/root",
        "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin",
        "LC_MESSAGES=C",
        "PWD=/root",
        "LANG=C",
        "SHLVL=3",
        "HOME=/root",
        "LOGNAME=root",
        "SSH_CONNECTION=192.168.204.82 47342 192.168.203.31 22",
        "LC_CTYPE=UTF-8",
        "LESSOPEN=||/usr/bin/lesspipe.sh %s",
        "XDG_RUNTIME_DIR=/run/user/0",
        "_=/usr/bin/env"
    ]
}
ok: [ec_host_30] => {
    "msg": [
        "Wed Aug  5 16:51:33 UTC 2020",
        "MAIL=/var/mail/root",
        "USER=root",
        "SSH_CLIENT=192.168.204.82 55740 22",
        "SHLVL=1",
        "HOME=/root",
        "SSH_TTY=/dev/pts/2",
        "LC_CTYPE=UTF-8",
        "LOGNAME=root",
        "_=/bin/sh",
        "XDG_SESSION_ID=51781",
        "TERM=xterm-256color",
        "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
        "XDG_RUNTIME_DIR=/run/user/0",
        "LANG=C",
        "SSH_AUTH_SOCK=/tmp/ssh-g7FpoUmj7i/agent.1568",
        "LC_MESSAGES=C",
        "SHELL=/bin/bash",
        "PWD=/root",
        "LC_ALL=C",
        "SSH_CONNECTION=192.168.204.82 55740 192.168.203.30 22"
    ]
}
ok: [ec_host_32] => {
    "msg": [
        "Wed Aug  5 16:51:33 UTC 2020",
        "MAIL=/var/mail/root",
        "USER=root",
        "SSH_CLIENT=192.168.204.82 46764 22",
        "SHLVL=1",
        "HOME=/root",
        "SSH_TTY=/dev/pts/2",
        "LC_CTYPE=UTF-8",
        "LOGNAME=root",
        "_=/bin/sh",
        "XDG_SESSION_ID=51779",
        "TERM=xterm-256color",
        "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
        "XDG_RUNTIME_DIR=/run/user/0",
        "LANG=C",
        "SSH_AUTH_SOCK=/tmp/ssh-xo9zgd3nMN/agent.1234",
        "LC_MESSAGES=C",
        "SHELL=/bin/bash",
        "PWD=/root",
        "LC_ALL=C",
        "SSH_CONNECTION=192.168.204.82 46764 192.168.203.32 22"
    ]
}

PLAY RECAP *************************************************************************************************************************************************************************************************
ec_host_29                 : ok=12   changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
ec_host_30                 : ok=12   changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
ec_host_31                 : ok=12   changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
ec_host_32                 : ok=12   changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

Wednesday 05 August 2020  19:51:34 +0300 (0:00:00.165)       0:01:34.384 ****** 
=============================================================================== 
Gathering Facts ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 11.51s
Removing user " senko " ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 11.15s
TEST Update Centos ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 9.42s
Creating user senko --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 9.32s
Set ssh key for user "senko" ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 9.28s
sudo ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 9.19s
TEST Update Ubuntu ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 9.08s
Edit sudoers file ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 8.73s
First check user ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 8.24s
Second check user ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 7.80s
debug ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0.17s
debug ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0.15s
Print variable -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0.15s
Playbook run took 0 days, 0 hours, 1 minutes, 34 seconds
