2022-12-06T15:30:01.8463292Z Requested labels: ubuntu-latest
2022-12-06T15:30:01.8463346Z Job defined at: AliaksandrDub/GitOpsTest/.github/workflows/actions.yml@refs/pull/1/merge
2022-12-06T15:30:01.8463365Z Waiting for a runner to pick up this job...
2022-12-06T15:30:01.9811612Z Job is waiting for a hosted runner to come online.
2022-12-06T15:30:04.5180989Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-12-06T15:30:06.9614335Z Current runner version: '2.299.1'
2022-12-06T15:30:06.9641844Z ##[group]Operating System
2022-12-06T15:30:06.9642412Z Ubuntu
2022-12-06T15:30:06.9642671Z 22.04.1
2022-12-06T15:30:06.9643041Z LTS
2022-12-06T15:30:06.9643343Z ##[endgroup]
2022-12-06T15:30:06.9643638Z ##[group]Runner Image
2022-12-06T15:30:06.9643992Z Image: ubuntu-22.04
2022-12-06T15:30:06.9644325Z Version: 20221204.2
2022-12-06T15:30:06.9644866Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221204.2/images/linux/Ubuntu2204-Readme.md
2022-12-06T15:30:06.9645455Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221204.2
2022-12-06T15:30:06.9645901Z ##[endgroup]
2022-12-06T15:30:06.9646255Z ##[group]Runner Image Provisioner
2022-12-06T15:30:06.9646545Z 2.0.91.1
2022-12-06T15:30:06.9646865Z ##[endgroup]
2022-12-06T15:30:06.9647846Z ##[group]GITHUB_TOKEN Permissions
2022-12-06T15:30:06.9648467Z Actions: write
2022-12-06T15:30:06.9648739Z Checks: write
2022-12-06T15:30:06.9649294Z Contents: write
2022-12-06T15:30:06.9649653Z Deployments: write
2022-12-06T15:30:06.9649988Z Discussions: write
2022-12-06T15:30:06.9650319Z Issues: write
2022-12-06T15:30:06.9650632Z Metadata: read
2022-12-06T15:30:06.9650922Z Packages: write
2022-12-06T15:30:06.9651246Z Pages: write
2022-12-06T15:30:06.9651566Z PullRequests: write
2022-12-06T15:30:06.9651903Z RepositoryProjects: write
2022-12-06T15:30:06.9652261Z SecurityEvents: write
2022-12-06T15:30:06.9652601Z Statuses: write
2022-12-06T15:30:06.9652867Z ##[endgroup]
2022-12-06T15:30:06.9656591Z Secret source: Actions
2022-12-06T15:30:06.9657193Z Prepare workflow directory
2022-12-06T15:30:07.0485074Z Prepare all required actions
2022-12-06T15:30:07.0673970Z Getting action download info
2022-12-06T15:30:07.3382489Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-12-06T15:30:07.7303948Z Download action repository 'tj-actions/changed-files@v34' (SHA:baaf598b46c2d9eb97eb995c9f69d1967349155d)
2022-12-06T15:30:07.9633000Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2022-12-06T15:30:08.3034982Z Getting action download info
2022-12-06T15:30:08.4462420Z Download action repository 'tj-actions/glob@v16' (SHA:f4776cc7927fa300a67f9475a3fa70b967be927f)
2022-12-06T15:30:08.7839738Z ##[group]Run actions/checkout@v3
2022-12-06T15:30:08.7840086Z with:
2022-12-06T15:30:08.7840302Z   fetch-depth: 0
2022-12-06T15:30:08.7840554Z   repository: AliaksandrDub/GitOpsTest
2022-12-06T15:30:08.7841162Z   token: ***
2022-12-06T15:30:08.7841376Z   ssh-strict: true
2022-12-06T15:30:08.7841614Z   persist-credentials: true
2022-12-06T15:30:08.7841835Z   clean: true
2022-12-06T15:30:08.7842032Z   lfs: false
2022-12-06T15:30:08.7842239Z   submodules: false
2022-12-06T15:30:08.7842450Z   set-safe-directory: true
2022-12-06T15:30:08.7842675Z ##[endgroup]
2022-12-06T15:30:09.0867431Z Syncing repository: AliaksandrDub/GitOpsTest
2022-12-06T15:30:09.0869178Z ##[group]Getting Git version info
2022-12-06T15:30:09.0869794Z Working directory is '/home/runner/work/GitOpsTest/GitOpsTest'
2022-12-06T15:30:09.0870351Z [command]/usr/bin/git version
2022-12-06T15:30:09.0908896Z git version 2.38.1
2022-12-06T15:30:09.0940181Z ##[endgroup]
2022-12-06T15:30:09.0961343Z Temporarily overriding HOME='/home/runner/work/_temp/18e08b56-4037-478d-9625-d4be4d190142' before making global git config changes
2022-12-06T15:30:09.0961828Z Adding repository directory to the temporary git global config as a safe directory
2022-12-06T15:30:09.0962364Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitOpsTest/GitOpsTest
2022-12-06T15:30:09.1009504Z Deleting the contents of '/home/runner/work/GitOpsTest/GitOpsTest'
2022-12-06T15:30:09.1014409Z ##[group]Initializing the repository
2022-12-06T15:30:09.1017900Z [command]/usr/bin/git init /home/runner/work/GitOpsTest/GitOpsTest
2022-12-06T15:30:09.1081031Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-06T15:30:09.1082447Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-06T15:30:09.1082918Z hint: of your new repositories, which will suppress this warning, call:
2022-12-06T15:30:09.1083185Z hint: 
2022-12-06T15:30:09.1083685Z hint: 	git config --global init.defaultBranch <name>
2022-12-06T15:30:09.1083942Z hint: 
2022-12-06T15:30:09.1084285Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-06T15:30:09.1084739Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-06T15:30:09.1085018Z hint: 
2022-12-06T15:30:09.1085269Z hint: 	git branch -m <name>
2022-12-06T15:30:09.1102704Z Initialized empty Git repository in /home/runner/work/GitOpsTest/GitOpsTest/.git/
2022-12-06T15:30:09.1111067Z [command]/usr/bin/git remote add origin https://github.com/AliaksandrDub/GitOpsTest
2022-12-06T15:30:09.1161259Z ##[endgroup]
2022-12-06T15:30:09.1162088Z ##[group]Disabling automatic garbage collection
2022-12-06T15:30:09.1165074Z [command]/usr/bin/git config --local gc.auto 0
2022-12-06T15:30:09.1198719Z ##[endgroup]
2022-12-06T15:30:09.1199906Z ##[group]Setting up auth
2022-12-06T15:30:09.1208017Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-06T15:30:09.1244326Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-06T15:30:09.1598477Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-06T15:30:09.1632900Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-12-06T15:30:09.1865842Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-06T15:30:09.1907626Z ##[endgroup]
2022-12-06T15:30:09.1908544Z ##[group]Fetching the repository
2022-12-06T15:30:09.1917379Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +c5f402022b34fa4dcefc7f9b8653c54380c2eb24:refs/remotes/pull/1/merge
2022-12-06T15:30:09.4892838Z remote: Enumerating objects: 26, done.        
2022-12-06T15:30:09.4894370Z remote: Counting objects:   3% (1/26)        
2022-12-06T15:30:09.4941232Z remote: Counting objects:   7% (2/26)        
2022-12-06T15:30:09.4943582Z remote: Counting objects:  11% (3/26)        
2022-12-06T15:30:09.4950095Z remote: Counting objects:  15% (4/26)        
2022-12-06T15:30:09.4951792Z remote: Counting objects:  19% (5/26)        
2022-12-06T15:30:09.4952818Z remote: Counting objects:  23% (6/26)        
2022-12-06T15:30:09.4953646Z remote: Counting objects:  26% (7/26)        
2022-12-06T15:30:09.4954178Z remote: Counting objects:  30% (8/26)        
2022-12-06T15:30:09.4955551Z remote: Counting objects:  34% (9/26)        
2022-12-06T15:30:09.4956512Z remote: Counting objects:  38% (10/26)        
2022-12-06T15:30:09.4957599Z remote: Counting objects:  42% (11/26)        
2022-12-06T15:30:09.4958044Z remote: Counting objects:  46% (12/26)        
2022-12-06T15:30:09.4958989Z remote: Counting objects:  50% (13/26)        
2022-12-06T15:30:09.4959585Z remote: Counting objects:  53% (14/26)        
2022-12-06T15:30:09.4960210Z remote: Counting objects:  57% (15/26)        
2022-12-06T15:30:09.4960651Z remote: Counting objects:  61% (16/26)        
2022-12-06T15:30:09.4961293Z remote: Counting objects:  65% (17/26)        
2022-12-06T15:30:09.4961729Z remote: Counting objects:  69% (18/26)        
2022-12-06T15:30:09.4962369Z remote: Counting objects:  73% (19/26)        
2022-12-06T15:30:09.4962809Z remote: Counting objects:  76% (20/26)        
2022-12-06T15:30:09.4963443Z remote: Counting objects:  80% (21/26)        
2022-12-06T15:30:09.4963889Z remote: Counting objects:  84% (22/26)        
2022-12-06T15:30:09.4964790Z remote: Counting objects:  88% (23/26)        
2022-12-06T15:30:09.4965231Z remote: Counting objects:  92% (24/26)        
2022-12-06T15:30:09.4965861Z remote: Counting objects:  96% (25/26)        
2022-12-06T15:30:09.4966280Z remote: Counting objects: 100% (26/26)        
2022-12-06T15:30:09.4966932Z remote: Counting objects: 100% (26/26), done.        
2022-12-06T15:30:09.4967404Z remote: Compressing objects:   6% (1/16)        
2022-12-06T15:30:09.4968191Z remote: Compressing objects:  12% (2/16)        
2022-12-06T15:30:09.4968637Z remote: Compressing objects:  18% (3/16)        
2022-12-06T15:30:09.4969292Z remote: Compressing objects:  25% (4/16)        
2022-12-06T15:30:09.4969744Z remote: Compressing objects:  31% (5/16)        
2022-12-06T15:30:09.4970390Z remote: Compressing objects:  37% (6/16)        
2022-12-06T15:30:09.4970830Z remote: Compressing objects:  43% (7/16)        
2022-12-06T15:30:09.4971472Z remote: Compressing objects:  50% (8/16)        
2022-12-06T15:30:09.4971924Z remote: Compressing objects:  56% (9/16)        
2022-12-06T15:30:09.4972575Z remote: Compressing objects:  62% (10/16)        
2022-12-06T15:30:09.4973033Z remote: Compressing objects:  68% (11/16)        
2022-12-06T15:30:09.4973684Z remote: Compressing objects:  75% (12/16)        
2022-12-06T15:30:09.4974136Z remote: Compressing objects:  81% (13/16)        
2022-12-06T15:30:09.4974769Z remote: Compressing objects:  87% (14/16)        
2022-12-06T15:30:09.4975234Z remote: Compressing objects:  93% (15/16)        
2022-12-06T15:30:09.4975882Z remote: Compressing objects: 100% (16/16)        
2022-12-06T15:30:09.4976343Z remote: Compressing objects: 100% (16/16), done.        
2022-12-06T15:30:09.4977327Z remote: Total 26 (delta 4), reused 7 (delta 0), pack-reused 0        
2022-12-06T15:30:09.5052904Z From https://github.com/AliaksandrDub/GitOpsTest
2022-12-06T15:30:09.5054033Z  * [new branch]      AliaksandrDub-patch-1                    -> origin/AliaksandrDub-patch-1
2022-12-06T15:30:09.5055186Z  * [new branch]      main                                     -> origin/main
2022-12-06T15:30:09.5055837Z  * [new ref]         c5f402022b34fa4dcefc7f9b8653c54380c2eb24 -> pull/1/merge
2022-12-06T15:30:09.5083616Z ##[endgroup]
2022-12-06T15:30:09.5084405Z ##[group]Determining the checkout info
2022-12-06T15:30:09.5085833Z ##[endgroup]
2022-12-06T15:30:09.5086501Z ##[group]Checking out the ref
2022-12-06T15:30:09.5089091Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2022-12-06T15:30:09.5136714Z Note: switching to 'refs/remotes/pull/1/merge'.
2022-12-06T15:30:09.5137356Z 
2022-12-06T15:30:09.5138094Z You are in 'detached HEAD' state. You can look around, make experimental
2022-12-06T15:30:09.5139263Z changes and commit them, and you can discard any commits you make in this
2022-12-06T15:30:09.5140584Z state without impacting any branches by switching back to a branch.
2022-12-06T15:30:09.5141079Z 
2022-12-06T15:30:09.5141616Z If you want to create a new branch to retain commits you create, you may
2022-12-06T15:30:09.5142269Z do so (now or later) by using -c with the switch command. Example:
2022-12-06T15:30:09.5142788Z 
2022-12-06T15:30:09.5143105Z   git switch -c <new-branch-name>
2022-12-06T15:30:09.5143735Z 
2022-12-06T15:30:09.5144011Z Or undo this operation with:
2022-12-06T15:30:09.5144537Z 
2022-12-06T15:30:09.5144780Z   git switch -
2022-12-06T15:30:09.5145269Z 
2022-12-06T15:30:09.5145650Z Turn off this advice by setting config variable advice.detachedHead to false
2022-12-06T15:30:09.5146233Z 
2022-12-06T15:30:09.5146619Z HEAD is now at c5f4020 Merge 578d7777d2c5c429970f73232eb2052503001194 into 712c318c0e19af9c0920ca99cd7d65d6d1f1ce3f
2022-12-06T15:30:09.5147740Z ##[endgroup]
2022-12-06T15:30:09.5209249Z [command]/usr/bin/git log -1 --format='%H'
2022-12-06T15:30:09.5244030Z 'c5f402022b34fa4dcefc7f9b8653c54380c2eb24'
2022-12-06T15:30:09.5726881Z ##[group]Run tj-actions/changed-files@v34
2022-12-06T15:30:09.5727247Z with:
2022-12-06T15:30:09.5727523Z   separator:  
2022-12-06T15:30:09.5727976Z   include_all_old_new_renamed_files: false
2022-12-06T15:30:09.5728292Z   old_new_separator: ,
2022-12-06T15:30:09.5728583Z   old_new_files_separator:  
2022-12-06T15:30:09.5728887Z   files_separator: 

2022-12-06T15:30:09.5729192Z   files_ignore_separator: 

2022-12-06T15:30:09.5729534Z   sha: c5f402022b34fa4dcefc7f9b8653c54380c2eb24
2022-12-06T15:30:09.5729795Z   path: .
2022-12-06T15:30:09.5730085Z   quotepath: true
2022-12-06T15:30:09.5730379Z   dir_names: false
2022-12-06T15:30:09.5730598Z   json: false
2022-12-06T15:30:09.5730863Z   fetch_depth: 40
2022-12-06T15:30:09.5731159Z   max_fetch_depth: 5000
2022-12-06T15:30:09.5731410Z   since_last_remote_commit: false
2022-12-06T15:30:09.5731715Z ##[endgroup]
2022-12-06T15:30:09.6150840Z ##[group]Run # "Calculating the previous and current SHA..."
2022-12-06T15:30:09.6151364Z [36;1m# "Calculating the previous and current SHA..."[0m
2022-12-06T15:30:09.6151673Z [36;1mbash $GITHUB_ACTION_PATH/diff-sha.sh[0m
2022-12-06T15:30:09.6212349Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-12-06T15:30:09.6212693Z env:
2022-12-06T15:30:09.6212946Z   GITHUB_SERVER_URL: https://github.com
2022-12-06T15:30:09.6213244Z   GITHUB_REPOSITORY: AliaksandrDub/GitOpsTest
2022-12-06T15:30:09.6213510Z   GITHUB_REF: refs/pull/1/merge
2022-12-06T15:30:09.6213726Z   GITHUB_BASE_REF: main
2022-12-06T15:30:09.6213981Z   GITHUB_HEAD_REF: AliaksandrDub-patch-1
2022-12-06T15:30:09.6214296Z   GITHUB_WORKSPACE: /home/runner/work/GitOpsTest/GitOpsTest
2022-12-06T15:30:09.6214559Z   GITHUB_HEAD_REPO_FORK: false
2022-12-06T15:30:09.6214863Z   GITHUB_EVENT_PULL_REQUEST_BASE_SHA: 712c318c0e19af9c0920ca99cd7d65d6d1f1ce3f
2022-12-06T15:30:09.6215217Z   GITHUB_EVENT_BEFORE: b8bd898e19ebd241a2c1b34a8cff6643185f8530
2022-12-06T15:30:09.6215487Z   GITHUB_EVENT_FORCED: 
2022-12-06T15:30:09.6215701Z   GITHUB_REFNAME: 1/merge
2022-12-06T15:30:09.6215964Z   INPUT_SHA: c5f402022b34fa4dcefc7f9b8653c54380c2eb24
2022-12-06T15:30:09.6216215Z   INPUT_BASE_SHA: 
2022-12-06T15:30:09.6216408Z   INPUT_SINCE: 
2022-12-06T15:30:09.6216602Z   INPUT_UNTIL: 
2022-12-06T15:30:09.6216797Z   INPUT_PATH: .
2022-12-06T15:30:09.6216990Z   INPUT_FETCH_DEPTH: 40
2022-12-06T15:30:09.6217212Z   INPUT_MAX_FETCH_DEPTH: 5000
2022-12-06T15:30:09.6217458Z   INPUT_SINCE_LAST_REMOTE_COMMIT: false
2022-12-06T15:30:09.6217681Z ##[endgroup]
2022-12-06T15:30:09.6423127Z ##[group]changed-files-diff-sha
2022-12-06T15:30:09.6423641Z Verifying git version...
2022-12-06T15:30:09.6505970Z Valid git version found: (2.38.1)
2022-12-06T15:30:09.6509146Z Running on a pull request event...
2022-12-06T15:30:09.6509647Z Fetching remote refs...
2022-12-06T15:30:10.1375759Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-12-06T15:30:10.1470992Z branch 'main' set up to track 'origin/main'.
2022-12-06T15:30:10.1577172Z ##[endgroup]
2022-12-06T15:30:10.1668936Z ##[group]Run tj-actions/glob@v16
2022-12-06T15:30:10.1669188Z with:
2022-12-06T15:30:10.1669390Z   files-separator: 

2022-12-06T15:30:10.1669633Z   excluded-files-separator: 

2022-12-06T15:30:10.1669876Z   escape-paths: true
2022-12-06T15:30:10.1670099Z   working-directory: .
2022-12-06T15:30:10.1670350Z   base-sha: 712c318c0e19af9c0920ca99cd7d65d6d1f1ce3f
2022-12-06T15:30:10.1670637Z   sha: c5f402022b34fa4dcefc7f9b8653c54380c2eb24
2022-12-06T15:30:10.1670902Z   include-deleted-files: true
2022-12-06T15:30:10.1671114Z   separator: |
2022-12-06T15:30:10.1671367Z   files-from-source-file-separator: 

2022-12-06T15:30:10.1671697Z   excluded-files-from-source-file-separator: 

2022-12-06T15:30:10.1672005Z   follow-symbolic-links: true
2022-12-06T15:30:10.1672234Z   match-directories: true
2022-12-06T15:30:10.1672479Z   strip-top-level-dir: true
2022-12-06T15:30:10.1672706Z   base-ref: main
2022-12-06T15:30:10.1672894Z ##[endgroup]
2022-12-06T15:30:10.2726537Z [command]/usr/bin/git rev-parse --show-toplevel
2022-12-06T15:30:10.2774782Z /home/runner/work/GitOpsTest/GitOpsTest
2022-12-06T15:30:10.2809834Z [command]/usr/bin/git diff --diff-filter=D --name-only 712c318c0e19af9c0920ca99cd7d65d6d1f1ce3f...c5f402022b34fa4dcefc7f9b8653c54380c2eb24
2022-12-06T15:30:10.2884019Z Successfully created paths-output-file: /tmp/fb6de7f7-2c2b-429e-9882-6ec2055ee82e.txt
2022-12-06T15:30:10.2978755Z ##[group]Run bash $GITHUB_ACTION_PATH/get-changed-paths.sh
2022-12-06T15:30:10.2979137Z [36;1mbash $GITHUB_ACTION_PATH/get-changed-paths.sh[0m
2022-12-06T15:30:10.3033517Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-12-06T15:30:10.3034487Z env:
2022-12-06T15:30:10.3034764Z   GITHUB_WORKSPACE: /home/runner/work/GitOpsTest/GitOpsTest
2022-12-06T15:30:10.3035028Z   GITHUB_BASE_REF: main
2022-12-06T15:30:10.3035328Z   INPUT_FILES_PATTERN_FILE: /tmp/fb6de7f7-2c2b-429e-9882-6ec2055ee82e.txt
2022-12-06T15:30:10.3035631Z   INPUT_SEPARATOR:  
2022-12-06T15:30:10.3035833Z   INPUT_PATH: .
2022-12-06T15:30:10.3036115Z   INPUT_PREVIOUS_SHA: 712c318c0e19af9c0920ca99cd7d65d6d1f1ce3f
2022-12-06T15:30:10.3036440Z   INPUT_CURRENT_SHA: c5f402022b34fa4dcefc7f9b8653c54380c2eb24
2022-12-06T15:30:10.3036711Z   INPUT_TARGET_BRANCH: main
2022-12-06T15:30:10.3036981Z   INPUT_CURRENT_BRANCH: AliaksandrDub-patch-1
2022-12-06T15:30:10.3037243Z   INPUT_QUOTEPATH: true
2022-12-06T15:30:10.3037485Z   INPUT_INCLUDE_ALL_OLD_NEW_RENAMED_FILES: false
2022-12-06T15:30:10.3037742Z   INPUT_OLD_NEW_SEPARATOR: ,
2022-12-06T15:30:10.3037983Z   INPUT_OLD_NEW_FILES_SEPARATOR:  
2022-12-06T15:30:10.3038215Z   INPUT_DIFF_RELATIVE: 
2022-12-06T15:30:10.3038421Z   INPUT_DIR_NAMES: false
2022-12-06T15:30:10.3038645Z   INPUT_DIR_NAMES_MAX_DEPTH: 
2022-12-06T15:30:10.3038864Z   INPUT_JSON: false
2022-12-06T15:30:10.3039080Z   INPUT_HAS_CUSTOM_PATTERNS: false
2022-12-06T15:30:10.3039306Z ##[endgroup]
2022-12-06T15:30:10.3166690Z ##[group]changed-files
2022-12-06T15:30:10.3170442Z Resolving repository path: /home/runner/work/GitOpsTest/GitOpsTest/.
2022-12-06T15:30:10.3174611Z Retrieving changes between 712c318c0e19af9c0920ca99cd7d65d6d1f1ce3f (main) → c5f402022b34fa4dcefc7f9b8653c54380c2eb24 (AliaksandrDub-patch-1)
2022-12-06T15:30:10.6452426Z ##[endgroup]
2022-12-06T15:30:10.6639122Z ##[group]Run for file in .github/workflows/actions.yml; do
2022-12-06T15:30:10.6639494Z [36;1mfor file in .github/workflows/actions.yml; do[0m
2022-12-06T15:30:10.6639853Z [36;1mecho "Quantity tabs in ${file} is `grep -o '\t' $file | wc -l`" >> report.log 2>&1[0m
2022-12-06T15:30:10.6640146Z [36;1mdone[0m
2022-12-06T15:30:10.6694755Z shell: /usr/bin/bash -e {0}
2022-12-06T15:30:10.6695009Z ##[endgroup]
2022-12-06T15:30:10.6839312Z ##[group]Run actions/upload-artifact@v2
2022-12-06T15:30:10.6839581Z with:
2022-12-06T15:30:10.6839762Z   path: report.log
2022-12-06T15:30:10.6839962Z   name: artifact
2022-12-06T15:30:10.6840176Z   if-no-files-found: warn
2022-12-06T15:30:10.6840381Z ##[endgroup]
2022-12-06T15:30:10.8472744Z With the provided path, there will be 1 file uploaded
2022-12-06T15:30:10.8475425Z Starting artifact upload
2022-12-06T15:30:10.8476504Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2022-12-06T15:30:10.8477105Z Artifact name is valid!
2022-12-06T15:30:10.9119112Z Container for artifact "artifact" successfully created. Starting upload of file(s)
2022-12-06T15:30:11.0682813Z Total size of all the files uploaded is 53 bytes
2022-12-06T15:30:11.0683246Z File upload process has finished. Finalizing the artifact upload
2022-12-06T15:30:11.1149190Z Artifact has been finalized. All files have been successfully uploaded!
2022-12-06T15:30:11.1149471Z 
2022-12-06T15:30:11.1149650Z The raw size of all the files that were specified for upload is 53 bytes
2022-12-06T15:30:11.1150185Z The size of all the files that were uploaded is 53 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2022-12-06T15:30:11.1159287Z 
2022-12-06T15:30:11.1160200Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2022-12-06T15:30:11.1160984Z 
2022-12-06T15:30:11.1161151Z Artifact artifact has been successfully uploaded!
2022-12-06T15:30:11.1333723Z Post job cleanup.
2022-12-06T15:30:11.1378239Z Post job cleanup.
2022-12-06T15:30:11.1917156Z deleted paths-output-file: /tmp/fb6de7f7-2c2b-429e-9882-6ec2055ee82e.txt
2022-12-06T15:30:11.2030285Z Post job cleanup.
2022-12-06T15:30:11.3384377Z [command]/usr/bin/git version
2022-12-06T15:30:11.3438500Z git version 2.38.1
2022-12-06T15:30:11.3528553Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/5149b203-ce6e-4a2b-8ef5-bc120a9b12e4/.gitconfig'
2022-12-06T15:30:11.3543735Z Temporarily overriding HOME='/home/runner/work/_temp/5149b203-ce6e-4a2b-8ef5-bc120a9b12e4' before making global git config changes
2022-12-06T15:30:11.3544299Z Adding repository directory to the temporary git global config as a safe directory
2022-12-06T15:30:11.3551652Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitOpsTest/GitOpsTest
2022-12-06T15:30:11.3614979Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-06T15:30:11.3665317Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-06T15:30:11.3917653Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-06T15:30:11.3956731Z http.https://github.com/.extraheader
2022-12-06T15:30:11.3957510Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-12-06T15:30:11.3997388Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-12-06T15:30:11.4468408Z Cleaning up orphan processes
