host1 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    }, 
    "changed": true, 
    "msg": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nCalculating upgrade...\nThe following NEW packages will be installed:\n  linux-image-4.19.0-8-amd64\nThe following packages will be upgraded:\n  linux-image-amd64\n1 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\nNeed to get 48.1 MB of archives.\nAfter this operation, 269 MB of additional disk space will be used.\nGet:1 http://httpredir.debian.org/debian buster/main amd64 linux-image-4.19.0-8-amd64 amd64 4.19.98-1 [48.1 MB]\nGet:2 http://httpredir.debian.org/debian buster/main amd64 linux-image-amd64 amd64 4.19+105+deb10u3 [8120 B]\napt-listchanges: Reading changelogs...\nFetched 48.1 MB in 12min 47s (62.8 kB/s)\nSelecting previously unselected package linux-image-4.19.0-8-amd64.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 33252 files and directories currently installed.)\r\nPreparing to unpack .../linux-image-4.19.0-8-amd64_4.19.98-1_amd64.deb ...\r\nUnpacking linux-image-4.19.0-8-amd64 (4.19.98-1) ...\r\nPreparing to unpack .../linux-image-amd64_4.19+105+deb10u3_amd64.deb ...\r\nUnpacking linux-image-amd64 (4.19+105+deb10u3) over (4.19+105+deb10u1) ...\r\nSetting up linux-image-4.19.0-8-amd64 (4.19.98-1) ...\r\nI: /vmlinuz is now a symlink to boot/vmlinuz-4.19.0-8-amd64\r\nI: /initrd.img is now a symlink to boot/initrd.img-4.19.0-8-amd64\r\n/etc/kernel/postinst.d/initramfs-tools:\r\nupdate-initramfs: Generating /boot/initrd.img-4.19.0-8-amd64\r\ncryptsetup: WARNING: The initramfs image may not contain cryptsetup binaries \r\n    nor crypto modules. If that's on purpose, you may want to uninstall the \r\n    'cryptsetup-initramfs' package in order to disable the cryptsetup initramfs \r\n    integration and avoid this warning.\r\n/etc/kernel/postinst.d/zz-update-grub:\r\nGenerating grub configuration file ...\r\nFound linux image: /boot/vmlinuz-4.19.0-8-amd64\r\nFound initrd image: /boot/initrd.img-4.19.0-8-amd64\r\nFound linux image: /boot/vmlinuz-4.19.0-6-amd64\r\nFound initrd image: /boot/initrd.img-4.19.0-6-amd64\r\ndone\r\nSetting up linux-image-amd64 (4.19+105+deb10u3) ...\r\n", 
    "stderr": "", 
    "stderr_lines": [], 
    "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nCalculating upgrade...\nThe following NEW packages will be installed:\n  linux-image-4.19.0-8-amd64\nThe following packages will be upgraded:\n  linux-image-amd64\n1 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\nNeed to get 48.1 MB of archives.\nAfter this operation, 269 MB of additional disk space will be used.\nGet:1 http://httpredir.debian.org/debian buster/main amd64 linux-image-4.19.0-8-amd64 amd64 4.19.98-1 [48.1 MB]\nGet:2 http://httpredir.debian.org/debian buster/main amd64 linux-image-amd64 amd64 4.19+105+deb10u3 [8120 B]\napt-listchanges: Reading changelogs...\nFetched 48.1 MB in 12min 47s (62.8 kB/s)\nSelecting previously unselected package linux-image-4.19.0-8-amd64.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 33252 files and directories currently installed.)\r\nPreparing to unpack .../linux-image-4.19.0-8-amd64_4.19.98-1_amd64.deb ...\r\nUnpacking linux-image-4.19.0-8-amd64 (4.19.98-1) ...\r\nPreparing to unpack .../linux-image-amd64_4.19+105+deb10u3_amd64.deb ...\r\nUnpacking linux-image-amd64 (4.19+105+deb10u3) over (4.19+105+deb10u1) ...\r\nSetting up linux-image-4.19.0-8-amd64 (4.19.98-1) ...\r\nI: /vmlinuz is now a symlink to boot/vmlinuz-4.19.0-8-amd64\r\nI: /initrd.img is now a symlink to boot/initrd.img-4.19.0-8-amd64\r\n/etc/kernel/postinst.d/initramfs-tools:\r\nupdate-initramfs: Generating /boot/initrd.img-4.19.0-8-amd64\r\ncryptsetup: WARNING: The initramfs image may not contain cryptsetup binaries \r\n    nor crypto modules. If that's on purpose, you may want to uninstall the \r\n    'cryptsetup-initramfs' package in order to disable the cryptsetup initramfs \r\n    integration and avoid this warning.\r\n/etc/kernel/postinst.d/zz-update-grub:\r\nGenerating grub configuration file ...\r\nFound linux image: /boot/vmlinuz-4.19.0-8-amd64\r\nFound initrd image: /boot/initrd.img-4.19.0-8-amd64\r\nFound linux image: /boot/vmlinuz-4.19.0-6-amd64\r\nFound initrd image: /boot/initrd.img-4.19.0-6-amd64\r\ndone\r\nSetting up linux-image-amd64 (4.19+105+deb10u3) ...\r\n", 
    "stdout_lines": [
        "Reading package lists...", 
        "Building dependency tree...", 
        "Reading state information...", 
        "Calculating upgrade...", 
        "The following NEW packages will be installed:", 
        "  linux-image-4.19.0-8-amd64", 
        "The following packages will be upgraded:", 
        "  linux-image-amd64", 
        "1 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.", 
        "Need to get 48.1 MB of archives.", 
        "After this operation, 269 MB of additional disk space will be used.", 
        "Get:1 http://httpredir.debian.org/debian buster/main amd64 linux-image-4.19.0-8-amd64 amd64 4.19.98-1 [48.1 MB]", 
        "Get:2 http://httpredir.debian.org/debian buster/main amd64 linux-image-amd64 amd64 4.19+105+deb10u3 [8120 B]", 
        "apt-listchanges: Reading changelogs...", 
        "Fetched 48.1 MB in 12min 47s (62.8 kB/s)", 
        "Selecting previously unselected package linux-image-4.19.0-8-amd64.", 
        "(Reading database ... ", 
        "(Reading database ... 5%", 
        "(Reading database ... 10%", 
        "(Reading database ... 15%", 
        "(Reading database ... 20%", 
        "(Reading database ... 25%", 
        "(Reading database ... 30%", 
        "(Reading database ... 35%", 
        "(Reading database ... 40%", 
        "(Reading database ... 45%", 
        "(Reading database ... 50%", 
        "(Reading database ... 55%", 
        "(Reading database ... 60%", 
        "(Reading database ... 65%", 
        "(Reading database ... 70%", 
        "(Reading database ... 75%", 
        "(Reading database ... 80%", 
        "(Reading database ... 85%", 
        "(Reading database ... 90%", 
        "(Reading database ... 95%", 
        "(Reading database ... 100%", 
        "(Reading database ... 33252 files and directories currently installed.)", 
        "Preparing to unpack .../linux-image-4.19.0-8-amd64_4.19.98-1_amd64.deb ...", 
        "Unpacking linux-image-4.19.0-8-amd64 (4.19.98-1) ...", 
        "Preparing to unpack .../linux-image-amd64_4.19+105+deb10u3_amd64.deb ...", 
        "Unpacking linux-image-amd64 (4.19+105+deb10u3) over (4.19+105+deb10u1) ...", 
        "Setting up linux-image-4.19.0-8-amd64 (4.19.98-1) ...", 
        "I: /vmlinuz is now a symlink to boot/vmlinuz-4.19.0-8-amd64", 
        "I: /initrd.img is now a symlink to boot/initrd.img-4.19.0-8-amd64", 
        "/etc/kernel/postinst.d/initramfs-tools:", 
        "update-initramfs: Generating /boot/initrd.img-4.19.0-8-amd64", 
        "cryptsetup: WARNING: The initramfs image may not contain cryptsetup binaries ", 
        "    nor crypto modules. If that's on purpose, you may want to uninstall the ", 
        "    'cryptsetup-initramfs' package in order to disable the cryptsetup initramfs ", 
        "    integration and avoid this warning.", 
        "/etc/kernel/postinst.d/zz-update-grub:", 
        "Generating grub configuration file ...", 
        "Found linux image: /boot/vmlinuz-4.19.0-8-amd64", 
        "Found initrd image: /boot/initrd.img-4.19.0-8-amd64", 
        "Found linux image: /boot/vmlinuz-4.19.0-6-amd64", 
        "Found initrd image: /boot/initrd.img-4.19.0-6-amd64", 
        "done", 
        "Setting up linux-image-amd64 (4.19+105+deb10u3) ..."
    ]
}
host3 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    }, 
    "changed": false, 
    "msg": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nCalculating upgrade...\n0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\n", 
    "stderr": "", 
    "stderr_lines": [], 
    "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nCalculating upgrade...\n0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\n", 
    "stdout_lines": [
        "Reading package lists...", 
        "Building dependency tree...", 
        "Reading state information...", 
        "Calculating upgrade...", 
        "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded."
    ]
}
host2 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    }, 
    "changed": true, 
    "msg": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nCalculating upgrade...\nThe following NEW packages will be installed:\n  linux-image-4.19.0-8-amd64\nThe following packages will be upgraded:\n  linux-image-amd64\n1 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\nNeed to get 48.1 MB of archives.\nAfter this operation, 269 MB of additional disk space will be used.\nGet:1 http://httpredir.debian.org/debian buster/main amd64 linux-image-4.19.0-8-amd64 amd64 4.19.98-1 [48.1 MB]\nGet:2 http://httpredir.debian.org/debian buster/main amd64 linux-image-amd64 amd64 4.19+105+deb10u3 [8120 B]\napt-listchanges: Reading changelogs...\nFetched 48.1 MB in 7min 9s (112 kB/s)\nSelecting previously unselected package linux-image-4.19.0-8-amd64.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 33252 files and directories currently installed.)\r\nPreparing to unpack .../linux-image-4.19.0-8-amd64_4.19.98-1_amd64.deb ...\r\nUnpacking linux-image-4.19.0-8-amd64 (4.19.98-1) ...\r\nPreparing to unpack .../linux-image-amd64_4.19+105+deb10u3_amd64.deb ...\r\nUnpacking linux-image-amd64 (4.19+105+deb10u3) over (4.19+105+deb10u1) ...\r\nSetting up linux-image-4.19.0-8-amd64 (4.19.98-1) ...\r\nI: /vmlinuz is now a symlink to boot/vmlinuz-4.19.0-8-amd64\r\nI: /initrd.img is now a symlink to boot/initrd.img-4.19.0-8-amd64\r\n/etc/kernel/postinst.d/initramfs-tools:\r\nupdate-initramfs: Generating /boot/initrd.img-4.19.0-8-amd64\r\ncryptsetup: WARNING: The initramfs image may not contain cryptsetup binaries \r\n    nor crypto modules. If that's on purpose, you may want to uninstall the \r\n    'cryptsetup-initramfs' package in order to disable the cryptsetup initramfs \r\n    integration and avoid this warning.\r\n/etc/kernel/postinst.d/zz-update-grub:\r\nGenerating grub configuration file ...\r\nFound linux image: /boot/vmlinuz-4.19.0-8-amd64\r\nFound initrd image: /boot/initrd.img-4.19.0-8-amd64\r\nFound linux image: /boot/vmlinuz-4.19.0-6-amd64\r\nFound initrd image: /boot/initrd.img-4.19.0-6-amd64\r\ndone\r\nSetting up linux-image-amd64 (4.19+105+deb10u3) ...\r\n", 
    "stderr": "", 
    "stderr_lines": [], 
    "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nCalculating upgrade...\nThe following NEW packages will be installed:\n  linux-image-4.19.0-8-amd64\nThe following packages will be upgraded:\n  linux-image-amd64\n1 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\nNeed to get 48.1 MB of archives.\nAfter this operation, 269 MB of additional disk space will be used.\nGet:1 http://httpredir.debian.org/debian buster/main amd64 linux-image-4.19.0-8-amd64 amd64 4.19.98-1 [48.1 MB]\nGet:2 http://httpredir.debian.org/debian buster/main amd64 linux-image-amd64 amd64 4.19+105+deb10u3 [8120 B]\napt-listchanges: Reading changelogs...\nFetched 48.1 MB in 7min 9s (112 kB/s)\nSelecting previously unselected package linux-image-4.19.0-8-amd64.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 33252 files and directories currently installed.)\r\nPreparing to unpack .../linux-image-4.19.0-8-amd64_4.19.98-1_amd64.deb ...\r\nUnpacking linux-image-4.19.0-8-amd64 (4.19.98-1) ...\r\nPreparing to unpack .../linux-image-amd64_4.19+105+deb10u3_amd64.deb ...\r\nUnpacking linux-image-amd64 (4.19+105+deb10u3) over (4.19+105+deb10u1) ...\r\nSetting up linux-image-4.19.0-8-amd64 (4.19.98-1) ...\r\nI: /vmlinuz is now a symlink to boot/vmlinuz-4.19.0-8-amd64\r\nI: /initrd.img is now a symlink to boot/initrd.img-4.19.0-8-amd64\r\n/etc/kernel/postinst.d/initramfs-tools:\r\nupdate-initramfs: Generating /boot/initrd.img-4.19.0-8-amd64\r\ncryptsetup: WARNING: The initramfs image may not contain cryptsetup binaries \r\n    nor crypto modules. If that's on purpose, you may want to uninstall the \r\n    'cryptsetup-initramfs' package in order to disable the cryptsetup initramfs \r\n    integration and avoid this warning.\r\n/etc/kernel/postinst.d/zz-update-grub:\r\nGenerating grub configuration file ...\r\nFound linux image: /boot/vmlinuz-4.19.0-8-amd64\r\nFound initrd image: /boot/initrd.img-4.19.0-8-amd64\r\nFound linux image: /boot/vmlinuz-4.19.0-6-amd64\r\nFound initrd image: /boot/initrd.img-4.19.0-6-amd64\r\ndone\r\nSetting up linux-image-amd64 (4.19+105+deb10u3) ...\r\n", 
    "stdout_lines": [
        "Reading package lists...", 
        "Building dependency tree...", 
        "Reading state information...", 
        "Calculating upgrade...", 
        "The following NEW packages will be installed:", 
        "  linux-image-4.19.0-8-amd64", 
        "The following packages will be upgraded:", 
        "  linux-image-amd64", 
        "1 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.", 
        "Need to get 48.1 MB of archives.", 
        "After this operation, 269 MB of additional disk space will be used.", 
        "Get:1 http://httpredir.debian.org/debian buster/main amd64 linux-image-4.19.0-8-amd64 amd64 4.19.98-1 [48.1 MB]", 
        "Get:2 http://httpredir.debian.org/debian buster/main amd64 linux-image-amd64 amd64 4.19+105+deb10u3 [8120 B]", 
        "apt-listchanges: Reading changelogs...", 
        "Fetched 48.1 MB in 7min 9s (112 kB/s)", 
        "Selecting previously unselected package linux-image-4.19.0-8-amd64.", 
        "(Reading database ... ", 
        "(Reading database ... 5%", 
        "(Reading database ... 10%", 
        "(Reading database ... 15%", 
        "(Reading database ... 20%", 
        "(Reading database ... 25%", 
        "(Reading database ... 30%", 
        "(Reading database ... 35%", 
        "(Reading database ... 40%", 
        "(Reading database ... 45%", 
        "(Reading database ... 50%", 
        "(Reading database ... 55%", 
        "(Reading database ... 60%", 
        "(Reading database ... 65%", 
        "(Reading database ... 70%", 
        "(Reading database ... 75%", 
        "(Reading database ... 80%", 
        "(Reading database ... 85%", 
        "(Reading database ... 90%", 
        "(Reading database ... 95%", 
        "(Reading database ... 100%", 
        "(Reading database ... 33252 files and directories currently installed.)", 
        "Preparing to unpack .../linux-image-4.19.0-8-amd64_4.19.98-1_amd64.deb ...", 
        "Unpacking linux-image-4.19.0-8-amd64 (4.19.98-1) ...", 
        "Preparing to unpack .../linux-image-amd64_4.19+105+deb10u3_amd64.deb ...", 
        "Unpacking linux-image-amd64 (4.19+105+deb10u3) over (4.19+105+deb10u1) ...", 
        "Setting up linux-image-4.19.0-8-amd64 (4.19.98-1) ...", 
        "I: /vmlinuz is now a symlink to boot/vmlinuz-4.19.0-8-amd64", 
        "I: /initrd.img is now a symlink to boot/initrd.img-4.19.0-8-amd64", 
        "/etc/kernel/postinst.d/initramfs-tools:", 
        "update-initramfs: Generating /boot/initrd.img-4.19.0-8-amd64", 
        "cryptsetup: WARNING: The initramfs image may not contain cryptsetup binaries ", 
        "    nor crypto modules. If that's on purpose, you may want to uninstall the ", 
        "    'cryptsetup-initramfs' package in order to disable the cryptsetup initramfs ", 
        "    integration and avoid this warning.", 
        "/etc/kernel/postinst.d/zz-update-grub:", 
        "Generating grub configuration file ...", 
        "Found linux image: /boot/vmlinuz-4.19.0-8-amd64", 
        "Found initrd image: /boot/initrd.img-4.19.0-8-amd64", 
        "Found linux image: /boot/vmlinuz-4.19.0-6-amd64", 
        "Found initrd image: /boot/initrd.img-4.19.0-6-amd64", 
        "done", 
        "Setting up linux-image-amd64 (4.19+105+deb10u3) ..."
    ]
}
jump | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    }, 
    "changed": true, 
    "msg": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nCalculating upgrade...\nThe following NEW packages will be installed:\n  linux-image-4.19.0-8-amd64\nThe following packages will be upgraded:\n  linux-image-amd64\n1 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\nNeed to get 48.1 MB of archives.\nAfter this operation, 269 MB of additional disk space will be used.\nGet:1 http://httpredir.debian.org/debian buster/main amd64 linux-image-4.19.0-8-amd64 amd64 4.19.98-1 [48.1 MB]\nGet:2 http://httpredir.debian.org/debian buster/main amd64 linux-image-amd64 amd64 4.19+105+deb10u3 [8120 B]\napt-listchanges: Reading changelogs...\nFetched 45.4 MB in 11min 27s (66.1 kB/s)\nSelecting previously unselected package linux-image-4.19.0-8-amd64.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 33252 files and directories currently installed.)\r\nPreparing to unpack .../linux-image-4.19.0-8-amd64_4.19.98-1_amd64.deb ...\r\nUnpacking linux-image-4.19.0-8-amd64 (4.19.98-1) ...\r\nPreparing to unpack .../linux-image-amd64_4.19+105+deb10u3_amd64.deb ...\r\nUnpacking linux-image-amd64 (4.19+105+deb10u3) over (4.19+105+deb10u1) ...\r\nSetting up linux-image-4.19.0-8-amd64 (4.19.98-1) ...\r\nI: /vmlinuz is now a symlink to boot/vmlinuz-4.19.0-8-amd64\r\nI: /initrd.img is now a symlink to boot/initrd.img-4.19.0-8-amd64\r\n/etc/kernel/postinst.d/initramfs-tools:\r\nupdate-initramfs: Generating /boot/initrd.img-4.19.0-8-amd64\r\ncryptsetup: WARNING: The initramfs image may not contain cryptsetup binaries \r\n    nor crypto modules. If that's on purpose, you may want to uninstall the \r\n    'cryptsetup-initramfs' package in order to disable the cryptsetup initramfs \r\n    integration and avoid this warning.\r\n/etc/kernel/postinst.d/zz-update-grub:\r\nGenerating grub configuration file ...\r\nFound linux image: /boot/vmlinuz-4.19.0-8-amd64\r\nFound initrd image: /boot/initrd.img-4.19.0-8-amd64\r\nFound linux image: /boot/vmlinuz-4.19.0-6-amd64\r\nFound initrd image: /boot/initrd.img-4.19.0-6-amd64\r\ndone\r\nSetting up linux-image-amd64 (4.19+105+deb10u3) ...\r\n", 
    "stderr": "", 
    "stderr_lines": [], 
    "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nCalculating upgrade...\nThe following NEW packages will be installed:\n  linux-image-4.19.0-8-amd64\nThe following packages will be upgraded:\n  linux-image-amd64\n1 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\nNeed to get 48.1 MB of archives.\nAfter this operation, 269 MB of additional disk space will be used.\nGet:1 http://httpredir.debian.org/debian buster/main amd64 linux-image-4.19.0-8-amd64 amd64 4.19.98-1 [48.1 MB]\nGet:2 http://httpredir.debian.org/debian buster/main amd64 linux-image-amd64 amd64 4.19+105+deb10u3 [8120 B]\napt-listchanges: Reading changelogs...\nFetched 45.4 MB in 11min 27s (66.1 kB/s)\nSelecting previously unselected package linux-image-4.19.0-8-amd64.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 33252 files and directories currently installed.)\r\nPreparing to unpack .../linux-image-4.19.0-8-amd64_4.19.98-1_amd64.deb ...\r\nUnpacking linux-image-4.19.0-8-amd64 (4.19.98-1) ...\r\nPreparing to unpack .../linux-image-amd64_4.19+105+deb10u3_amd64.deb ...\r\nUnpacking linux-image-amd64 (4.19+105+deb10u3) over (4.19+105+deb10u1) ...\r\nSetting up linux-image-4.19.0-8-amd64 (4.19.98-1) ...\r\nI: /vmlinuz is now a symlink to boot/vmlinuz-4.19.0-8-amd64\r\nI: /initrd.img is now a symlink to boot/initrd.img-4.19.0-8-amd64\r\n/etc/kernel/postinst.d/initramfs-tools:\r\nupdate-initramfs: Generating /boot/initrd.img-4.19.0-8-amd64\r\ncryptsetup: WARNING: The initramfs image may not contain cryptsetup binaries \r\n    nor crypto modules. If that's on purpose, you may want to uninstall the \r\n    'cryptsetup-initramfs' package in order to disable the cryptsetup initramfs \r\n    integration and avoid this warning.\r\n/etc/kernel/postinst.d/zz-update-grub:\r\nGenerating grub configuration file ...\r\nFound linux image: /boot/vmlinuz-4.19.0-8-amd64\r\nFound initrd image: /boot/initrd.img-4.19.0-8-amd64\r\nFound linux image: /boot/vmlinuz-4.19.0-6-amd64\r\nFound initrd image: /boot/initrd.img-4.19.0-6-amd64\r\ndone\r\nSetting up linux-image-amd64 (4.19+105+deb10u3) ...\r\n", 
    "stdout_lines": [
        "Reading package lists...", 
        "Building dependency tree...", 
        "Reading state information...", 
        "Calculating upgrade...", 
        "The following NEW packages will be installed:", 
        "  linux-image-4.19.0-8-amd64", 
        "The following packages will be upgraded:", 
        "  linux-image-amd64", 
        "1 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.", 
        "Need to get 48.1 MB of archives.", 
        "After this operation, 269 MB of additional disk space will be used.", 
        "Get:1 http://httpredir.debian.org/debian buster/main amd64 linux-image-4.19.0-8-amd64 amd64 4.19.98-1 [48.1 MB]", 
        "Get:2 http://httpredir.debian.org/debian buster/main amd64 linux-image-amd64 amd64 4.19+105+deb10u3 [8120 B]", 
        "apt-listchanges: Reading changelogs...", 
        "Fetched 45.4 MB in 11min 27s (66.1 kB/s)", 
        "Selecting previously unselected package linux-image-4.19.0-8-amd64.", 
        "(Reading database ... ", 
        "(Reading database ... 5%", 
        "(Reading database ... 10%", 
        "(Reading database ... 15%", 
        "(Reading database ... 20%", 
        "(Reading database ... 25%", 
        "(Reading database ... 30%", 
        "(Reading database ... 35%", 
        "(Reading database ... 40%", 
        "(Reading database ... 45%", 
        "(Reading database ... 50%", 
        "(Reading database ... 55%", 
        "(Reading database ... 60%", 
        "(Reading database ... 65%", 
        "(Reading database ... 70%", 
        "(Reading database ... 75%", 
        "(Reading database ... 80%", 
        "(Reading database ... 85%", 
        "(Reading database ... 90%", 
        "(Reading database ... 95%", 
        "(Reading database ... 100%", 
        "(Reading database ... 33252 files and directories currently installed.)", 
        "Preparing to unpack .../linux-image-4.19.0-8-amd64_4.19.98-1_amd64.deb ...", 
        "Unpacking linux-image-4.19.0-8-amd64 (4.19.98-1) ...", 
        "Preparing to unpack .../linux-image-amd64_4.19+105+deb10u3_amd64.deb ...", 
        "Unpacking linux-image-amd64 (4.19+105+deb10u3) over (4.19+105+deb10u1) ...", 
        "Setting up linux-image-4.19.0-8-amd64 (4.19.98-1) ...", 
        "I: /vmlinuz is now a symlink to boot/vmlinuz-4.19.0-8-amd64", 
        "I: /initrd.img is now a symlink to boot/initrd.img-4.19.0-8-amd64", 
        "/etc/kernel/postinst.d/initramfs-tools:", 
        "update-initramfs: Generating /boot/initrd.img-4.19.0-8-amd64", 
        "cryptsetup: WARNING: The initramfs image may not contain cryptsetup binaries ", 
        "    nor crypto modules. If that's on purpose, you may want to uninstall the ", 
        "    'cryptsetup-initramfs' package in order to disable the cryptsetup initramfs ", 
        "    integration and avoid this warning.", 
        "/etc/kernel/postinst.d/zz-update-grub:", 
        "Generating grub configuration file ...", 
        "Found linux image: /boot/vmlinuz-4.19.0-8-amd64", 
        "Found initrd image: /boot/initrd.img-4.19.0-8-amd64", 
        "Found linux image: /boot/vmlinuz-4.19.0-6-amd64", 
        "Found initrd image: /boot/initrd.img-4.19.0-6-amd64", 
        "done", 
        "Setting up linux-image-amd64 (4.19+105+deb10u3) ..."
    ]
}
