{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 4,
  "links": [],
  "liveNow": true,
  "panels": [
    {
      "datasource": {
        "type": "loki",
        "uid": "PB8B74E0083A7FCB5"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 6,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "10.2.2",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "PB8B74E0083A7FCB5"
          },
          "editorMode": "builder",
          "expr": "count_over_time({pod=\"loki-0\"} |= `error` [$__auto])",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "argocd",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "PB8B74E0083A7FCB5"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "10.2.2",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "PB8B74E0083A7FCB5"
          },
          "editorMode": "builder",
          "expr": "count_over_time({pod=\"ingress-nginx-controller-fbd5665c9-mgqh2\"} |= `error` [$__auto])",
          "queryType": "range",
          "refId": "A",
          "step": ""
        }
      ],
      "title": "Ingress",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "PB8B74E0083A7FCB5"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 12,
        "x": 0,
        "y": 10
      },
      "id": 5,
      "maxDataPoints": 1000,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "10.2.2",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "PB8B74E0083A7FCB5"
          },
          "editorMode": "builder",
          "expr": "count_over_time({pod=\"node-exporter-5vwz2\"} |= `error` [$__auto])",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Node-exporter",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "PB8B74E0083A7FCB5"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 12,
        "x": 12,
        "y": 10
      },
      "id": 4,
      "maxDataPoints": 1000,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "10.2.2",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "PB8B74E0083A7FCB5"
          },
          "editorMode": "builder",
          "expr": "count_over_time({pod=\"sa-wordpress-9786d5955-txjqx\"} |= `error` [$__auto])",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Wordpress",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "PB8B74E0083A7FCB5"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 12,
        "x": 0,
        "y": 14
      },
      "id": 2,
      "maxDataPoints": 1000,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "10.2.2",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "PB8B74E0083A7FCB5"
          },
          "editorMode": "builder",
          "expr": "count_over_time({pod=\"my-helm-jenkins-66c6c9cf68-ztw65\"} |= `error` [$__auto])",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "my helm jenkins",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "PB8B74E0083A7FCB5"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 12,
        "x": 12,
        "y": 14
      },
      "id": 3,
      "maxDataPoints": 1000,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "10.2.2",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "PB8B74E0083A7FCB5"
          },
          "editorMode": "builder",
          "expr": "count_over_time({pod=\"sa-drupal-85d9c4d94d-wl52f\"} |= `error` [$__auto])",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Drupal",
      "type": "stat"
    }
  ],
  "refresh": "",
  "schemaVersion": 38,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "My-Grafana-Loki",
  "uid": "f438196b-5012-4b51-9c18-80027e20d8f9",
  "version": 11,
  "weekStart": ""
}
