{
  "version": 4,
  "terraform_version": "0.13.6",
  "serial": 13,
  "lineage": "21b01f38-3667-7b65-58e8-430729bd82d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "drupal",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:78ea4dd7c63379133dd762ffb572362690aeadba1c85e3f42de8021bcdd3d515drupal",
            "keep_locally": null,
            "latest": "sha256:78ea4dd7c63379133dd762ffb572362690aeadba1c85e3f42de8021bcdd3d515",
            "name": "drupal",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null
          }
        }
      ]
    }
  ]
}
