Started by upstream project "03_check_online" build number 8
originally caused by:
 Started by upstream project "02_nmap_install" build number 4
 originally caused by:
  Started by upstream project "01_check_connect" build number 5
  originally caused by:
   Started by user user
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/04_del_nmap
[04_del_nmap] $ sshpass ******** ansible all -i /tmp/inventory484761163514199972.ini -m apt -a name=nmap
state=absent -f 5 -u root -k
192.168.31.13 | SUCCESS => {
    "changed": true,
    "stderr": "",
    "stderr_lines": [],
    "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following packages were automatically installed and are no longer required:\n  libblas-common libblas3 liblinear3 liblua5.2-0 libxslt1.1 lua-lpeg ndiff\n  python-bs4 python-chardet python-html5lib python-lxml python-pkg-resources\n  python-six\nUse 'apt autoremove' to remove them.\nThe following packages will be REMOVED:\n  nmap\n0 upgraded, 0 newly installed, 1 to remove and 112 not upgraded.\nAfter this operation, 21.3 MB disk space will be freed.\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 52528 files and directories currently installed.)\r\nRemoving nmap (7.01-2ubuntu2) ...\r\nProcessing triggers for man-db (2.7.5-1) ...\r\n",
    "stdout_lines": [
        "Reading package lists...",
        "Building dependency tree...",
        "Reading state information...",
        "The following packages were automatically installed and are no longer required:",
        "  libblas-common libblas3 liblinear3 liblua5.2-0 libxslt1.1 lua-lpeg ndiff",
        "  python-bs4 python-chardet python-html5lib python-lxml python-pkg-resources",
        "  python-six",
        "Use 'apt autoremove' to remove them.",
        "The following packages will be REMOVED:",
        "  nmap",
        "0 upgraded, 0 newly installed, 1 to remove and 112 not upgraded.",
        "After this operation, 21.3 MB disk space will be freed.",
        "(Reading database ... ",
        "(Reading database ... 5%",
        "(Reading database ... 10%",
        "(Reading database ... 15%",
        "(Reading database ... 20%",
        "(Reading database ... 25%",
        "(Reading database ... 30%",
        "(Reading database ... 35%",
        "(Reading database ... 40%",
        "(Reading database ... 45%",
        "(Reading database ... 50%",
        "(Reading database ... 55%",
        "(Reading database ... 60%",
        "(Reading database ... 65%",
        "(Reading database ... 70%",
        "(Reading database ... 75%",
        "(Reading database ... 80%",
        "(Reading database ... 85%",
        "(Reading database ... 90%",
        "(Reading database ... 95%",
        "(Reading database ... 100%",
        "(Reading database ... 52528 files and directories currently installed.)",
        "Removing nmap (7.01-2ubuntu2) ...",
        "Processing triggers for man-db (2.7.5-1) ..."
    ]
}
Finished: SUCCESS
