coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0°C  (high = +87.0°C, crit = +105.0°C)
Core 0:        +50.0°C  (high = +87.0°C, crit = +105.0°C)
Core 1:        +46.0°C  (high = +87.0°C, crit = +105.0°C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     -0.02 V  (min =  +0.81 V, max =  +1.11 V)
temp1:         -0.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

Вт окт 22 23:56:30 +03 2019
coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0°C  (high = +87.0°C, crit = +105.0°C)
Core 0:        +50.0°C  (high = +87.0°C, crit = +105.0°C)
Core 1:        +47.0°C  (high = +87.0°C, crit = +105.0°C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     -0.02 V  (min =  +0.81 V, max =  +1.11 V)
temp1:         -0.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

