echost3 | CHANGED | rc=0 >>
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirror.datacenter.by
 * extras: mirror.datacenter.by
 * updates: mirror.datacenter.by
Resolving Dependencies
--> Running transaction check
---> Package binutils.x86_64 0:2.27-41.base.el7 will be updated
---> Package binutils.x86_64 0:2.27-41.base.el7_7.3 will be an update
---> Package ca-certificates.noarch 0:2018.2.22-70.0.el7_5 will be updated
---> Package ca-certificates.noarch 0:2019.2.32-76.el7_7 will be an update
---> Package curl.x86_64 0:7.29.0-54.el7 will be updated
---> Package curl.x86_64 0:7.29.0-54.el7_7.2 will be an update
---> Package device-mapper.x86_64 7:1.02.158-2.el7 will be updated
---> Package device-mapper.x86_64 7:1.02.158-2.el7_7.2 will be an update
---> Package device-mapper-libs.x86_64 7:1.02.158-2.el7 will be updated
---> Package device-mapper-libs.x86_64 7:1.02.158-2.el7_7.2 will be an update
---> Package firewalld.noarch 0:0.6.3-2.el7_7.3 will be updated
---> Package firewalld.noarch 0:0.6.3-2.el7_7.4 will be an update
---> Package firewalld-filesystem.noarch 0:0.6.3-2.el7_7.3 will be updated
---> Package firewalld-filesystem.noarch 0:0.6.3-2.el7_7.4 will be an update
---> Package hostname.x86_64 0:3.13-3.el7 will be updated
---> Package hostname.x86_64 0:3.13-3.el7_7.1 will be an update
---> Package iproute.x86_64 0:4.11.0-25.el7 will be updated
---> Package iproute.x86_64 0:4.11.0-25.el7_7.2 will be an update
---> Package kmod.x86_64 0:20-25.el7 will be updated
---> Package kmod.x86_64 0:20-25.el7_7.1 will be an update
---> Package kmod-libs.x86_64 0:20-25.el7 will be updated
---> Package kmod-libs.x86_64 0:20-25.el7_7.1 will be an update
---> Package libblkid.x86_64 0:2.23.2-61.el7 will be updated
---> Package libblkid.x86_64 0:2.23.2-61.el7_7.1 will be an update
---> Package libcurl.x86_64 0:7.29.0-54.el7 will be updated
---> Package libcurl.x86_64 0:7.29.0-54.el7_7.2 will be an update
---> Package libmount.x86_64 0:2.23.2-61.el7 will be updated
---> Package libmount.x86_64 0:2.23.2-61.el7_7.1 will be an update
---> Package libsmartcols.x86_64 0:2.23.2-61.el7 will be updated
---> Package libsmartcols.x86_64 0:2.23.2-61.el7_7.1 will be an update
---> Package libuuid.x86_64 0:2.23.2-61.el7 will be updated
---> Package libuuid.x86_64 0:2.23.2-61.el7_7.1 will be an update
---> Package nss.x86_64 0:3.44.0-4.el7 will be updated
---> Package nss.x86_64 0:3.44.0-7.el7_7 will be an update
---> Package nss-softokn.x86_64 0:3.44.0-5.el7 will be updated
---> Package nss-softokn.x86_64 0:3.44.0-8.el7_7 will be an update
---> Package nss-softokn-freebl.x86_64 0:3.44.0-5.el7 will be updated
---> Package nss-softokn-freebl.x86_64 0:3.44.0-8.el7_7 will be an update
---> Package nss-sysinit.x86_64 0:3.44.0-4.el7 will be updated
---> Package nss-sysinit.x86_64 0:3.44.0-7.el7_7 will be an update
---> Package nss-tools.x86_64 0:3.44.0-4.el7 will be updated
---> Package nss-tools.x86_64 0:3.44.0-7.el7_7 will be an update
---> Package nss-util.x86_64 0:3.44.0-3.el7 will be updated
---> Package nss-util.x86_64 0:3.44.0-4.el7_7 will be an update
---> Package procps-ng.x86_64 0:3.3.10-26.el7 will be updated
---> Package procps-ng.x86_64 0:3.3.10-26.el7_7.1 will be an update
---> Package python-firewall.noarch 0:0.6.3-2.el7_7.3 will be updated
---> Package python-firewall.noarch 0:0.6.3-2.el7_7.4 will be an update
---> Package rsyslog.x86_64 0:8.24.0-41.el7_7 will be updated
---> Package rsyslog.x86_64 0:8.24.0-41.el7_7.4 will be an update
---> Package sqlite.x86_64 0:3.7.17-8.el7 will be updated
---> Package sqlite.x86_64 0:3.7.17-8.el7_7.1 will be an update
---> Package systemd.x86_64 0:219-67.el7_7.1 will be updated
---> Package systemd.x86_64 0:219-67.el7_7.4 will be an update
---> Package systemd-libs.x86_64 0:219-67.el7_7.1 will be updated
---> Package systemd-libs.x86_64 0:219-67.el7_7.4 will be an update
---> Package tzdata.noarch 0:2019b-1.el7 will be updated
---> Package tzdata.noarch 0:2019c-1.el7 will be an update
---> Package util-linux.x86_64 0:2.23.2-61.el7 will be updated
---> Package util-linux.x86_64 0:2.23.2-61.el7_7.1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                  Arch       Version                  Repository   Size
================================================================================
Updating:
 binutils                 x86_64     2.27-41.base.el7_7.3     updates     5.9 M
 ca-certificates          noarch     2019.2.32-76.el7_7       updates     399 k
 curl                     x86_64     7.29.0-54.el7_7.2        updates     270 k
 device-mapper            x86_64     7:1.02.158-2.el7_7.2     updates     294 k
 device-mapper-libs       x86_64     7:1.02.158-2.el7_7.2     updates     322 k
 firewalld                noarch     0.6.3-2.el7_7.4          updates     441 k
 firewalld-filesystem     noarch     0.6.3-2.el7_7.4          updates      50 k
 hostname                 x86_64     3.13-3.el7_7.1           updates      17 k
 iproute                  x86_64     4.11.0-25.el7_7.2        updates     803 k
 kmod                     x86_64     20-25.el7_7.1            updates     122 k
 kmod-libs                x86_64     20-25.el7_7.1            updates      51 k
 libblkid                 x86_64     2.23.2-61.el7_7.1        updates     181 k
 libcurl                  x86_64     7.29.0-54.el7_7.2        updates     223 k
 libmount                 x86_64     2.23.2-61.el7_7.1        updates     183 k
 libsmartcols             x86_64     2.23.2-61.el7_7.1        updates     141 k
 libuuid                  x86_64     2.23.2-61.el7_7.1        updates      83 k
 nss                      x86_64     3.44.0-7.el7_7           updates     854 k
 nss-softokn              x86_64     3.44.0-8.el7_7           updates     330 k
 nss-softokn-freebl       x86_64     3.44.0-8.el7_7           updates     224 k
 nss-sysinit              x86_64     3.44.0-7.el7_7           updates      65 k
 nss-tools                x86_64     3.44.0-7.el7_7           updates     528 k
 nss-util                 x86_64     3.44.0-4.el7_7           updates      79 k
 procps-ng                x86_64     3.3.10-26.el7_7.1        updates     291 k
 python-firewall          noarch     0.6.3-2.el7_7.4          updates     353 k
 rsyslog                  x86_64     8.24.0-41.el7_7.4        updates     618 k
 sqlite                   x86_64     3.7.17-8.el7_7.1         updates     394 k
 systemd                  x86_64     219-67.el7_7.4           updates     5.1 M
 systemd-libs             x86_64     219-67.el7_7.4           updates     411 k
 tzdata                   noarch     2019c-1.el7              updates     493 k
 util-linux               x86_64     2.23.2-61.el7_7.1        updates     2.0 M

Transaction Summary
================================================================================
Upgrade  30 Packages

Total download size: 21 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
--------------------------------------------------------------------------------
Total                                               14 MB/s |  21 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : nss-util-3.44.0-4.el7_7.x86_64                              1/60 
  Updating   : systemd-libs-219-67.el7_7.4.x86_64                          2/60 
  Updating   : libuuid-2.23.2-61.el7_7.1.x86_64                            3/60 
  Updating   : libblkid-2.23.2-61.el7_7.1.x86_64                           4/60 
  Updating   : libmount-2.23.2-61.el7_7.1.x86_64                           5/60 
  Updating   : nss-softokn-freebl-3.44.0-8.el7_7.x86_64                    6/60 
  Updating   : libsmartcols-2.23.2-61.el7_7.1.x86_64                       7/60 
  Updating   : util-linux-2.23.2-61.el7_7.1.x86_64                         8/60 
  Updating   : firewalld-filesystem-0.6.3-2.el7_7.4.noarch                 9/60 
  Updating   : binutils-2.27-41.base.el7_7.3.x86_64                       10/60 
  Updating   : kmod-20-25.el7_7.1.x86_64                                  11/60 
  Updating   : kmod-libs-20-25.el7_7.1.x86_64                             12/60 
  Updating   : python-firewall-0.6.3-2.el7_7.4.noarch                     13/60 
  Updating   : sqlite-3.7.17-8.el7_7.1.x86_64                             14/60 
  Updating   : nss-softokn-3.44.0-8.el7_7.x86_64                          15/60 
  Updating   : nss-sysinit-3.44.0-7.el7_7.x86_64                          16/60 
  Updating   : nss-3.44.0-7.el7_7.x86_64                                  17/60 
  Updating   : libcurl-7.29.0-54.el7_7.2.x86_64                           18/60 
  Updating   : systemd-219-67.el7_7.4.x86_64                              19/60 
  Updating   : 7:device-mapper-libs-1.02.158-2.el7_7.2.x86_64             20/60 
  Updating   : 7:device-mapper-1.02.158-2.el7_7.2.x86_64                  21/60 
  Updating   : rsyslog-8.24.0-41.el7_7.4.x86_64                           22/60 
  Updating   : firewalld-0.6.3-2.el7_7.4.noarch                           23/60 
  Updating   : curl-7.29.0-54.el7_7.2.x86_64                              24/60 
  Updating   : nss-tools-3.44.0-7.el7_7.x86_64                            25/60 
  Updating   : procps-ng-3.3.10-26.el7_7.1.x86_64                         26/60 
  Updating   : tzdata-2019c-1.el7.noarch                                  27/60 
  Updating   : hostname-3.13-3.el7_7.1.x86_64                             28/60 
  Updating   : ca-certificates-2019.2.32-76.el7_7.noarch                  29/60 
  Updating   : iproute-4.11.0-25.el7_7.2.x86_64                           30/60 
  Cleanup    : nss-tools-3.44.0-4.el7.x86_64                              31/60 
  Cleanup    : curl-7.29.0-54.el7.x86_64                                  32/60 
  Cleanup    : firewalld-0.6.3-2.el7_7.3.noarch                           33/60 
  Cleanup    : rsyslog-8.24.0-41.el7_7.x86_64                             34/60 
  Cleanup    : 7:device-mapper-1.02.158-2.el7.x86_64                      35/60 
  Cleanup    : 7:device-mapper-libs-1.02.158-2.el7.x86_64                 36/60 
  Cleanup    : systemd-219-67.el7_7.1.x86_64                              37/60 
  Cleanup    : util-linux-2.23.2-61.el7.x86_64                            38/60 
  Cleanup    : libcurl-7.29.0-54.el7.x86_64                               39/60 
  Cleanup    : nss-sysinit-3.44.0-4.el7.x86_64                            40/60 
  Cleanup    : nss-3.44.0-4.el7.x86_64                                    41/60 
  Cleanup    : nss-softokn-3.44.0-5.el7.x86_64                            42/60 
  Cleanup    : libmount-2.23.2-61.el7.x86_64                              43/60 
  Cleanup    : libblkid-2.23.2-61.el7.x86_64                              44/60 
  Cleanup    : nss-softokn-freebl-3.44.0-5.el7.x86_64                     45/60 
  Cleanup    : kmod-20-25.el7.x86_64                                      46/60 
  Cleanup    : procps-ng-3.3.10-26.el7.x86_64                             47/60 
  Cleanup    : firewalld-filesystem-0.6.3-2.el7_7.3.noarch                48/60 
  Cleanup    : python-firewall-0.6.3-2.el7_7.3.noarch                     49/60 
  Cleanup    : tzdata-2019b-1.el7.noarch                                  50/60 
  Cleanup    : ca-certificates-2018.2.22-70.0.el7_5.noarch                51/60 
  Cleanup    : systemd-libs-219-67.el7_7.1.x86_64                         52/60 
  Cleanup    : binutils-2.27-41.base.el7.x86_64                           53/60 
  Cleanup    : nss-util-3.44.0-3.el7.x86_64                               54/60 
  Cleanup    : libuuid-2.23.2-61.el7.x86_64                               55/60 
  Cleanup    : sqlite-3.7.17-8.el7.x86_64                                 56/60 
  Cleanup    : libsmartcols-2.23.2-61.el7.x86_64                          57/60 
  Cleanup    : kmod-libs-20-25.el7.x86_64                                 58/60 
  Cleanup    : hostname-3.13-3.el7.x86_64                                 59/60 
  Cleanup    : iproute-4.11.0-25.el7.x86_64                               60/60 
  Verifying  : util-linux-2.23.2-61.el7_7.1.x86_64                         1/60 
  Verifying  : nss-tools-3.44.0-7.el7_7.x86_64                             2/60 
  Verifying  : 7:device-mapper-libs-1.02.158-2.el7_7.2.x86_64              3/60 
  Verifying  : systemd-libs-219-67.el7_7.4.x86_64                          4/60 
  Verifying  : 7:device-mapper-1.02.158-2.el7_7.2.x86_64                   5/60 
  Verifying  : iproute-4.11.0-25.el7_7.2.x86_64                            6/60 
  Verifying  : sqlite-3.7.17-8.el7_7.1.x86_64                              7/60 
  Verifying  : procps-ng-3.3.10-26.el7_7.1.x86_64                          8/60 
  Verifying  : kmod-20-25.el7_7.1.x86_64                                   9/60 
  Verifying  : curl-7.29.0-54.el7_7.2.x86_64                              10/60 
  Verifying  : python-firewall-0.6.3-2.el7_7.4.noarch                     11/60 
  Verifying  : libuuid-2.23.2-61.el7_7.1.x86_64                           12/60 
  Verifying  : kmod-libs-20-25.el7_7.1.x86_64                             13/60 
  Verifying  : ca-certificates-2019.2.32-76.el7_7.noarch                  14/60 
  Verifying  : binutils-2.27-41.base.el7_7.3.x86_64                       15/60 
  Verifying  : firewalld-filesystem-0.6.3-2.el7_7.4.noarch                16/60 
  Verifying  : hostname-3.13-3.el7_7.1.x86_64                             17/60 
  Verifying  : nss-sysinit-3.44.0-7.el7_7.x86_64                          18/60 
  Verifying  : libmount-2.23.2-61.el7_7.1.x86_64                          19/60 
  Verifying  : systemd-219-67.el7_7.4.x86_64                              20/60 
  Verifying  : nss-softokn-3.44.0-8.el7_7.x86_64                          21/60 
  Verifying  : libsmartcols-2.23.2-61.el7_7.1.x86_64                      22/60 
  Verifying  : nss-softokn-freebl-3.44.0-8.el7_7.x86_64                   23/60 
  Verifying  : tzdata-2019c-1.el7.noarch                                  24/60 
  Verifying  : libcurl-7.29.0-54.el7_7.2.x86_64                           25/60 
  Verifying  : nss-3.44.0-7.el7_7.x86_64                                  26/60 
  Verifying  : rsyslog-8.24.0-41.el7_7.4.x86_64                           27/60 
  Verifying  : nss-util-3.44.0-4.el7_7.x86_64                             28/60 
  Verifying  : firewalld-0.6.3-2.el7_7.4.noarch                           29/60 
  Verifying  : libblkid-2.23.2-61.el7_7.1.x86_64                          30/60 
  Verifying  : nss-tools-3.44.0-4.el7.x86_64                              31/60 
  Verifying  : curl-7.29.0-54.el7.x86_64                                  32/60 
  Verifying  : nss-softokn-freebl-3.44.0-5.el7.x86_64                     33/60 
  Verifying  : rsyslog-8.24.0-41.el7_7.x86_64                             34/60 
  Verifying  : util-linux-2.23.2-61.el7.x86_64                            35/60 
  Verifying  : nss-util-3.44.0-3.el7.x86_64                               36/60 
  Verifying  : firewalld-0.6.3-2.el7_7.3.noarch                           37/60 
  Verifying  : procps-ng-3.3.10-26.el7.x86_64                             38/60 
  Verifying  : python-firewall-0.6.3-2.el7_7.3.noarch                     39/60 
  Verifying  : libmount-2.23.2-61.el7.x86_64                              40/60 
  Verifying  : nss-sysinit-3.44.0-4.el7.x86_64                            41/60 
  Verifying  : kmod-libs-20-25.el7.x86_64                                 42/60 
  Verifying  : libblkid-2.23.2-61.el7.x86_64                              43/60 
  Verifying  : libuuid-2.23.2-61.el7.x86_64                               44/60 
  Verifying  : iproute-4.11.0-25.el7.x86_64                               45/60 
  Verifying  : systemd-libs-219-67.el7_7.1.x86_64                         46/60 
  Verifying  : 7:device-mapper-1.02.158-2.el7.x86_64                      47/60 
  Verifying  : libcurl-7.29.0-54.el7.x86_64                               48/60 
  Verifying  : nss-softokn-3.44.0-5.el7.x86_64                            49/60 
  Verifying  : systemd-219-67.el7_7.1.x86_64                              50/60 
  Verifying  : hostname-3.13-3.el7.x86_64                                 51/60 
  Verifying  : ca-certificates-2018.2.22-70.0.el7_5.noarch                52/60 
  Verifying  : 7:device-mapper-libs-1.02.158-2.el7.x86_64                 53/60 
  Verifying  : nss-3.44.0-4.el7.x86_64                                    54/60 
  Verifying  : binutils-2.27-41.base.el7.x86_64                           55/60 
  Verifying  : kmod-20-25.el7.x86_64                                      56/60 
  Verifying  : firewalld-filesystem-0.6.3-2.el7_7.3.noarch                57/60 
  Verifying  : tzdata-2019b-1.el7.noarch                                  58/60 
  Verifying  : libsmartcols-2.23.2-61.el7.x86_64                          59/60 
  Verifying  : sqlite-3.7.17-8.el7.x86_64                                 60/60 

Updated:
  binutils.x86_64 0:2.27-41.base.el7_7.3                                        
  ca-certificates.noarch 0:2019.2.32-76.el7_7                                   
  curl.x86_64 0:7.29.0-54.el7_7.2                                               
  device-mapper.x86_64 7:1.02.158-2.el7_7.2                                     
  device-mapper-libs.x86_64 7:1.02.158-2.el7_7.2                                
  firewalld.noarch 0:0.6.3-2.el7_7.4                                            
  firewalld-filesystem.noarch 0:0.6.3-2.el7_7.4                                 
  hostname.x86_64 0:3.13-3.el7_7.1                                              
  iproute.x86_64 0:4.11.0-25.el7_7.2                                            
  kmod.x86_64 0:20-25.el7_7.1                                                   
  kmod-libs.x86_64 0:20-25.el7_7.1                                              
  libblkid.x86_64 0:2.23.2-61.el7_7.1                                           
  libcurl.x86_64 0:7.29.0-54.el7_7.2                                            
  libmount.x86_64 0:2.23.2-61.el7_7.1                                           
  libsmartcols.x86_64 0:2.23.2-61.el7_7.1                                       
  libuuid.x86_64 0:2.23.2-61.el7_7.1                                            
  nss.x86_64 0:3.44.0-7.el7_7                                                   
  nss-softokn.x86_64 0:3.44.0-8.el7_7                                           
  nss-softokn-freebl.x86_64 0:3.44.0-8.el7_7                                    
  nss-sysinit.x86_64 0:3.44.0-7.el7_7                                           
  nss-tools.x86_64 0:3.44.0-7.el7_7                                             
  nss-util.x86_64 0:3.44.0-4.el7_7                                              
  procps-ng.x86_64 0:3.3.10-26.el7_7.1                                          
  python-firewall.noarch 0:0.6.3-2.el7_7.4                                      
  rsyslog.x86_64 0:8.24.0-41.el7_7.4                                            
  sqlite.x86_64 0:3.7.17-8.el7_7.1                                              
  systemd.x86_64 0:219-67.el7_7.4                                               
  systemd-libs.x86_64 0:219-67.el7_7.4                                          
  tzdata.noarch 0:2019c-1.el7                                                   
  util-linux.x86_64 0:2.23.2-61.el7_7.1                                         

Complete!
