 ______________________________________ 
/ Advertising Rule:                    \
|                                      |
| In writing a patent-medicine         |
| advertisement, first convince the    |
|                                      |
| reader that he has the disease he is |
| reading about; secondly,             |
|                                      |
\ that it is curable.                  /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
