 _________________________________________ 
/ A woman went into a hospital one day to \
| give birth. Afterwards, the doctor came |
| to her and said, "I have some... odd    |
| news for you."                          |
|                                         |
| "Is my baby all right?" the woman       |
| anxiously asked.                        |
|                                         |
| "Yes, he is," the doctor replied, "but  |
| we don't know how. Your son (we assume) |
| was born with no body. He only has a    |
| head."                                  |
|                                         |
| Well, the doctor was correct. The Head  |
| was alive and well, though no one knew  |
| how. The Head turned out to be fairly   |
| normal, ignoring his lack of a body,    |
| and lived for some time as typical a    |
| life as could be expected under the     |
| circumstances.                          |
|                                         |
| One day, about twenty years after the   |
| fateful birth, the woman got a phone    |
| call from another doctor. The doctor    |
| said, "I have recently perfected an     |
| operation. Your son can live a normal   |
| life now: we can graft a body onto his  |
| head!"                                  |
|                                         |
| The woman, practically weeping with     |
| joy, thanked the doctor and hung up.    |
| She ran up the stairs saying, "Johnny,  |
| Johnny, I have a *wonderful* surprise   |
| for you!"                               |
|                                         |
| "Oh no," cried The Head, "not another   |
\ HAT!"                                   /
 ----------------------------------------- 
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '
           (/\/ \ \   /\
           / /   | `    \
           O O   ) /    |
           `-^--'`<     '
          (_.)  _  )   /
           `.___/`    /
             `-----' /
<----.     __ / __   \
<----|====O)))==) \) /====
<----'    `--' `.__,' \
             |        |
              \       /
        ______( (_  / \______
      ,'  ,-----'   |        \
      `--{__________)        \/
