 133  cd gitTest
  134  dir
  135  ls
  136  git init
  137  cd .git
  138  cd ..
  139  git status
  140  git add version1
  141  ls
  142  ls -l
  143  ls -a
  144  ls -la
  145  git ststus
  146  git status
  147  git add ver1
  148  git status
  149  git add .
  150  git status
  151  git add .
  152  git status
  153  git rm --cached ver1
  154  git status
  155  git add ver1
  156  git status
  157  cliar
  158  cls
  159  git status
  160  git commit -m "first commit"
  161  git config user.email "xmz@tut.by
  162  128112
  163  git config user.name "devops"
  164  git commit -m "first commit"
  165  git config user.email "xmz@tut.by
  166  git config --global user.email "xmz@tut.by
  167  git config -- global user.name "devops"
  168  git commit -m "first commit"
  169  git commit ver1
  170  lnav
  171  git
  172  mkdir git_Test
  173  rm /git_Test
  174  ls
  175  rmdir /git_Test
  176  cd git_demo
  177  git clone https://github.com/Aleksey-Smouzh/sa.it-academy.by
  178  git status
  179  sa.it-academy.by
  180  ls
  181  cd sa.it-academy.by
  182  git branch
  183  git branch -a
  184  git checkout m-sa2-15-20
  185  mkdir ASmouzh
  186  ls
  187  cd ASmouzh
  188  mkdir Htask_01
  189  ls
  190  cd Htask_01
  191  nano file1.txt
  192  ls
  193  git add ASmouzh/Htask_01
  194  cd ..
  195  git add ASmouzh/Htask_01
  196  cd .
  197  cd ..
  198  git add ASmouzh/Htask_01
  199  git status
  200  git commit -m "Home task: file1.txt
  201  git push
  202  git commit -m "Home task: file1.txt"
  203  git config --global user.email xmz@tut.by
  204  git config --global user.name Aleksey-Smouzh
  205  git commit -m "Home task: file1.txt"
  206  git push
  207  mkdir фаил
  208  cd фаил
  209  nano фаил1.txt
  210  ls
  211  nano фаил1.txt
  212  apt-get install debconf openssl
  213  dpkg -i kerio-kvc_i386.deb
  214  git ststus
  215  git status
  216  git  Aleksey-Smouzh /
  217  git Aleksey-Smouzh/sa.it-academy.by 
  218  git init  Aleksey-Smouzh /
  219  sa.it-academy.by 
  220  git init
  221  clear
  222  ls
  223  cd git_demo
  224  https://github.com/Aleksey-Smouzh/sa.it-academy.by
  225  git --version
  226  git --help
  227  clear
  228  init
  229  ls -la
  230  ls -l
  231  git/config user.email "xzm@tut.by"
  232  cd sa.it-academy.by
  233  git config
  234  git config --global user.name "Aleksye-Smouzh"
  235  git config --global user.email "xmz@tut.by"
  236  git statys
  237  git status
  238  dit branch 
  239  git branch
  240  git checkout master
  241  git clone master
  242  git clone 
  243  git clone --master
  244  git status
  245  get branch-a
  246  git branch -a
  247  git branch
  248  git checkout m-sa2-15-20
  249  cd ..
  250  git status
  251  git_demo
  252  cd git_demo
  253  git init
  254  git status
  255  git branch
  256  ls
  257  ls -la
  258  git status
  259  cd sa.it-academy.by
  260  ls
  261  cd demo
  262  ls
  263  cd 02.GIT
  264  ls
  265  cd REaDME.md
  266  cd ..
  267  cd .
  268  cd ..
  269  cd ASmouzh
  270  ls
  271  ls-la
  272  ls -la
  273  cd Htask1
  274  mkdir Htask_v2_01

