
PLAY [mongo] ************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************************
ok: [mongo]

TASK [mongo : Check if mongodb is installed] ****************************************************************************************************************************************************************
changed: [mongo]

TASK [mongo : Add mongodb repo 3.0 and up] ******************************************************************************************************************************************************************
ok: [mongo]

TASK [mongo : Install mongodb-org] **************************************************************************************************************************************************************************
ok: [mongo]

TASK [mongo : Start MongoDB] ********************************************************************************************************************************************************************************
ok: [mongo]

PLAY RECAP **************************************************************************************************************************************************************************************************
mongo                      : ok=5    changed=1    unreachable=0    failed=0   

