
PLAY [db_all] ******************************************************************

TASK [Gathering Facts] *********************************************************
Thursday 20 April 2023  11:34:02 +0300 (0:00:00.012)       0:00:00.012 ******** 
ok: [host5]

TASK [Validate] ****************************************************************
Thursday 20 April 2023  11:34:08 +0300 (0:00:05.737)       0:00:05.750 ******** 
ok: [host5] => {
    "msg": [
        "DB name: bitnami_wordpress",
        "DB user: bn_wordpress",
        "DB pass: bn_wordpress"
    ]
}

TASK [Prepare. Install packages] ***********************************************
Thursday 20 April 2023  11:34:08 +0300 (0:00:00.064)       0:00:05.814 ******** 
ok: [host5]

TASK [Add MariaDB repos] *******************************************************
Thursday 20 April 2023  11:34:17 +0300 (0:00:09.065)       0:00:14.880 ******** 
changed: [host5]

TASK [MySQL. Install packages] *************************************************
Thursday 20 April 2023  11:34:24 +0300 (0:00:07.417)       0:00:22.298 ******** 
ok: [host5]

TASK [MySQL. add bind-address] *************************************************
Thursday 20 April 2023  11:34:28 +0300 (0:00:03.991)       0:00:26.289 ******** 
ok: [host5]

TASK [restart mysql if necessary] **********************************************
Thursday 20 April 2023  11:34:32 +0300 (0:00:03.269)       0:00:29.559 ******** 
changed: [host5]

TASK [Test connect] ************************************************************
Thursday 20 April 2023  11:34:35 +0300 (0:00:03.779)       0:00:33.338 ******** 
ok: [host5]

TASK [mysql_db] ****************************************************************
Thursday 20 April 2023  11:34:39 +0300 (0:00:03.214)       0:00:36.553 ******** 
changed: [host5]

TASK [mysql_user] **************************************************************
Thursday 20 April 2023  11:34:42 +0300 (0:00:03.380)       0:00:39.933 ******** 
changed: [host5]

PLAY RECAP *********************************************************************
host5                      : ok=10   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

Thursday 20 April 2023  11:34:45 +0300 (0:00:03.332)       0:00:43.266 ******** 
=============================================================================== 
Prepare. Install packages ----------------------------------------------- 9.07s
Add MariaDB repos ------------------------------------------------------- 7.42s
Gathering Facts --------------------------------------------------------- 5.74s
MySQL. Install packages ------------------------------------------------- 3.99s
restart mysql if necessary ---------------------------------------------- 3.78s
mysql_db ---------------------------------------------------------------- 3.38s
mysql_user -------------------------------------------------------------- 3.33s
MySQL. add bind-address ------------------------------------------------- 3.27s
Test connect ------------------------------------------------------------ 3.21s
Validate ---------------------------------------------------------------- 0.06s
Playbook run took 0 days, 0 hours, 0 minutes, 43 seconds
