
PLAY [db_all] ******************************************************************

TASK [Gathering Facts] *********************************************************
Thursday 20 April 2023  13:23:59 +0300 (0:00:00.011)       0:00:00.011 ******** 
ok: [host5]

TASK [Validate] ****************************************************************
Thursday 20 April 2023  13:24:04 +0300 (0:00:05.145)       0:00:05.157 ******** 
ok: [host5] => {
    "msg": [
        "DB name: bitnami_drupal",
        "DB user: bn_drupal",
        "DB pass: bn_drupal"
    ]
}

TASK [Prepare. Install packages] ***********************************************
Thursday 20 April 2023  13:24:04 +0300 (0:00:00.063)       0:00:05.220 ******** 
ok: [host5]

TASK [Add MariaDB repos] *******************************************************
Thursday 20 April 2023  13:24:12 +0300 (0:00:07.924)       0:00:13.145 ******** 
changed: [host5]

TASK [MySQL. Install packages] *************************************************
Thursday 20 April 2023  13:24:19 +0300 (0:00:07.523)       0:00:20.668 ******** 
ok: [host5]

TASK [MySQL. add bind-address] *************************************************
Thursday 20 April 2023  13:24:23 +0300 (0:00:03.910)       0:00:24.579 ******** 
ok: [host5]

TASK [restart mysql if necessary] **********************************************
Thursday 20 April 2023  13:24:27 +0300 (0:00:03.307)       0:00:27.886 ******** 
changed: [host5]

TASK [Test connect] ************************************************************
Thursday 20 April 2023  13:24:30 +0300 (0:00:03.753)       0:00:31.639 ******** 
ok: [host5]

TASK [mysql_db] ****************************************************************
Thursday 20 April 2023  13:24:35 +0300 (0:00:04.227)       0:00:35.867 ******** 
changed: [host5]

TASK [mysql_user] **************************************************************
Thursday 20 April 2023  13:24:38 +0300 (0:00:03.182)       0:00:39.050 ******** 
changed: [host5]

PLAY RECAP *********************************************************************
host5                      : ok=10   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

Thursday 20 April 2023  13:24:41 +0300 (0:00:03.313)       0:00:42.363 ******** 
=============================================================================== 
Prepare. Install packages ----------------------------------------------- 7.92s
Add MariaDB repos ------------------------------------------------------- 7.52s
Gathering Facts --------------------------------------------------------- 5.15s
Test connect ------------------------------------------------------------ 4.23s
MySQL. Install packages ------------------------------------------------- 3.91s
restart mysql if necessary ---------------------------------------------- 3.75s
mysql_user -------------------------------------------------------------- 3.31s
MySQL. add bind-address ------------------------------------------------- 3.31s
mysql_db ---------------------------------------------------------------- 3.18s
Validate ---------------------------------------------------------------- 0.06s
Playbook run took 0 days, 0 hours, 0 minutes, 42 seconds
