2022-08-02T20:58:56.8008744Z Requested labels: ubuntu-latest
2022-08-02T20:58:56.8008788Z Job defined at: AlexeyAsgard/myfirstrepo/.github/workflows/findtab.yml@refs/heads/main
2022-08-02T20:58:56.8008804Z Waiting for a runner to pick up this job...
2022-08-02T20:58:57.1214720Z Job is waiting for a hosted runner to come online.
2022-08-02T20:59:01.2369133Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-08-02T20:59:03.4469211Z Current runner version: '2.294.0'
2022-08-02T20:59:03.4497364Z ##[group]Operating System
2022-08-02T20:59:03.4497867Z Ubuntu
2022-08-02T20:59:03.4498161Z 20.04.4
2022-08-02T20:59:03.4498436Z LTS
2022-08-02T20:59:03.4498684Z ##[endgroup]
2022-08-02T20:59:03.4499092Z ##[group]Virtual Environment
2022-08-02T20:59:03.4499489Z Environment: ubuntu-20.04
2022-08-02T20:59:03.4499798Z Version: 20220724.1
2022-08-02T20:59:03.4500333Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220724.1/images/linux/Ubuntu2004-Readme.md
2022-08-02T20:59:03.4501051Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220724.1
2022-08-02T20:59:03.4501554Z ##[endgroup]
2022-08-02T20:59:03.4501869Z ##[group]Virtual Environment Provisioner
2022-08-02T20:59:03.4502250Z 1.0.0.0-main-20220725-1
2022-08-02T20:59:03.4502585Z ##[endgroup]
2022-08-02T20:59:03.4503551Z ##[group]GITHUB_TOKEN Permissions
2022-08-02T20:59:03.4504173Z Actions: write
2022-08-02T20:59:03.4504655Z Checks: write
2022-08-02T20:59:03.4505053Z Contents: write
2022-08-02T20:59:03.4505337Z Deployments: write
2022-08-02T20:59:03.4505675Z Discussions: write
2022-08-02T20:59:03.4505988Z Issues: write
2022-08-02T20:59:03.4506250Z Metadata: read
2022-08-02T20:59:03.4506613Z Packages: write
2022-08-02T20:59:03.4506930Z Pages: write
2022-08-02T20:59:03.4507209Z PullRequests: write
2022-08-02T20:59:03.4507563Z RepositoryProjects: write
2022-08-02T20:59:03.4507972Z SecurityEvents: write
2022-08-02T20:59:03.4508273Z Statuses: write
2022-08-02T20:59:03.4508581Z ##[endgroup]
2022-08-02T20:59:03.4512081Z Secret source: Actions
2022-08-02T20:59:03.4512509Z Prepare workflow directory
2022-08-02T20:59:03.5360394Z Prepare all required actions
2022-08-02T20:59:03.5543235Z Getting action download info
2022-08-02T20:59:03.7674736Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-02T20:59:04.3403123Z Download action repository 'tj-actions/changed-files@v24' (SHA:6c44eb8294bb9c93d6118427f4ff8404b695e1d7)
2022-08-02T20:59:04.7053924Z Download action repository 'actions/upload-artifact@v3' (SHA:3cea5372237819ed00197afe530f5a7ea3e805c8)
2022-08-02T20:59:05.3120291Z Getting action download info
2022-08-02T20:59:05.4657408Z Download action repository 'tj-actions/glob@v9.2' (SHA:8852971095f57bebf1912233304340b43a79d3e3)
2022-08-02T20:59:06.0743819Z ##[group]Run actions/checkout@v3
2022-08-02T20:59:06.0744072Z with:
2022-08-02T20:59:06.0744266Z   fetch-depth: 0
2022-08-02T20:59:06.0744510Z   repository: AlexeyAsgard/myfirstrepo
2022-08-02T20:59:06.0744991Z   token: ***
2022-08-02T20:59:06.0745188Z   ssh-strict: true
2022-08-02T20:59:06.0745405Z   persist-credentials: true
2022-08-02T20:59:06.0745611Z   clean: true
2022-08-02T20:59:06.0745792Z   lfs: false
2022-08-02T20:59:06.0745973Z   submodules: false
2022-08-02T20:59:06.0746177Z   set-safe-directory: true
2022-08-02T20:59:06.0746384Z ##[endgroup]
2022-08-02T20:59:06.3078600Z Syncing repository: AlexeyAsgard/myfirstrepo
2022-08-02T20:59:06.3080705Z ##[group]Getting Git version info
2022-08-02T20:59:06.3081959Z Working directory is '/home/runner/work/myfirstrepo/myfirstrepo'
2022-08-02T20:59:06.3082488Z [command]/usr/bin/git version
2022-08-02T20:59:06.3200715Z git version 2.37.1
2022-08-02T20:59:06.3201594Z ##[endgroup]
2022-08-02T20:59:06.3219922Z Temporarily overriding HOME='/home/runner/work/_temp/99aafd51-67b3-4296-aeb2-e5092d82139c' before making global git config changes
2022-08-02T20:59:06.3220402Z Adding repository directory to the temporary git global config as a safe directory
2022-08-02T20:59:06.3222093Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/myfirstrepo/myfirstrepo
2022-08-02T20:59:06.3262930Z Deleting the contents of '/home/runner/work/myfirstrepo/myfirstrepo'
2022-08-02T20:59:06.3266954Z ##[group]Initializing the repository
2022-08-02T20:59:06.3270164Z [command]/usr/bin/git init /home/runner/work/myfirstrepo/myfirstrepo
2022-08-02T20:59:06.3329694Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-02T20:59:06.3330535Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-02T20:59:06.3331333Z hint: of your new repositories, which will suppress this warning, call:
2022-08-02T20:59:06.3331781Z hint: 
2022-08-02T20:59:06.3332785Z hint: 	git config --global init.defaultBranch <name>
2022-08-02T20:59:06.3333331Z hint: 
2022-08-02T20:59:06.3334106Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-02T20:59:06.3334632Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-02T20:59:06.3334986Z hint: 
2022-08-02T20:59:06.3335268Z hint: 	git branch -m <name>
2022-08-02T20:59:06.3346613Z Initialized empty Git repository in /home/runner/work/myfirstrepo/myfirstrepo/.git/
2022-08-02T20:59:06.3355901Z [command]/usr/bin/git remote add origin https://github.com/AlexeyAsgard/myfirstrepo
2022-08-02T20:59:06.3395569Z ##[endgroup]
2022-08-02T20:59:06.3396094Z ##[group]Disabling automatic garbage collection
2022-08-02T20:59:06.3402408Z [command]/usr/bin/git config --local gc.auto 0
2022-08-02T20:59:06.3432200Z ##[endgroup]
2022-08-02T20:59:06.3432718Z ##[group]Setting up auth
2022-08-02T20:59:06.3442048Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-02T20:59:06.3475128Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-02T20:59:06.3766070Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-02T20:59:06.3789731Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-02T20:59:06.4011268Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-02T20:59:06.4092847Z ##[endgroup]
2022-08-02T20:59:06.4093268Z ##[group]Fetching the repository
2022-08-02T20:59:06.4093944Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-08-02T20:59:06.8287149Z remote: Enumerating objects: 97, done.        
2022-08-02T20:59:06.8287465Z remote: Counting objects:   1% (1/97)        
2022-08-02T20:59:06.8287734Z remote: Counting objects:   2% (2/97)        
2022-08-02T20:59:06.8288013Z remote: Counting objects:   3% (3/97)        
2022-08-02T20:59:06.8288286Z remote: Counting objects:   4% (4/97)        
2022-08-02T20:59:06.8288528Z remote: Counting objects:   5% (5/97)        
2022-08-02T20:59:06.8288762Z remote: Counting objects:   6% (6/97)        
2022-08-02T20:59:06.8288995Z remote: Counting objects:   7% (7/97)        
2022-08-02T20:59:06.8289229Z remote: Counting objects:   8% (8/97)        
2022-08-02T20:59:06.8289448Z remote: Counting objects:   9% (9/97)        
2022-08-02T20:59:06.8289696Z remote: Counting objects:  10% (10/97)        
2022-08-02T20:59:06.8289947Z remote: Counting objects:  11% (11/97)        
2022-08-02T20:59:06.8290189Z remote: Counting objects:  12% (12/97)        
2022-08-02T20:59:06.8290413Z remote: Counting objects:  13% (13/97)        
2022-08-02T20:59:06.8290646Z remote: Counting objects:  14% (14/97)        
2022-08-02T20:59:06.8290889Z remote: Counting objects:  15% (15/97)        
2022-08-02T20:59:06.8291110Z remote: Counting objects:  16% (16/97)        
2022-08-02T20:59:06.8291334Z remote: Counting objects:  17% (17/97)        
2022-08-02T20:59:06.8291572Z remote: Counting objects:  18% (18/97)        
2022-08-02T20:59:06.8291795Z remote: Counting objects:  19% (19/97)        
2022-08-02T20:59:06.8295271Z remote: Counting objects:  20% (20/97)        
2022-08-02T20:59:06.8295526Z remote: Counting objects:  21% (21/97)        
2022-08-02T20:59:06.8295759Z remote: Counting objects:  22% (22/97)        
2022-08-02T20:59:06.8296147Z remote: Counting objects:  23% (23/97)        
2022-08-02T20:59:06.8296377Z remote: Counting objects:  24% (24/97)        
2022-08-02T20:59:06.8296618Z remote: Counting objects:  25% (25/97)        
2022-08-02T20:59:06.8296850Z remote: Counting objects:  26% (26/97)        
2022-08-02T20:59:06.8297085Z remote: Counting objects:  27% (27/97)        
2022-08-02T20:59:06.8297320Z remote: Counting objects:  28% (28/97)        
2022-08-02T20:59:06.8297564Z remote: Counting objects:  29% (29/97)        
2022-08-02T20:59:06.8297798Z remote: Counting objects:  30% (30/97)        
2022-08-02T20:59:06.8298031Z remote: Counting objects:  31% (31/97)        
2022-08-02T20:59:06.8298256Z remote: Counting objects:  32% (32/97)        
2022-08-02T20:59:06.8298486Z remote: Counting objects:  34% (33/97)        
2022-08-02T20:59:06.8298730Z remote: Counting objects:  35% (34/97)        
2022-08-02T20:59:06.8298959Z remote: Counting objects:  36% (35/97)        
2022-08-02T20:59:06.8299187Z remote: Counting objects:  37% (36/97)        
2022-08-02T20:59:06.8299424Z remote: Counting objects:  38% (37/97)        
2022-08-02T20:59:06.8299651Z remote: Counting objects:  39% (38/97)        
2022-08-02T20:59:06.8299873Z remote: Counting objects:  40% (39/97)        
2022-08-02T20:59:06.8300104Z remote: Counting objects:  41% (40/97)        
2022-08-02T20:59:06.8300332Z remote: Counting objects:  42% (41/97)        
2022-08-02T20:59:06.8300553Z remote: Counting objects:  43% (42/97)        
2022-08-02T20:59:06.8300786Z remote: Counting objects:  44% (43/97)        
2022-08-02T20:59:06.8301022Z remote: Counting objects:  45% (44/97)        
2022-08-02T20:59:06.8301241Z remote: Counting objects:  46% (45/97)        
2022-08-02T20:59:06.8301472Z remote: Counting objects:  47% (46/97)        
2022-08-02T20:59:06.8301701Z remote: Counting objects:  48% (47/97)        
2022-08-02T20:59:06.8301928Z remote: Counting objects:  49% (48/97)        
2022-08-02T20:59:06.8302153Z remote: Counting objects:  50% (49/97)        
2022-08-02T20:59:06.8302383Z remote: Counting objects:  51% (50/97)        
2022-08-02T20:59:06.8302607Z remote: Counting objects:  52% (51/97)        
2022-08-02T20:59:06.8302825Z remote: Counting objects:  53% (52/97)        
2022-08-02T20:59:06.8303051Z remote: Counting objects:  54% (53/97)        
2022-08-02T20:59:06.8303351Z remote: Counting objects:  55% (54/97)        
2022-08-02T20:59:06.8303573Z remote: Counting objects:  56% (55/97)        
2022-08-02T20:59:06.8303800Z remote: Counting objects:  57% (56/97)        
2022-08-02T20:59:06.8304029Z remote: Counting objects:  58% (57/97)        
2022-08-02T20:59:06.8304249Z remote: Counting objects:  59% (58/97)        
2022-08-02T20:59:06.8304475Z remote: Counting objects:  60% (59/97)        
2022-08-02T20:59:06.8304701Z remote: Counting objects:  61% (60/97)        
2022-08-02T20:59:06.8304928Z remote: Counting objects:  62% (61/97)        
2022-08-02T20:59:06.8305146Z remote: Counting objects:  63% (62/97)        
2022-08-02T20:59:06.8305369Z remote: Counting objects:  64% (63/97)        
2022-08-02T20:59:06.8305599Z remote: Counting objects:  65% (64/97)        
2022-08-02T20:59:06.8305928Z remote: Counting objects:  67% (65/97)        
2022-08-02T20:59:06.8306152Z remote: Counting objects:  68% (66/97)        
2022-08-02T20:59:06.8306381Z remote: Counting objects:  69% (67/97)        
2022-08-02T20:59:06.8306616Z remote: Counting objects:  70% (68/97)        
2022-08-02T20:59:06.8306835Z remote: Counting objects:  71% (69/97)        
2022-08-02T20:59:06.8307061Z remote: Counting objects:  72% (70/97)        
2022-08-02T20:59:06.8307288Z remote: Counting objects:  73% (71/97)        
2022-08-02T20:59:06.8307507Z remote: Counting objects:  74% (72/97)        
2022-08-02T20:59:06.8307734Z remote: Counting objects:  75% (73/97)        
2022-08-02T20:59:06.8307961Z remote: Counting objects:  76% (74/97)        
2022-08-02T20:59:06.8308186Z remote: Counting objects:  77% (75/97)        
2022-08-02T20:59:06.8308409Z remote: Counting objects:  78% (76/97)        
2022-08-02T20:59:06.8308712Z remote: Counting objects:  79% (77/97)        
2022-08-02T20:59:06.8308939Z remote: Counting objects:  80% (78/97)        
2022-08-02T20:59:06.8309159Z remote: Counting objects:  81% (79/97)        
2022-08-02T20:59:06.8309386Z remote: Counting objects:  82% (80/97)        
2022-08-02T20:59:06.8309615Z remote: Counting objects:  83% (81/97)        
2022-08-02T20:59:06.8309834Z remote: Counting objects:  84% (82/97)        
2022-08-02T20:59:06.8310058Z remote: Counting objects:  85% (83/97)        
2022-08-02T20:59:06.8310290Z remote: Counting objects:  86% (84/97)        
2022-08-02T20:59:06.8310509Z remote: Counting objects:  87% (85/97)        
2022-08-02T20:59:06.8310735Z remote: Counting objects:  88% (86/97)        
2022-08-02T20:59:06.8310963Z remote: Counting objects:  89% (87/97)        
2022-08-02T20:59:06.8311187Z remote: Counting objects:  90% (88/97)        
2022-08-02T20:59:06.8311413Z remote: Counting objects:  91% (89/97)        
2022-08-02T20:59:06.8311641Z remote: Counting objects:  92% (90/97)        
2022-08-02T20:59:06.8311874Z remote: Counting objects:  93% (91/97)        
2022-08-02T20:59:06.8312097Z remote: Counting objects:  94% (92/97)        
2022-08-02T20:59:06.8312321Z remote: Counting objects:  95% (93/97)        
2022-08-02T20:59:06.8312547Z remote: Counting objects:  96% (94/97)        
2022-08-02T20:59:06.8312771Z remote: Counting objects:  97% (95/97)        
2022-08-02T20:59:06.8312996Z remote: Counting objects:  98% (96/97)        
2022-08-02T20:59:06.8313226Z remote: Counting objects: 100% (97/97)        
2022-08-02T20:59:06.8313467Z remote: Counting objects: 100% (97/97), done.        
2022-08-02T20:59:06.8313742Z remote: Compressing objects:   1% (1/60)        
2022-08-02T20:59:06.8314010Z remote: Compressing objects:   3% (2/60)        
2022-08-02T20:59:06.8314268Z remote: Compressing objects:   5% (3/60)        
2022-08-02T20:59:06.8314511Z remote: Compressing objects:   6% (4/60)        
2022-08-02T20:59:06.8314758Z remote: Compressing objects:   8% (5/60)        
2022-08-02T20:59:06.8315018Z remote: Compressing objects:  10% (6/60)        
2022-08-02T20:59:06.8315254Z remote: Compressing objects:  11% (7/60)        
2022-08-02T20:59:06.8315497Z remote: Compressing objects:  13% (8/60)        
2022-08-02T20:59:06.8315743Z remote: Compressing objects:  15% (9/60)        
2022-08-02T20:59:06.8316030Z remote: Compressing objects:  16% (10/60)        
2022-08-02T20:59:06.8316292Z remote: Compressing objects:  18% (11/60)        
2022-08-02T20:59:06.8316551Z remote: Compressing objects:  20% (12/60)        
2022-08-02T20:59:06.8316803Z remote: Compressing objects:  21% (13/60)        
2022-08-02T20:59:06.8317044Z remote: Compressing objects:  23% (14/60)        
2022-08-02T20:59:06.8317288Z remote: Compressing objects:  25% (15/60)        
2022-08-02T20:59:06.8317532Z remote: Compressing objects:  26% (16/60)        
2022-08-02T20:59:06.8317766Z remote: Compressing objects:  28% (17/60)        
2022-08-02T20:59:06.8318010Z remote: Compressing objects:  30% (18/60)        
2022-08-02T20:59:06.8318251Z remote: Compressing objects:  31% (19/60)        
2022-08-02T20:59:06.8318484Z remote: Compressing objects:  33% (20/60)        
2022-08-02T20:59:06.8318723Z remote: Compressing objects:  35% (21/60)        
2022-08-02T20:59:06.8318965Z remote: Compressing objects:  36% (22/60)        
2022-08-02T20:59:06.8319200Z remote: Compressing objects:  38% (23/60)        
2022-08-02T20:59:06.8319446Z remote: Compressing objects:  40% (24/60)        
2022-08-02T20:59:06.8319687Z remote: Compressing objects:  41% (25/60)        
2022-08-02T20:59:06.8320193Z remote: Compressing objects:  43% (26/60)        
2022-08-02T20:59:06.8320434Z remote: Compressing objects:  45% (27/60)        
2022-08-02T20:59:06.8320682Z remote: Compressing objects:  46% (28/60)        
2022-08-02T20:59:06.8320926Z remote: Compressing objects:  48% (29/60)        
2022-08-02T20:59:06.8321158Z remote: Compressing objects:  50% (30/60)        
2022-08-02T20:59:06.8321398Z remote: Compressing objects:  51% (31/60)        
2022-08-02T20:59:06.8321708Z remote: Compressing objects:  53% (32/60)        
2022-08-02T20:59:06.8321937Z remote: Compressing objects:  55% (33/60)        
2022-08-02T20:59:06.8322177Z remote: Compressing objects:  56% (34/60)        
2022-08-02T20:59:06.8322420Z remote: Compressing objects:  58% (35/60)        
2022-08-02T20:59:06.8322649Z remote: Compressing objects:  60% (36/60)        
2022-08-02T20:59:06.8322892Z remote: Compressing objects:  61% (37/60)        
2022-08-02T20:59:06.8323133Z remote: Compressing objects:  63% (38/60)        
2022-08-02T20:59:06.8323367Z remote: Compressing objects:  65% (39/60)        
2022-08-02T20:59:06.8323602Z remote: Compressing objects:  66% (40/60)        
2022-08-02T20:59:06.8323843Z remote: Compressing objects:  68% (41/60)        
2022-08-02T20:59:06.8324077Z remote: Compressing objects:  70% (42/60)        
2022-08-02T20:59:06.8324307Z remote: Compressing objects:  71% (43/60)        
2022-08-02T20:59:06.8324544Z remote: Compressing objects:  73% (44/60)        
2022-08-02T20:59:06.8324784Z remote: Compressing objects:  75% (45/60)        
2022-08-02T20:59:06.8325017Z remote: Compressing objects:  76% (46/60)        
2022-08-02T20:59:06.8325259Z remote: Compressing objects:  78% (47/60)        
2022-08-02T20:59:06.8325496Z remote: Compressing objects:  80% (48/60)        
2022-08-02T20:59:06.8325740Z remote: Compressing objects:  81% (49/60)        
2022-08-02T20:59:06.8325978Z remote: Compressing objects:  83% (50/60)        
2022-08-02T20:59:06.8326217Z remote: Compressing objects:  85% (51/60)        
2022-08-02T20:59:06.8326453Z remote: Compressing objects:  86% (52/60)        
2022-08-02T20:59:06.8326689Z remote: Compressing objects:  88% (53/60)        
2022-08-02T20:59:06.8326929Z remote: Compressing objects:  90% (54/60)        
2022-08-02T20:59:06.8327164Z remote: Compressing objects:  91% (55/60)        
2022-08-02T20:59:06.8327393Z remote: Compressing objects:  93% (56/60)        
2022-08-02T20:59:06.8327632Z remote: Compressing objects:  95% (57/60)        
2022-08-02T20:59:06.8327871Z remote: Compressing objects:  96% (58/60)        
2022-08-02T20:59:06.8328106Z remote: Compressing objects:  98% (59/60)        
2022-08-02T20:59:06.8328345Z remote: Compressing objects: 100% (60/60)        
2022-08-02T20:59:06.8328607Z remote: Compressing objects: 100% (60/60), done.        
2022-08-02T20:59:06.9558089Z remote: Total 97 (delta 29), reused 74 (delta 13), pack-reused 0        
2022-08-02T20:59:06.9817222Z From https://github.com/AlexeyAsgard/myfirstrepo
2022-08-02T20:59:06.9818098Z  * [new branch]      main       -> origin/main
2022-08-02T20:59:06.9847117Z [command]/usr/bin/git branch --list --remote origin/main
2022-08-02T20:59:06.9873794Z   origin/main
2022-08-02T20:59:06.9883909Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2022-08-02T20:59:06.9914270Z 77a09be3d6f4cea849ad4d2f8d4fdd5c4e6e0dde
2022-08-02T20:59:06.9918998Z ##[endgroup]
2022-08-02T20:59:06.9919441Z ##[group]Determining the checkout info
2022-08-02T20:59:06.9923692Z ##[endgroup]
2022-08-02T20:59:06.9924109Z ##[group]Checking out the ref
2022-08-02T20:59:06.9929875Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-08-02T20:59:06.9999214Z Switched to a new branch 'main'
2022-08-02T20:59:07.0004512Z branch 'main' set up to track 'origin/main'.
2022-08-02T20:59:07.0006054Z ##[endgroup]
2022-08-02T20:59:07.0043565Z [command]/usr/bin/git log -1 --format='%H'
2022-08-02T20:59:07.0069823Z '77a09be3d6f4cea849ad4d2f8d4fdd5c4e6e0dde'
2022-08-02T20:59:07.0411033Z ##[group]Run tj-actions/changed-files@v24
2022-08-02T20:59:07.0411284Z with:
2022-08-02T20:59:07.0411668Z   token: ***
2022-08-02T20:59:07.0411852Z   separator:  
2022-08-02T20:59:07.0412073Z   include_all_old_new_renamed_files: false
2022-08-02T20:59:07.0412300Z   old_new_separator: ,
2022-08-02T20:59:07.0412502Z   old_new_files_separator:  
2022-08-02T20:59:07.0412710Z   files_separator: 

2022-08-02T20:59:07.0412916Z   files_ignore_separator: 

2022-08-02T20:59:07.0413163Z   sha: 77a09be3d6f4cea849ad4d2f8d4fdd5c4e6e0dde
2022-08-02T20:59:07.0413528Z   since_last_remote_commit: false
2022-08-02T20:59:07.0413739Z   path: .
2022-08-02T20:59:07.0413913Z   use_fork_point: false
2022-08-02T20:59:07.0414112Z   quotepath: true
2022-08-02T20:59:07.0414300Z   dir_names: false
2022-08-02T20:59:07.0414478Z ##[endgroup]
2022-08-02T20:59:07.0715240Z ##[group]Run # "Set base sha..."
2022-08-02T20:59:07.0715578Z [36;1m# "Set base sha..."[0m
2022-08-02T20:59:07.0715840Z [36;1mif [[ -n "" ]]; then[0m
2022-08-02T20:59:07.0716084Z [36;1m  echo "::set-output name=base_sha::"[0m
2022-08-02T20:59:07.0716399Z [36;1melif [[ "false" == "true" && "80b627f336048a5396fd55570c5527751f3b1210" != "0000000000000000000000000000000000000000" ]]; then[0m
2022-08-02T20:59:07.0716744Z [36;1m    echo "::set-output name=base_sha::80b627f336048a5396fd55570c5527751f3b1210"[0m
2022-08-02T20:59:07.0716999Z [36;1mfi[0m
2022-08-02T20:59:07.0775692Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-02T20:59:07.0775989Z ##[endgroup]
2022-08-02T20:59:07.0979159Z ##[group]Run # "Calculating the previous and current SHA..."
2022-08-02T20:59:07.0979518Z [36;1m# "Calculating the previous and current SHA..."[0m
2022-08-02T20:59:07.0979801Z [36;1mbash $GITHUB_ACTION_PATH/diff-sha.sh[0m
2022-08-02T20:59:07.1031116Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-02T20:59:07.1031377Z env:
2022-08-02T20:59:07.1031612Z   GITHUB_SERVER_URL: https://github.com
2022-08-02T20:59:07.1031895Z   GITHUB_REPOSITORY: AlexeyAsgard/myfirstrepo
2022-08-02T20:59:07.1032123Z   GITHUB_BASE_REF: 
2022-08-02T20:59:07.1032312Z   GITHUB_HEAD_REF: 
2022-08-02T20:59:07.1032587Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/tj-actions/changed-files/v24
2022-08-02T20:59:07.1032929Z   GITHUB_WORKSPACE: /home/runner/work/myfirstrepo/myfirstrepo
2022-08-02T20:59:07.1033230Z   INPUT_SHA: 77a09be3d6f4cea849ad4d2f8d4fdd5c4e6e0dde
2022-08-02T20:59:07.1033471Z   INPUT_BASE_SHA: 
2022-08-02T20:59:07.1033881Z   INPUT_TOKEN: ***
2022-08-02T20:59:07.1034073Z   INPUT_PATH: .
2022-08-02T20:59:07.1034281Z   INPUT_USE_FORK_POINT: false
2022-08-02T20:59:07.1034482Z ##[endgroup]
2022-08-02T20:59:07.1120853Z ##[group]changed-files-diff-sha
2022-08-02T20:59:07.1244985Z ##[endgroup]
2022-08-02T20:59:07.1284662Z ##[group]Run tj-actions/glob@v9.2
2022-08-02T20:59:07.1284875Z with:
2022-08-02T20:59:07.1285064Z   files-separator: 

2022-08-02T20:59:07.1285267Z   escape-paths: true
2022-08-02T20:59:07.1285505Z   excluded-files-separator: 

2022-08-02T20:59:07.1285736Z   working-directory: .
2022-08-02T20:59:07.1285971Z   base-sha: 80b627f336048a5396fd55570c5527751f3b1210
2022-08-02T20:59:07.1286239Z   sha: 77a09be3d6f4cea849ad4d2f8d4fdd5c4e6e0dde
2022-08-02T20:59:07.1286495Z   include-deleted-files: true
2022-08-02T20:59:07.1286707Z   separator: |
2022-08-02T20:59:07.1286934Z   files-from-source-file-separator: 

2022-08-02T20:59:07.1287239Z   excluded-files-from-source-file-separator: 

2022-08-02T20:59:07.1287513Z   follow-symbolic-links: true
2022-08-02T20:59:07.1287741Z   strip-top-level-dir: true
2022-08-02T20:59:07.1287945Z ##[endgroup]
2022-08-02T20:59:07.2626343Z [command]/usr/bin/git rev-parse --show-toplevel
2022-08-02T20:59:07.2665469Z /home/runner/work/myfirstrepo/myfirstrepo
2022-08-02T20:59:07.2695559Z [command]/usr/bin/git diff --diff-filter=D --name-only 80b627f336048a5396fd55570c5527751f3b1210 77a09be3d6f4cea849ad4d2f8d4fdd5c4e6e0dde
2022-08-02T20:59:07.2727693Z 
2022-08-02T20:59:07.2780305Z ##[group]Run bash $GITHUB_ACTION_PATH/entrypoint.sh
2022-08-02T20:59:07.2780624Z [36;1mbash $GITHUB_ACTION_PATH/entrypoint.sh[0m
2022-08-02T20:59:07.2832854Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-02T20:59:07.2833122Z env:
2022-08-02T20:59:07.2833394Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/tj-actions/changed-files/v24
2022-08-02T20:59:07.2833739Z   GITHUB_WORKSPACE: /home/runner/work/myfirstrepo/myfirstrepo
2022-08-02T20:59:07.2834014Z   INPUT_FILES_PATTERN_FILE: 
2022-08-02T20:59:07.2834223Z   INPUT_SEPARATOR:  
2022-08-02T20:59:07.2834507Z   INPUT_PATH: .
2022-08-02T20:59:07.2834747Z   INPUT_PREVIOUS_SHA: 80b627f336048a5396fd55570c5527751f3b1210
2022-08-02T20:59:07.2835043Z   INPUT_CURRENT_SHA: 77a09be3d6f4cea849ad4d2f8d4fdd5c4e6e0dde
2022-08-02T20:59:07.2835306Z   INPUT_TARGET_BRANCH: main
2022-08-02T20:59:07.2835524Z   INPUT_CURRENT_BRANCH: main
2022-08-02T20:59:07.2835736Z   INPUT_QUOTEPATH: true
2022-08-02T20:59:07.2835982Z   INPUT_INCLUDE_ALL_OLD_NEW_RENAMED_FILES: false
2022-08-02T20:59:07.2836226Z   INPUT_OLD_NEW_SEPARATOR: ,
2022-08-02T20:59:07.2836449Z   INPUT_OLD_NEW_FILES_SEPARATOR:  
2022-08-02T20:59:07.2836660Z   INPUT_DIFF_RELATIVE: 
2022-08-02T20:59:07.2836866Z   INPUT_DIR_NAMES: false
2022-08-02T20:59:07.2837066Z ##[endgroup]
2022-08-02T20:59:07.2941183Z ##[group]changed-files
2022-08-02T20:59:07.6030533Z ##[endgroup]
2022-08-02T20:59:07.6141265Z ##[group]Run for file in 04.GitOPS/file.txt; do
2022-08-02T20:59:07.6141570Z [36;1mfor file in 04.GitOPS/file.txt; do[0m
2022-08-02T20:59:07.6141851Z [36;1m  echo "$file was changed" >> files.log 2>&1[0m
2022-08-02T20:59:07.6142223Z [36;1m  echo "Calc tab: `grep -P '\t' $file | wc -l`" >> files.log 2>&1[0m
2022-08-02T20:59:07.6142472Z [36;1mdone[0m
2022-08-02T20:59:07.6194784Z shell: /usr/bin/bash -e {0}
2022-08-02T20:59:07.6195006Z ##[endgroup]
2022-08-02T20:59:07.6314727Z ##[group]Run actions/upload-artifact@v3
2022-08-02T20:59:07.6314956Z with:
2022-08-02T20:59:07.6315125Z   path: ./files.log
2022-08-02T20:59:07.6315318Z   name: artifact
2022-08-02T20:59:07.6315518Z   if-no-files-found: warn
2022-08-02T20:59:07.6315713Z ##[endgroup]
2022-08-02T20:59:07.6951734Z With the provided path, there will be 1 file uploaded
2022-08-02T20:59:07.6955233Z Starting artifact upload
2022-08-02T20:59:07.6956127Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2022-08-02T20:59:07.6956760Z Artifact name is valid!
2022-08-02T20:59:07.7720980Z Container for artifact "artifact" successfully created. Starting upload of file(s)
2022-08-02T20:59:07.8917973Z Total size of all the files uploaded is 43 bytes
2022-08-02T20:59:07.8918600Z File upload process has finished. Finalizing the artifact upload
2022-08-02T20:59:07.9490108Z Artifact has been finalized. All files have been successfully uploaded!
2022-08-02T20:59:07.9508154Z 
2022-08-02T20:59:07.9512586Z The raw size of all the files that were specified for upload is 43 bytes
2022-08-02T20:59:07.9513140Z The size of all the files that were uploaded is 43 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2022-08-02T20:59:07.9513497Z 
2022-08-02T20:59:07.9514213Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2022-08-02T20:59:07.9514638Z 
2022-08-02T20:59:07.9514905Z Artifact artifact has been successfully uploaded!
2022-08-02T20:59:07.9668851Z Post job cleanup.
2022-08-02T20:59:07.9705599Z Post job cleanup.
2022-08-02T20:59:08.0343063Z Post job cleanup.
2022-08-02T20:59:08.1599591Z [command]/usr/bin/git version
2022-08-02T20:59:08.1646178Z git version 2.37.1
2022-08-02T20:59:08.1686421Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/de1be69f-385e-48ec-be65-0d3270d53542/.gitconfig'
2022-08-02T20:59:08.1697896Z Temporarily overriding HOME='/home/runner/work/_temp/de1be69f-385e-48ec-be65-0d3270d53542' before making global git config changes
2022-08-02T20:59:08.1699298Z Adding repository directory to the temporary git global config as a safe directory
2022-08-02T20:59:08.1704249Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/myfirstrepo/myfirstrepo
2022-08-02T20:59:08.1743258Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-02T20:59:08.1777713Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-02T20:59:08.2001870Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-02T20:59:08.2023610Z http.https://github.com/.extraheader
2022-08-02T20:59:08.2033467Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-02T20:59:08.2079828Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-02T20:59:08.2503247Z Cleaning up orphan processes
