
PLAY [Run role nginx] *****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************************************************************************************
Sunday 29 March 2020  19:25:14 +0000 (0:00:00.029)       0:00:00.029 ********** 
ok: [centos_02]
ok: [centos_01]
ok: [ubuntu_02]
ok: [ubuntu_01]

TASK [nginx : Include OS-specific variables] ******************************************************************************************************************************************************************
Sunday 29 March 2020  19:25:32 +0000 (0:00:17.471)       0:00:17.500 ********** 
ok: [centos_01]
ok: [centos_02]
ok: [ubuntu_01]
ok: [ubuntu_02]

TASK [nginx : Define nginx_user] ******************************************************************************************************************************************************************************
Sunday 29 March 2020  19:25:32 +0000 (0:00:00.290)       0:00:17.791 ********** 

TASK [nginx : include_tasks] **********************************************************************************************************************************************************************************
Sunday 29 March 2020  19:25:32 +0000 (0:00:00.359)       0:00:18.150 ********** 
included: /home/zuwarskej/ansible/roles/nginx/tasks/setup-redhat.yml for centos_01, centos_02

TASK [nginx : Remove apache if installed] *********************************************************************************************************************************************************************
Sunday 29 March 2020  19:25:33 +0000 (0:00:00.381)       0:00:18.531 ********** 
ok: [centos_02]
ok: [centos_01]

TASK [nginx : Enable nginx repo] ******************************************************************************************************************************************************************************
Sunday 29 March 2020  19:25:38 +0000 (0:00:05.160)       0:00:23.691 ********** 
ok: [centos_02]
ok: [centos_01]

TASK [nginx : Install soft for RedHat] ************************************************************************************************************************************************************************
Sunday 29 March 2020  19:25:46 +0000 (0:00:08.303)       0:00:31.995 ********** 
ok: [centos_02]
ok: [centos_01]

TASK [nginx : Ensure nginx is installed] **********************************************************************************************************************************************************************
Sunday 29 March 2020  19:25:51 +0000 (0:00:05.069)       0:00:37.065 ********** 
ok: [centos_01]
ok: [centos_02]

TASK [nginx : Start nginx service] ****************************************************************************************************************************************************************************
Sunday 29 March 2020  19:25:56 +0000 (0:00:04.941)       0:00:42.006 ********** 
ok: [centos_02]
ok: [centos_01]

TASK [nginx : include_tasks] **********************************************************************************************************************************************************************************
Sunday 29 March 2020  19:26:02 +0000 (0:00:05.297)       0:00:47.303 ********** 
included: /home/zuwarskej/ansible/roles/nginx/tasks/setup-ubuntu.yml for ubuntu_01, ubuntu_02

TASK [nginx : Remove apache if installed] *********************************************************************************************************************************************************************
Sunday 29 March 2020  19:26:02 +0000 (0:00:00.413)       0:00:47.717 ********** 
ok: [ubuntu_01]
ok: [ubuntu_02]

TASK [nginx : Add repository nginx for Ubuntu] ****************************************************************************************************************************************************************
Sunday 29 March 2020  19:26:08 +0000 (0:00:05.736)       0:00:53.454 ********** 

TASK [nginx : Install soft for Ubuntu] ************************************************************************************************************************************************************************
Sunday 29 March 2020  19:26:08 +0000 (0:00:00.146)       0:00:53.600 ********** 
ok: [ubuntu_01]
ok: [ubuntu_02]

TASK [nginx : Start nginx service] ****************************************************************************************************************************************************************************
Sunday 29 March 2020  19:26:14 +0000 (0:00:06.179)       0:00:59.779 ********** 
ok: [ubuntu_01]
ok: [ubuntu_02]

TASK [nginx : Ensure nginx will reinstall if the PPA was just added] ******************************************************************************************************************************************
Sunday 29 March 2020  19:26:20 +0000 (0:00:05.976)       0:01:05.756 ********** 

TASK [nginx : Remove index.html] ******************************************************************************************************************************************************************************
Sunday 29 March 2020  19:26:20 +0000 (0:00:00.142)       0:01:05.898 ********** 
changed: [centos_01] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
changed: [centos_02] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
changed: [ubuntu_01] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
changed: [ubuntu_02] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
ok: [centos_01] => (item={u'ip': u'localhost', u'name': u'local_test.org'})
ok: [centos_02] => (item={u'ip': u'localhost', u'name': u'local_test.org'})
ok: [ubuntu_01] => (item={u'ip': u'localhost', u'name': u'local_test.org'})
ok: [ubuntu_02] => (item={u'ip': u'localhost', u'name': u'local_test.org'})

TASK [nginx : Copy new index.html] ****************************************************************************************************************************************************************************
Sunday 29 March 2020  19:26:31 +0000 (0:00:11.125)       0:01:17.023 ********** 
changed: [centos_01] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
changed: [centos_02] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
changed: [ubuntu_02] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
changed: [ubuntu_01] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
ok: [centos_01] => (item={u'ip': u'localhost', u'name': u'local_test.org'})
ok: [centos_02] => (item={u'ip': u'localhost', u'name': u'local_test.org'})
ok: [ubuntu_01] => (item={u'ip': u'localhost', u'name': u'local_test.org'})
ok: [ubuntu_02] => (item={u'ip': u'localhost', u'name': u'local_test.org'})

TASK [nginx : Copy nginx configuration in place.] *************************************************************************************************************************************************************
Sunday 29 March 2020  19:26:57 +0000 (0:00:25.930)       0:01:42.954 ********** 
ok: [centos_01]
ok: [centos_02]
ok: [ubuntu_01]
ok: [ubuntu_02]

TASK [nginx : Add template vhost] *****************************************************************************************************************************************************************************
Sunday 29 March 2020  19:27:07 +0000 (0:00:09.482)       0:01:52.436 ********** 
ok: [centos_01]
ok: [centos_02]
ok: [ubuntu_01]
ok: [ubuntu_02]

TASK [nginx : Add template hosts] *****************************************************************************************************************************************************************************
Sunday 29 March 2020  19:27:25 +0000 (0:00:17.952)       0:02:10.389 ********** 
ok: [centos_01] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
ok: [centos_02] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
ok: [ubuntu_01] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
ok: [ubuntu_02] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
ok: [centos_01] => (item={u'ip': u'localhost', u'name': u'local_test.org'})
ok: [centos_02] => (item={u'ip': u'localhost', u'name': u'local_test.org'})
ok: [ubuntu_02] => (item={u'ip': u'localhost', u'name': u'local_test.org'})
ok: [ubuntu_01] => (item={u'ip': u'localhost', u'name': u'local_test.org'})

TASK [nginx : Ensure nginx service is running as configured] **************************************************************************************************************************************************
Sunday 29 March 2020  19:27:45 +0000 (0:00:20.821)       0:02:31.210 ********** 
ok: [centos_02]
ok: [centos_01]

TASK [nginx : Check connection to Localhost] ******************************************************************************************************************************************************************
Sunday 29 March 2020  19:27:50 +0000 (0:00:04.939)       0:02:36.150 ********** 
ok: [centos_01]
ok: [centos_02]
ok: [ubuntu_01]
ok: [ubuntu_02]

TASK [nginx : Check content to the sites] *********************************************************************************************************************************************************************
Sunday 29 March 2020  19:27:56 +0000 (0:00:05.585)       0:02:41.736 ********** 
ok: [centos_02] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
ok: [centos_01] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
ok: [ubuntu_01] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
ok: [ubuntu_02] => (item={u'ip': u'localhost', u'name': u'local_test.com'})
ok: [centos_02] => (item={u'ip': u'localhost', u'name': u'local_test.org'})
ok: [centos_01] => (item={u'ip': u'localhost', u'name': u'local_test.org'})
ok: [ubuntu_01] => (item={u'ip': u'localhost', u'name': u'local_test.org'})
ok: [ubuntu_02] => (item={u'ip': u'localhost', u'name': u'local_test.org'})

PLAY RECAP ****************************************************************************************************************************************************************************************************
centos_01                  : ok=16   changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
centos_02                  : ok=16   changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
ubuntu_01                  : ok=13   changed=2    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0   
ubuntu_02                  : ok=13   changed=2    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0   

Sunday 29 March 2020  19:28:07 +0000 (0:00:11.029)       0:02:52.765 ********** 
=============================================================================== 
nginx : Copy new index.html --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 25.93s
nginx : Add template hosts ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 20.82s
nginx : Add template vhost ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 17.95s
Gathering Facts --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 17.47s
nginx : Remove index.html ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 11.13s
nginx : Check content to the sites -------------------------------------------------------------------------------------------------------------------------------------------------------------------- 11.03s
nginx : Copy nginx configuration in place. ------------------------------------------------------------------------------------------------------------------------------------------------------------- 9.48s
nginx : Enable nginx repo ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 8.30s
nginx : Install soft for Ubuntu ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 6.18s
nginx : Start nginx service ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 5.98s
nginx : Remove apache if installed --------------------------------------------------------------------------------------------------------------------------------------------------------------------- 5.74s
nginx : Check connection to Localhost ------------------------------------------------------------------------------------------------------------------------------------------------------------------ 5.59s
nginx : Start nginx service ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 5.30s
nginx : Remove apache if installed --------------------------------------------------------------------------------------------------------------------------------------------------------------------- 5.16s
nginx : Install soft for RedHat ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 5.07s
nginx : Ensure nginx is installed ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- 4.94s
nginx : Ensure nginx service is running as configured -------------------------------------------------------------------------------------------------------------------------------------------------- 4.94s
nginx : include_tasks ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0.41s
nginx : include_tasks ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 0.38s
nginx : Define nginx_user ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 0.36s
Playbook run took 0 days, 0 hours, 2 minutes, 52 seconds
