```
Started by user Lepeshko Viktor
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/pipepline_doker/dokerhub
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Cloning Git)
[Pipeline] git
No credentials specified
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@github.com:vlepeshko/test_docker.git # timeout=10
Fetching upstream changes from git@github.com:vlepeshko/test_docker.git
 > git --version # timeout=10
 > git fetch --tags --progress git@github.com:vlepeshko/test_docker.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision a815930a4a90c5b8671287da59d5394f92233dfa (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f a815930a4a90c5b8671287da59d5394f92233dfa
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master a815930a4a90c5b8671287da59d5394f92233dfa
Commit message: "commit Docker"
 > git rev-list --no-walk a815930a4a90c5b8671287da59d5394f92233dfa # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Building image)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ docker build -t vlepeshko/docker:12 .
Sending build context to Docker daemon  142.8kB

Step 1/6 : FROM python:3.7.4-alpine
 ---> 39fb80313465
Step 2/6 : MAINTAINER Viktor Lepeshko "lepvv@mail.ru"
 ---> Using cache
 ---> 5f119410ea55
Step 3/6 : WORKDIR /project
 ---> Using cache
 ---> d2975587f6fb
Step 4/6 : ADD . /project
 ---> a090a22b5914
Step 5/6 : RUN pip install -r requirements.txt
 ---> Running in 448b2247d905
Collecting Flask==1.1.1 (from -r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/9b/93/628509b8d5dc749656a9641f4caf13540e2cdec85276964ff8f43bbb1d3b/Flask-1.1.1-py2.py3-none-any.whl (94kB)
Collecting itsdangerous>=0.24 (from Flask==1.1.1->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting Werkzeug>=0.15 (from Flask==1.1.1->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/ce/42/3aeda98f96e85fd26180534d36570e4d18108d62ae36f87694b476b83d6f/Werkzeug-0.16.0-py2.py3-none-any.whl (327kB)
Collecting click>=5.1 (from Flask==1.1.1->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB)
Collecting Jinja2>=2.10.1 (from Flask==1.1.1->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/1d/e7/fd8b501e7a6dfe492a433deb7b9d833d39ca74916fa8bc63dd1a4947a671/Jinja2-2.10.1-py2.py3-none-any.whl (124kB)
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10.1->Flask==1.1.1->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/b9/2e/64db92e53b86efccfaea71321f597fa2e1b2bd3853d8ce658568f7a13094/MarkupSafe-1.1.1.tar.gz
Building wheels for collected packages: MarkupSafe
  Building wheel for MarkupSafe (setup.py): started
  Building wheel for MarkupSafe (setup.py): finished with status 'done'
  Created wheel for MarkupSafe: filename=MarkupSafe-1.1.1-cp37-none-any.whl size=12629 sha256=63897a2463fcc23e3bd16a80957461767135e6670c909a9308c853010b0ff950
  Stored in directory: /root/.cache/pip/wheels/f2/aa/04/0edf07a1b8a5f5f1aed7580fffb69ce8972edc16a505916a77
Successfully built MarkupSafe
Installing collected packages: itsdangerous, Werkzeug, click, MarkupSafe, Jinja2, Flask
Successfully installed Flask-1.1.1 Jinja2-2.10.1 MarkupSafe-1.1.1 Werkzeug-0.16.0 click-7.0 itsdangerous-1.1.0
Removing intermediate container 448b2247d905
 ---> c6bdcb009eae
Step 6/6 : CMD ["python","app.py"]
 ---> Running in 81d9e57a8750
Removing intermediate container 81d9e57a8750
 ---> 2eeb2abce167
Successfully built 2eeb2abce167
Successfully tagged vlepeshko/docker:12
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Image)
[Pipeline] script
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
Using the existing docker config file.Removing blacklisted property: auths$ docker login -u vlepeshko -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/pipepline_doker/dokerhub@tmp/75a96f88-cd9e-4fea-bcea-076498832fc6/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] {
[Pipeline] sh
+ docker tag vlepeshko/docker:12 vlepeshko/docker:12
[Pipeline] sh
+ docker push vlepeshko/docker:12
The push refers to repository [docker.io/vlepeshko/docker]
9e9d4682c34a: Preparing
c19d5f962928: Preparing
04cabaf9ca8d: Preparing
df8f08ee9463: Preparing
6a1aa47d6606: Preparing
7b66164940a3: Preparing
c5728f2d608b: Preparing
03901b4a2ea8: Preparing
7b66164940a3: Waiting
c5728f2d608b: Waiting
03901b4a2ea8: Waiting
04cabaf9ca8d: Layer already exists
6a1aa47d6606: Layer already exists
df8f08ee9463: Layer already exists
7b66164940a3: Layer already exists
c5728f2d608b: Layer already exists
03901b4a2ea8: Layer already exists
c19d5f962928: Pushed
9e9d4682c34a: Pushed
12: digest: sha256:859894032ac01bf9723778ef3e5d3fbc8325cf47ba42421dce1298fb929bc251 size: 1995
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Remove Unused docker image)
[Pipeline] sh
+ docker rmi vlepeshko/docker:12
Untagged: vlepeshko/docker:12
Untagged: vlepeshko/docker@sha256:859894032ac01bf9723778ef3e5d3fbc8325cf47ba42421dce1298fb929bc251
Deleted: sha256:2eeb2abce167baf135a7b3952aef26874b2e46c8afe551ef4a2984df3e0140aa
Deleted: sha256:c6bdcb009eae5c06d6b5e4e5f00cb90dbcc1025f739eced3be13839fbcb70210
Deleted: sha256:1074f85cd2bcc4e26ff3ef42bad86492738ba3aaffa8a1b148abf6c6da7c0848
Deleted: sha256:a090a22b5914cc8bbb0dfcc5edff6a334f87b416fbacfaab3ed3e69cdc007ccf
Deleted: sha256:e21ae785026a41ee3eec14441b087aeab5d9572381a03030eaae140d37b93d77
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
```
