# 08.Jenkins.start

### inventory
```bash
[centos]
192.168.43.91
[ubuntu]
192.168.1.40
[vm:children]
centos
ubuntu
[vm:vars]
ansible_user=root
```


### install jenkins(result of ansible). Key -v for print initial password

```bash
kit@kit-ThinkPad-L380-Yoga:/opt/inst_jen$ ansible-playbook -v inst_jen.yml 
Using /etc/ansible/ansible.cfg as config file

PLAY [Install Jenkins] ***********************************************************************************************

TASK [Add nginx] *****************************************************************************************************
ok: [192.168.43.91] => {"changed": false, "checksum": "2897854d02d9956b4d77570b72f37cc6097d6212", "dest": "/etc/yum.repos.d/nginx.repo", "gid": 0, "group": "root", "mode": "0644", "owner": "root", "path": "/etc/yum.repos.d/nginx.repo", "secontext": "system_u:object_r:system_conf_t:s0", "size": 105, "state": "file", "uid": 0}

TASK [Update] ********************************************************************************************************
ok: [192.168.43.91] => {"changed": false, "msg": "", "rc": 0, "results": ["2:texlive-pst-tree-svn24142.1.12-43.el7.noarch providing * is already installed"]}

TASK [Install dependencies] ******************************************************************************************
ok: [192.168.43.91] => (item=java-1.8.0-openjdk) => {"changed": false, "item": "java-1.8.0-openjdk", "msg": "", "rc": 0, "results": ["1:java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64 providing java-1.8.0-openjdk is already installed"]}
ok: [192.168.43.91] => (item=git) => {"changed": false, "item": "git", "msg": "", "rc": 0, "results": ["git-1.8.3.1-20.el7.x86_64 providing git is already installed"]}
ok: [192.168.43.91] => (item=wget) => {"changed": false, "item": "wget", "msg": "", "rc": 0, "results": ["wget-1.14-18.el7_6.1.x86_64 providing wget is already installed"]}

TASK [Install nginx] *************************************************************************************************
ok: [192.168.43.91] => {"changed": false, "msg": "", "rc": 0, "results": ["1:nginx-1.17.2-1.el7.ngx.x86_64 providing nginx is already installed"]}

TASK [Configure nginx] ***********************************************************************************************
ok: [192.168.43.91] => {"changed": false, "checksum": "88c2942b9889668020aec14c8a274f1ad86f0d8d", "dest": "/etc/nginx/nginx.conf", "gid": 0, "group": "root", "mode": "0644", "owner": "root", "path": "/etc/nginx/nginx.conf", "secontext": "system_u:object_r:httpd_config_t:s0", "size": 568, "state": "file", "uid": 0}

TASK [Enable access SEelinux] ****************************************************************************************
changed: [192.168.43.91] => {"changed": true, "cmd": ["setenforce", "Permissive"], "delta": "0:00:00.002904", "end": "2019-07-29 07:49:35.146477", "rc": 0, "start": "2019-07-29 07:49:35.143573", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

TASK [Start nginx] ***************************************************************************************************
ok: [192.168.43.91] => {"changed": false, "name": "nginx", "state": "started", "status": {"ActiveEnterTimestamp": "Mon 2019-07-29 07:11:51 EDT", "ActiveEnterTimestampMonotonic": "1460763665", "ActiveExitTimestampMonotonic": "0", "ActiveState": "active", "After": "remote-fs.target systemd-journald.socket system.slice network-online.target basic.target nss-lookup.target", "AllowIsolate": "no", "AmbientCapabilities": "0", "AssertResult": "yes", "AssertTimestamp": "Mon 2019-07-29 07:11:51 EDT", "AssertTimestampMonotonic": "1460746421", "Before": "shutdown.target", "BlockIOAccounting": "no", "BlockIOWeight": "18446744073709551615", "CPUAccounting": "no", "CPUQuotaPerSecUSec": "infinity", "CPUSchedulingPolicy": "0", "CPUSchedulingPriority": "0", "CPUSchedulingResetOnFork": "no", "CPUShares": "18446744073709551615", "CanIsolate": "no", "CanReload": "yes", "CanStart": "yes", "CanStop": "yes", "CapabilityBoundingSet": "18446744073709551615", "ConditionResult": "yes", "ConditionTimestamp": "Mon 2019-07-29 07:11:51 EDT", "ConditionTimestampMonotonic": "1460746421", "Conflicts": "shutdown.target", "ControlGroup": "/system.slice/nginx.service", "ControlPID": "0", "DefaultDependencies": "yes", "Delegate": "no", "Description": "nginx - high performance web server", "DevicePolicy": "auto", "Documentation": "http://nginx.org/en/docs/", "ExecMainCode": "0", "ExecMainExitTimestampMonotonic": "0", "ExecMainPID": "8081", "ExecMainStartTimestamp": "Mon 2019-07-29 07:11:51 EDT", "ExecMainStartTimestampMonotonic": "1460763588", "ExecMainStatus": "0", "ExecReload": "{ path=/bin/kill ; argv[]=/bin/kill -s HUP $MAINPID ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStart": "{ path=/usr/sbin/nginx ; argv[]=/usr/sbin/nginx -c /etc/nginx/nginx.conf ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStop": "{ path=/bin/kill ; argv[]=/bin/kill -s TERM $MAINPID ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "FailureAction": "none", "FileDescriptorStoreMax": "0", "FragmentPath": "/usr/lib/systemd/system/nginx.service", "GuessMainPID": "yes", "IOScheduling": "0", "Id": "nginx.service", "IgnoreOnIsolate": "no", "IgnoreOnSnapshot": "no", "IgnoreSIGPIPE": "yes", "InactiveEnterTimestampMonotonic": "0", "InactiveExitTimestamp": "Mon 2019-07-29 07:11:51 EDT", "InactiveExitTimestampMonotonic": "1460746814", "JobTimeoutAction": "none", "JobTimeoutUSec": "0", "KillMode": "control-group", "KillSignal": "15", "LimitAS": "18446744073709551615", "LimitCORE": "18446744073709551615", "LimitCPU": "18446744073709551615", "LimitDATA": "18446744073709551615", "LimitFSIZE": "18446744073709551615", "LimitLOCKS": "18446744073709551615", "LimitMEMLOCK": "65536", "LimitMSGQUEUE": "819200", "LimitNICE": "0", "LimitNOFILE": "4096", "LimitNPROC": "3871", "LimitRSS": "18446744073709551615", "LimitRTPRIO": "0", "LimitRTTIME": "18446744073709551615", "LimitSIGPENDING": "3871", "LimitSTACK": "18446744073709551615", "LoadState": "loaded", "MainPID": "8081", "MemoryAccounting": "no", "MemoryCurrent": "18446744073709551615", "MemoryLimit": "18446744073709551615", "MountFlags": "0", "Names": "nginx.service", "NeedDaemonReload": "no", "Nice": "0", "NoNewPrivileges": "no", "NonBlocking": "no", "NotifyAccess": "none", "OOMScoreAdjust": "0", "OnFailureJobMode": "replace", "PIDFile": "/var/run/nginx.pid", "PermissionsStartOnly": "no", "PrivateDevices": "no", "PrivateNetwork": "no", "PrivateTmp": "no", "ProtectHome": "no", "ProtectSystem": "no", "RefuseManualStart": "no", "RefuseManualStop": "no", "RemainAfterExit": "no", "Requires": "basic.target", "Restart": "no", "RestartUSec": "100ms", "Result": "success", "RootDirectoryStartOnly": "no", "RuntimeDirectoryMode": "0755", "SameProcessGroup": "no", "SecureBits": "0", "SendSIGHUP": "no", "SendSIGKILL": "yes", "Slice": "system.slice", "StandardError": "inherit", "StandardInput": "null", "StandardOutput": "journal", "StartLimitAction": "none", "StartLimitBurst": "5", "StartLimitInterval": "10000000", "StartupBlockIOWeight": "18446744073709551615", "StartupCPUShares": "18446744073709551615", "StatusErrno": "0", "StopWhenUnneeded": "no", "SubState": "running", "SyslogLevelPrefix": "yes", "SyslogPriority": "30", "SystemCallErrorNumber": "0", "TTYReset": "no", "TTYVHangup": "no", "TTYVTDisallocate": "no", "TasksAccounting": "no", "TasksCurrent": "18446744073709551615", "TasksMax": "18446744073709551615", "TimeoutStartUSec": "1min 30s", "TimeoutStopUSec": "1min 30s", "TimerSlackNSec": "50000", "Transient": "no", "Type": "forking", "UMask": "0022", "UnitFilePreset": "disabled", "UnitFileState": "disabled", "Wants": "network-online.target system.slice", "WatchdogTimestampMonotonic": "0", "WatchdogUSec": "0"}}

TASK [Allow port 8080] ***********************************************************************************************
changed: [192.168.43.91] => {"changed": true, "cmd": "iptables -I INPUT -p tcp --dport 8081 -m state --state NEW,ESTABLISHED -j ACCEPT", "delta": "0:00:00.008993", "end": "2019-07-29 07:49:35.867081", "rc": 0, "start": "2019-07-29 07:49:35.858088", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

TASK [Download jenkins repo] *****************************************************************************************
 [WARNING]: Consider using the get_url or uri module rather than running wget.  If you need to use command because
get_url or uri is insufficient you can add warn=False to this command task or set command_warnings=False in
ansible.cfg to get rid of this message.

changed: [192.168.43.91] => {"changed": true, "cmd": ["wget", "-O", "/etc/yum.repos.d/jenkins.repo", "https://pkg.jenkins.io/redhat-stable/jenkins.repo"], "delta": "0:00:00.783005", "end": "2019-07-29 07:49:36.881619", "rc": 0, "start": "2019-07-29 07:49:36.098614", "stderr": "--2019-07-29 07:49:36--  https://pkg.jenkins.io/redhat-stable/jenkins.repo\nResolving pkg.jenkins.io (pkg.jenkins.io)... 52.202.51.185\nConnecting to pkg.jenkins.io (pkg.jenkins.io)|52.202.51.185|:443... connected.\nHTTP request sent, awaiting response... 200 OK\nLength: 85\nSaving to: ‘/etc/yum.repos.d/jenkins.repo’\n\n     0K                                                       100% 6,83M=0s\n\n2019-07-29 07:49:36 (6,83 MB/s) - ‘/etc/yum.repos.d/jenkins.repo’ saved [85/85]", "stderr_lines": ["--2019-07-29 07:49:36--  https://pkg.jenkins.io/redhat-stable/jenkins.repo", "Resolving pkg.jenkins.io (pkg.jenkins.io)... 52.202.51.185", "Connecting to pkg.jenkins.io (pkg.jenkins.io)|52.202.51.185|:443... connected.", "HTTP request sent, awaiting response... 200 OK", "Length: 85", "Saving to: ‘/etc/yum.repos.d/jenkins.repo’", "", "     0K                                                       100% 6,83M=0s", "", "2019-07-29 07:49:36 (6,83 MB/s) - ‘/etc/yum.repos.d/jenkins.repo’ saved [85/85]"], "stdout": "", "stdout_lines": []}

TASK [Import Jenkins CI key] *****************************************************************************************
ok: [192.168.43.91] => {"changed": false}

TASK [Install Jenkins] ***********************************************************************************************
ok: [192.168.43.91] => {"changed": false, "msg": "", "rc": 0, "results": ["jenkins-2.176.2-1.1.noarch providing jenkins is already installed"]}

TASK [Start the server] **********************************************************************************************
ok: [192.168.43.91] => {"changed": false, "name": "jenkins", "state": "started", "status": {"ActiveEnterTimestamp": "Mon 2019-07-29 07:31:00 EDT", "ActiveEnterTimestampMonotonic": "2609223625", "ActiveExitTimestampMonotonic": "0", "ActiveState": "active", "After": "system.slice basic.target nss-lookup.target remote-fs.target sendmail.service network-online.target time-sync.target systemd-journald.socket", "AllowIsolate": "no", "AmbientCapabilities": "0", "AssertResult": "yes", "AssertTimestamp": "Mon 2019-07-29 07:30:59 EDT", "AssertTimestampMonotonic": "2608506366", "Before": "multi-user.target shutdown.target graphical.target", "BlockIOAccounting": "no", "BlockIOWeight": "18446744073709551615", "CPUAccounting": "no", "CPUQuotaPerSecUSec": "infinity", "CPUSchedulingPolicy": "0", "CPUSchedulingPriority": "0", "CPUSchedulingResetOnFork": "no", "CPUShares": "18446744073709551615", "CanIsolate": "no", "CanReload": "yes", "CanStart": "yes", "CanStop": "yes", "CapabilityBoundingSet": "18446744073709551615", "ConditionResult": "yes", "ConditionTimestamp": "Mon 2019-07-29 07:30:59 EDT", "ConditionTimestampMonotonic": "2608506366", "Conflicts": "shutdown.target", "ControlGroup": "/system.slice/jenkins.service", "ControlPID": "0", "DefaultDependencies": "yes", "Delegate": "no", "Description": "LSB: Jenkins Automation Server", "DevicePolicy": "auto", "Documentation": "man:systemd-sysv-generator(8)", "ExecMainCode": "0", "ExecMainExitTimestampMonotonic": "0", "ExecMainPID": "0", "ExecMainStartTimestampMonotonic": "0", "ExecMainStatus": "0", "ExecReload": "{ path=/etc/rc.d/init.d/jenkins ; argv[]=/etc/rc.d/init.d/jenkins reload ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStart": "{ path=/etc/rc.d/init.d/jenkins ; argv[]=/etc/rc.d/init.d/jenkins start ; ignore_errors=no ; start_time=[Mon 2019-07-29 07:30:59 EDT] ; stop_time=[Mon 2019-07-29 07:31:00 EDT] ; pid=20046 ; code=exited ; status=0 }", "ExecStop": "{ path=/etc/rc.d/init.d/jenkins ; argv[]=/etc/rc.d/init.d/jenkins stop ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "FailureAction": "none", "FileDescriptorStoreMax": "0", "FragmentPath": "/run/systemd/generator.late/jenkins.service", "GuessMainPID": "no", "IOScheduling": "0", "Id": "jenkins.service", "IgnoreOnIsolate": "no", "IgnoreOnSnapshot": "no", "IgnoreSIGPIPE": "no", "InactiveEnterTimestampMonotonic": "0", "InactiveExitTimestamp": "Mon 2019-07-29 07:30:59 EDT", "InactiveExitTimestampMonotonic": "2608506997", "JobTimeoutAction": "none", "JobTimeoutUSec": "0", "KillMode": "process", "KillSignal": "15", "LimitAS": "18446744073709551615", "LimitCORE": "18446744073709551615", "LimitCPU": "18446744073709551615", "LimitDATA": "18446744073709551615", "LimitFSIZE": "18446744073709551615", "LimitLOCKS": "18446744073709551615", "LimitMEMLOCK": "65536", "LimitMSGQUEUE": "819200", "LimitNICE": "0", "LimitNOFILE": "4096", "LimitNPROC": "3871", "LimitRSS": "18446744073709551615", "LimitRTPRIO": "0", "LimitRTTIME": "18446744073709551615", "LimitSIGPENDING": "3871", "LimitSTACK": "18446744073709551615", "LoadState": "loaded", "MainPID": "0", "MemoryAccounting": "no", "MemoryCurrent": "18446744073709551615", "MemoryLimit": "18446744073709551615", "MountFlags": "0", "Names": "jenkins.service", "NeedDaemonReload": "no", "Nice": "0", "NoNewPrivileges": "no", "NonBlocking": "no", "NotifyAccess": "none", "OOMScoreAdjust": "0", "OnFailureJobMode": "replace", "PermissionsStartOnly": "no", "PrivateDevices": "no", "PrivateNetwork": "no", "PrivateTmp": "no", "ProtectHome": "no", "ProtectSystem": "no", "RefuseManualStart": "no", "RefuseManualStop": "no", "RemainAfterExit": "yes", "Requires": "basic.target", "Restart": "no", "RestartUSec": "100ms", "Result": "success", "RootDirectoryStartOnly": "no", "RuntimeDirectoryMode": "0755", "SameProcessGroup": "no", "SecureBits": "0", "SendSIGHUP": "no", "SendSIGKILL": "yes", "Slice": "system.slice", "SourcePath": "/etc/rc.d/init.d/jenkins", "StandardError": "inherit", "StandardInput": "null", "StandardOutput": "journal", "StartLimitAction": "none", "StartLimitBurst": "5", "StartLimitInterval": "10000000", "StartupBlockIOWeight": "18446744073709551615", "StartupCPUShares": "18446744073709551615", "StatusErrno": "0", "StopWhenUnneeded": "no", "SubState": "running", "SyslogLevelPrefix": "yes", "SyslogPriority": "30", "SystemCallErrorNumber": "0", "TTYReset": "no", "TTYVHangup": "no", "TTYVTDisallocate": "no", "TasksAccounting": "no", "TasksCurrent": "18446744073709551615", "TasksMax": "18446744073709551615", "TimeoutStartUSec": "5min", "TimeoutStopUSec": "5min", "TimerSlackNSec": "50000", "Transient": "no", "Type": "forking", "UMask": "0022", "UnitFilePreset": "disabled", "UnitFileState": "bad", "WantedBy": "multi-user.target graphical.target", "Wants": "network-online.target system.slice", "WatchdogTimestamp": "Mon 2019-07-29 07:31:00 EDT", "WatchdogTimestampMonotonic": "2609223603", "WatchdogUSec": "0"}}

TASK [Get Admin Password] ********************************************************************************************
changed: [192.168.43.91] => {"changed": true, "cmd": "cat /var/lib/jenkins/secrets/initialAdminPassword", "delta": "0:00:00.003349", "end": "2019-07-29 07:49:39.873326", "rc": 0, "start": "2019-07-29 07:49:39.869977", "stderr": "", "stderr_lines": [], "stdout": "9be53c36707d40f19d6a32f2b2ad11f0", "stdout_lines": ["9be53c36707d40f19d6a32f2b2ad11f0"]}

PLAY RECAP ***********************************************************************************************************
192.168.43.91              : ok=13   changed=4    unreachable=0    failed=0   
```