
PLAY [ec_htp] **********************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
Thursday 07 March 2019  22:43:38 +0300 (0:00:00.128)       0:00:00.128 ******** 
ok: [jump]
ok: [cent]
ok: [ub]

TASK [Print OS/Version;] ***********************************************************************************************************************************
Thursday 07 March 2019  22:43:47 +0300 (0:00:08.627)       0:00:08.755 ******** 
ok: [jump] => {
    "msg": [
        "IP address           :178.124.206.48", 
        "Hostname:            :sc", 
        "Operational System   :CentOS", 
        "Version:             :7.5.1804", 
        {
            "Memory": {
                "free": 154, 
                "total": 3789, 
                "used": 3635
            }
        }, 
        {
            "Mounts": "/; /home; /boot; /var/lib/docker/containers; /var/lib/docker/overlay2; "
        }
    ]
}
ok: [cent] => {
    "msg": [
        "IP address           :192.168.254.50", 
        "Hostname:            :sa-cent", 
        "Operational System   :CentOS", 
        "Version:             :7.6.1810", 
        {
            "Memory": {
                "free": 203, 
                "total": 990, 
                "used": 787
            }
        }, 
        {
            "Mounts": "/; /boot; "
        }
    ]
}
ok: [ub] => {
    "msg": [
        "IP address           :192.168.254.51", 
        "Hostname:            :sa-ubuntu", 
        "Operational System   :Ubuntu", 
        "Version:             :18.04", 
        {
            "Memory": {
                "free": 269, 
                "total": 984, 
                "used": 715
            }
        }, 
        {
            "Mounts": "/; /snap/core/6259; /snap/core/6350; /snap/core/6405; "
        }
    ]
}

PLAY RECAP *************************************************************************************************************************************************
cent                       : ok=2    changed=0    unreachable=0    failed=0   
jump                       : ok=2    changed=0    unreachable=0    failed=0   
ub                         : ok=2    changed=0    unreachable=0    failed=0   

Thursday 07 March 2019  22:43:47 +0300 (0:00:00.301)       0:00:09.056 ******** 
=============================================================================== 
Gathering Facts ------------------------------------------------------------------------------------------------------------------------------------- 8.63s
Print OS/Version; ----------------------------------------------------------------------------------------------------------------------------------- 0.30s
