
PLAY [ec_htp] **********************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************
Friday 08 March 2019  23:00:14 +0300 (0:00:00.095)       0:00:00.095 ********** 
ok: [ub]
ok: [cent]

TASK [Create user oplaksa_1] *******************************************************************************************************************************
Friday 08 March 2019  23:00:18 +0300 (0:00:03.815)       0:00:03.911 ********** 
ok: [ub]
ok: [cent]

TASK [Create ssh connnection for user oplaksa_1] ***********************************************************************************************************
Friday 08 March 2019  23:00:19 +0300 (0:00:01.314)       0:00:05.225 ********** 
ok: [ub]
ok: [cent]

TASK [Sudoers privileges for user 'oplaksa_1' for "Ubuntu"] ************************************************************************************************
Friday 08 March 2019  23:00:20 +0300 (0:00:01.274)       0:00:06.500 ********** 
skipping: [cent]
changed: [ub]

TASK [Sudoers privileges for user 'oplaksa_1' for "Centos"] ************************************************************************************************
Friday 08 March 2019  23:00:21 +0300 (0:00:01.049)       0:00:07.549 ********** 
skipping: [ub]
changed: [cent]

PLAY RECAP *************************************************************************************************************************************************
cent                       : ok=4    changed=1    unreachable=0    failed=0   
ub                         : ok=4    changed=1    unreachable=0    failed=0   

Friday 08 March 2019  23:00:22 +0300 (0:00:00.787)       0:00:08.337 ********** 
=============================================================================== 
Gathering Facts ------------------------------------------------------------------------------------------------------------------------------------- 3.82s
Create user oplaksa_1 ------------------------------------------------------------------------------------------------------------------------------- 1.31s
Create ssh connnection for user oplaksa_1 ----------------------------------------------------------------------------------------------------------- 1.27s
Sudoers privileges for user 'oplaksa_1' for "Ubuntu" ------------------------------------------------------------------------------------------------ 1.05s
Sudoers privileges for user 'oplaksa_1' for "Centos" ------------------------------------------------------------------------------------------------ 0.79s
