# 06. Ansible run

## Create inventory - inv.yaml
```
servers:
  children:
    all_serv:      
      vars:
        ansible_user: ansible
      hosts:
        centos-1:
          ansible_host: 192.168.0.143
        ubuntu-1:
          ansible_host: 192.168.0.210
```
## Create playbook for servers - info.yaml
```
---
- hosts: servers
  tasks:
  - name: OS/version
    debug:
      msg: "{{ ansible_distribution }} | {{ ansible_distribution_version }}"
    tags:
      - os_version
  - name: Mount points
    debug:
      msg: "{{ ansible_mounts }}"
    tags:
      - vm_hdd
  - name: RAM VM
    debug:
      msg: "{{ ansible_memory_mb.real }}"
    tags:
      - vm_ram
```

```
➜  ~ ansible-playbook info.yaml -i inv.yaml
PLAY [servers] *************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************
ok: [centos-1]

TASK [OS/version] ***********************************************************************************************
ok: [centos-1] => {
    "msg": "CentOS | 7.7.1908"
}

TASK [Mount point/capacity/used] ********************************************************************************
ok: [centos-1] => {
    "msg": [
        {
            "block_available": 5023218,
            "block_size": 4096,
            "block_total": 5212332,
            "block_used": 345452,
            "device": "/dev/mapper/pve-vm--3003--disk--0",
            "fstype": "ext3",
            "inode_available": 723440,
            "inode_total": 754223,
            "inode_used": 22112,
            "mount": "/",
            "options": "rw,relatime,stripe=256,data=ordered",
            "size_available": 12300234122,
            "size_total": 12503745211,
            "uuid": "N/A"
        }
    ]
}

TASK [RAM] ******************************************************************************************************
ok: [centos-1] => {
    "msg": {
        "free": 2730,
        "total": 3072,
        "used": 289
    }
}

PLAY RECAP ******************************************************************************************************
centos-1                    : ok=4    changed=0    unreachable=0    failed=0
```
### Same on Ubuntu machines (upd 26.11: My Hyper-v is dead =\)

## 2. Playbook for the ansible user

### Add user: adduser.yaml
````
- hosts: servers
  become: yes
  tasks:
  - name: AddUsers
    user:
      name: "ken"
      state: present
  - name: Copy ssh
    authorized_key:
      user: "ken"
      key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
  - name: Add sudo, NOPASSWD for user ken
    copy:
      content: "ken ALL=(ALL:ALL) NOPASSWD:ALL"
      dest: "/etc/sudoers.d/ken"
```
```
➜  ~ ansible-playbook adduser.yaml -i inv.yaml
PLAY [linux] ***************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************
ok: [centos-1]
ok: [ubuntu-1]

TASK [New user] ************************************************************************************************************************************
ok: [ubuntu-1]
ok: [centos-1]

TASK [Copy ssh-key] ********************************************************************************************************************************
ok: [ubuntu-1]
ok: [centos-1]

TASK [Add sudo, NOPASSWD for user] *****************************************************************************************************************
ok: [ubuntu-1]
ok: [centos-1]

PLAY RECAP *****************************************************************************************************************************************
centos-1                : ok=4    changed=0    unreachable=0    failed=0
ubuntu-1                   : ok=4    changed=0    unreachable=0    failed=0
```
## Test
```
➜  ~ ssh ken@ubuntu-it
ssh: Could not resolve hostname ubuntu-it: Name or service not known
➜  ~ ssh ken@ubuntu-it-academy 
Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-66-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue Nov 26 13:49:56 UTC 2019

  System load:  0.31                Processes:              325
  Usage of /:   56.1% of 15.54GB    Users logged in:        0
  Memory usage: 18%                 IP address for eth0:    192.168.0.143
  Swap usage:   1%                  IP address for docker0: 172.17.0.1

  => / is using 56.1% of 15.54GB

 * Overheard at KubeCon: "microk8s.status just blew my mind".

     https://microk8s.io/docs/commands#microk8s.status

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

2 packages can be updated.
0 updates are security updates.


*** System restart required ***
You have new mail.
Last login: Tue Nov 26 07:35:04 2019 from 192.168.0.101
ken@ubuntu-1: 
```
