Started by user agarim
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/DOCKER/Docker_build
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Cloning Git)
[Pipeline] git
No credentials specified
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@github.com:ZikFred/Docker.git # timeout=10
Fetching upstream changes from git@github.com:ZikFred/Docker.git
 > git --version # timeout=10
 > git fetch --tags --progress git@github.com:ZikFred/Docker.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision b3dabfeed0befee744b2ef88916dca1823b5d0c0 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f b3dabfeed0befee744b2ef88916dca1823b5d0c0
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master b3dabfeed0befee744b2ef88916dca1823b5d0c0
Commit message: "Add project for Lesson_12"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checking repository)
[Pipeline] sh
+ cd project/
+ pwd
/var/lib/jenkins/workspace/DOCKER/Docker_build/project
+ ls -l
total 12
-rw-r--r-- 1 jenkins jenkins 287 мар 26 08:32 Dockerfile
-rw-r--r-- 1 jenkins jenkins 277 мар 26 08:32 main.js
-rw-r--r-- 1 jenkins jenkins 473 мар 26 08:32 package.json
+ whoami
jenkins
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Building image)
[Pipeline] sh
+ docker build --tag agarim999/docker_test_repo:1 .
Sending build context to Docker daemon  82.94kB

Step 1/6 : FROM python:alpine3.7
 ---> 00be2573e9f7
Step 2/6 : COPY . /app
 ---> 902e1027f279
Step 3/6 : WORKDIR /app
 ---> Running in 8d3da4b05f6a
Removing intermediate container 8d3da4b05f6a
 ---> 7c701d92285d
Step 4/6 : RUN pip install -r requirements.txt
 ---> Running in 93b455c649d5
Collecting flask (from -r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl (91kB)
Collecting itsdangerous>=0.24 (from flask->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting Werkzeug>=0.14 (from flask->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/24/4d/2fc4e872fbaaf44cc3fd5a9cd42fda7e57c031f08e28c9f35689e8b43198/Werkzeug-0.15.1-py2.py3-none-any.whl (328kB)
Collecting Jinja2>=2.10 (from flask->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl (126kB)
Collecting click>=5.1 (from flask->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB)
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10->flask->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/b9/2e/64db92e53b86efccfaea71321f597fa2e1b2bd3853d8ce658568f7a13094/MarkupSafe-1.1.1.tar.gz
Building wheels for collected packages: MarkupSafe
  Building wheel for MarkupSafe (setup.py): started
  Building wheel for MarkupSafe (setup.py): finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/f2/aa/04/0edf07a1b8a5f5f1aed7580fffb69ce8972edc16a505916a77
Successfully built MarkupSafe
Installing collected packages: itsdangerous, Werkzeug, MarkupSafe, Jinja2, click, flask
Successfully installed Jinja2-2.10 MarkupSafe-1.1.1 Werkzeug-0.15.1 click-7.0 flask-1.0.2 itsdangerous-1.1.0
[91mYou are using pip version 19.0.1, however version 19.0.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
[0mRemoving intermediate container 93b455c649d5
 ---> 70f5e94ce620
Step 5/6 : EXPOSE 5000
 ---> Running in fda2ad802f0b
Removing intermediate container fda2ad802f0b
 ---> bb8feb01b48b
Step 6/6 : CMD python ./index.py
 ---> Running in 9d93b3e9fc26
Removing intermediate container 9d93b3e9fc26
 ---> bde3286a118d
Successfully built bde3286a118d
Successfully tagged agarim999/docker_test_repo:1
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Image)
[Pipeline] sh
+ docker login -u agarim999 -p *********
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
+ docker push agarim999/docker_test_repo:1
The push refers to repository [docker.io/agarim999/docker_test_repo]
e7fb013fc977: Preparing
6f8031be14ad: Preparing
5fa31f02caa8: Preparing
88e61e328a3c: Preparing
9b77965e1d3f: Preparing
50f8b07e9421: Preparing
629164d914fc: Preparing
50f8b07e9421: Waiting
629164d914fc: Waiting
5fa31f02caa8: Layer already exists
88e61e328a3c: Layer already exists
9b77965e1d3f: Layer already exists
50f8b07e9421: Layer already exists
629164d914fc: Layer already exists
6f8031be14ad: Pushed
e7fb013fc977: Pushed
1: digest: sha256:60d41f58bedff916f7efe524029d08f0a2d701529f4a2866c0a2d5480e5a5d40 size: 1788
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Remove Unused docker image)
[Pipeline] sh
+ docker rmi agarim999/docker_test_repo:1
Untagged: agarim999/docker_test_repo:1
Untagged: agarim999/docker_test_repo@sha256:60d41f58bedff916f7efe524029d08f0a2d701529f4a2866c0a2d5480e5a5d40
Deleted: sha256:bde3286a118d861ae748c0c996d1ad5db4dbff0bb52acde926cdcde36bf914ee
Deleted: sha256:bb8feb01b48b73f6ef210963f1c63e48499fb72fe100b00f62d54cd1841b747d
Deleted: sha256:70f5e94ce6203baee30e56318a5f277c4684a7748554a4c0c0bfcfc167e62f73
Deleted: sha256:4f376e918024116380c75765652c33579952153467f0b3806e9d95e9a2252262
Deleted: sha256:7c701d92285dd1ef8cd06a153e1b8f809950b8027dfb88d19387999170aa602e
Deleted: sha256:902e1027f2790866b78cec4784bffad7ff74a6b15aa7e45d9df675a75f04c87a
Deleted: sha256:ab284491505e04081b684a28b231d28a0e1d487c86278266a5a83f4e0819b219
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS