
PLAY [ec_workshop] ***********************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************
Monday 24 August 2020  12:41:59 +0300 (0:00:00.024)       0:00:00.024 ********* 
ok: [ec_workshop_host_17_redmine]

TASK [check host] ************************************************************************************************************************************************
Monday 24 August 2020  12:42:12 +0300 (0:00:13.646)       0:00:13.670 ********* 
changed: [ec_workshop_host_17_redmine]

TASK [Show host] *************************************************************************************************************************************************
Monday 24 August 2020  12:42:24 +0300 (0:00:11.989)       0:00:25.660 ********* 
ok: [ec_workshop_host_17_redmine] => {
    "msg": "ws-20"
}

TASK [mysql : MySQL. Install packages] ***************************************************************************************************************************
Monday 24 August 2020  12:42:24 +0300 (0:00:00.058)       0:00:25.718 ********* 
ok: [ec_workshop_host_17_redmine]

TASK [mysql : MySQL. Install and setup] **************************************************************************************************************************
Monday 24 August 2020  12:42:35 +0300 (0:00:10.692)       0:00:36.411 ********* 
ok: [ec_workshop_host_17_redmine]

TASK [mysql : mysql_db] ******************************************************************************************************************************************
Monday 24 August 2020  12:42:51 +0300 (0:00:16.247)       0:00:52.659 ********* 
ok: [ec_workshop_host_17_redmine]

TASK [mysql : mysql_user] ****************************************************************************************************************************************
Monday 24 August 2020  12:43:01 +0300 (0:00:09.357)       0:01:02.016 ********* 
ok: [ec_workshop_host_17_redmine]

TASK [redmine : Redmine. Install packages] ***********************************************************************************************************************
Monday 24 August 2020  12:43:10 +0300 (0:00:09.434)       0:01:11.451 ********* 
ok: [ec_workshop_host_17_redmine]

TASK [redmine : Redmine. Clone repository] ***********************************************************************************************************************
Monday 24 August 2020  12:43:24 +0300 (0:00:13.540)       0:01:24.992 ********* 
ok: [ec_workshop_host_17_redmine]

TASK [redmine : Redmine. Change permissions] *********************************************************************************************************************
Monday 24 August 2020  12:43:33 +0300 (0:00:09.621)       0:01:34.614 ********* 
ok: [ec_workshop_host_17_redmine]

TASK [redmine : Redmine. Change permissions] *********************************************************************************************************************
Monday 24 August 2020  12:43:43 +0300 (0:00:10.047)       0:01:44.661 ********* 
ok: [ec_workshop_host_17_redmine]

TASK [redmine : Config database] *********************************************************************************************************************************
Monday 24 August 2020  12:43:53 +0300 (0:00:09.439)       0:01:54.100 ********* 
ok: [ec_workshop_host_17_redmine]

TASK [redmine : Redmine. Setup 01] *******************************************************************************************************************************
Monday 24 August 2020  12:44:07 +0300 (0:00:14.235)       0:02:08.336 ********* 
changed: [ec_workshop_host_17_redmine]

TASK [redmine : Session store secret generation] *****************************************************************************************************************
Monday 24 August 2020  12:44:26 +0300 (0:00:19.128)       0:02:27.464 ********* 
ok: [ec_workshop_host_17_redmine]

TASK [redmine : Redmine. Setup 02] *******************************************************************************************************************************
Monday 24 August 2020  12:44:37 +0300 (0:00:10.934)       0:02:38.398 ********* 
changed: [ec_workshop_host_17_redmine]

TASK [redmine : Configuration files for virtualhost] *************************************************************************************************************
Monday 24 August 2020  12:44:54 +0300 (0:00:17.418)       0:02:55.817 ********* 
ok: [ec_workshop_host_17_redmine]

TASK [Add redmine.senko.by to host file] *************************************************************************************************************************
Monday 24 August 2020  12:45:09 +0300 (0:00:14.948)       0:03:10.765 ********* 
changed: [ec_workshop_host_17_redmine]

TASK [uri] *******************************************************************************************************************************************************
Monday 24 August 2020  12:45:18 +0300 (0:00:09.133)       0:03:19.898 ********* 
ok: [ec_workshop_host_17_redmine]

TASK [lineinfile] ************************************************************************************************************************************************
Monday 24 August 2020  12:45:30 +0300 (0:00:11.617)       0:03:31.516 ********* 
changed: [ec_workshop_host_17_redmine]

TASK [Notify Slack if all good] **********************************************************************************************************************************
Monday 24 August 2020  12:45:40 +0300 (0:00:09.542)       0:03:41.058 ********* 

TASK [slack_handler : Notify Slack of Playbook Good] *************************************************************************************************************
Monday 24 August 2020  12:45:40 +0300 (0:00:00.059)       0:03:41.117 ********* 
ok: [ec_workshop_host_17_redmine]

PLAY RECAP *******************************************************************************************************************************************************
ec_workshop_host_17_redmine : ok=20   changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

Monday 24 August 2020  12:45:50 +0300 (0:00:10.087)       0:03:51.205 ********* 
=============================================================================== 
redmine : Redmine. Setup 01 ------------------------------------------------------------------------------------------------------------------------------ 19.13s
redmine : Redmine. Setup 02 ------------------------------------------------------------------------------------------------------------------------------ 17.42s
mysql : MySQL. Install and setup ------------------------------------------------------------------------------------------------------------------------- 16.25s
redmine : Configuration files for virtualhost ------------------------------------------------------------------------------------------------------------ 14.95s
redmine : Config database -------------------------------------------------------------------------------------------------------------------------------- 14.24s
Gathering Facts ------------------------------------------------------------------------------------------------------------------------------------------ 13.65s
redmine : Redmine. Install packages ---------------------------------------------------------------------------------------------------------------------- 13.54s
check host ----------------------------------------------------------------------------------------------------------------------------------------------- 11.99s
uri ------------------------------------------------------------------------------------------------------------------------------------------------------ 11.62s
redmine : Session store secret generation ---------------------------------------------------------------------------------------------------------------- 10.93s
mysql : MySQL. Install packages -------------------------------------------------------------------------------------------------------------------------- 10.69s
slack_handler : Notify Slack of Playbook Good ------------------------------------------------------------------------------------------------------------ 10.09s
redmine : Redmine. Change permissions -------------------------------------------------------------------------------------------------------------------- 10.05s
redmine : Redmine. Clone repository ----------------------------------------------------------------------------------------------------------------------- 9.62s
lineinfile ------------------------------------------------------------------------------------------------------------------------------------------------ 9.54s
redmine : Redmine. Change permissions --------------------------------------------------------------------------------------------------------------------- 9.44s
mysql : mysql_user ---------------------------------------------------------------------------------------------------------------------------------------- 9.43s
mysql : mysql_db ------------------------------------------------------------------------------------------------------------------------------------------ 9.36s
Add redmine.senko.by to host file ------------------------------------------------------------------------------------------------------------------------- 9.13s
Notify Slack if all good ---------------------------------------------------------------------------------------------------------------------------------- 0.06s
Playbook run took 0 days, 0 hours, 3 minutes, 51 seconds
