
PLAY [mongo] ************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************************
ok: [mongo]

TASK [nginx : Install Nginx] ********************************************************************************************************************************************************************************
ok: [mongo]

TASK [nginx : Copy index.html] ******************************************************************************************************************************************************************************
ok: [mongo]

TASK [nginx : Start Nginx] **********************************************************************************************************************************************************************************
ok: [mongo]

TASK [nginx : Check connect] ********************************************************************************************************************************************************************************
ok: [mongo]

TASK [nginx : Check url] ************************************************************************************************************************************************************************************
ok: [mongo]

TASK [nginx : debug] ****************************************************************************************************************************************************************************************
ok: [mongo] => {
    "msg": {
        "accept_ranges": "bytes", 
        "changed": false, 
        "connection": "close", 
        "content": "<!DOCTYPE html>\n<html>\n<body>\n\n<h1>Install nginx via ansible</h1>\n</body>\n</html>", 
        "content_length": "81", 
        "content_type": "text/html", 
        "cookies": {}, 
        "date": "Wed, 10 Apr 2019 07:29:22 GMT", 
        "etag": "\"5cad9b3a-51\"", 
        "failed": false, 
        "last_modified": "Wed, 10 Apr 2019 07:28:58 GMT", 
        "msg": "OK (81 bytes)", 
        "redirected": false, 
        "server": "nginx/1.12.2", 
        "status": 200, 
        "url": "http://localhost"
    }
}

PLAY RECAP **************************************************************************************************************************************************************************************************
mongo                      : ok=7    changed=0    unreachable=0    failed=0   

