 1501  ansible ec_dz -m ping
 1502  ansible-inventory --graph
 1503  ansible ec_dz -m ping
 1504  ansible-inventory --graph
 1505  ls -la
 1506  cd sa/my_git_02.Local/11.Ansible/
 1507  ls -la
 1508  ansible -i dz_hosts.yaml --graph
 1509  ansible-inventory -i dz_hosts.yaml --graph
 1510  history | grep chown
 1511  sudo chown -R denis:denis /etc/ansible/
 1512  cd /etc/ansible/
 1513  mkdir {host_vars, group_vars}
 1514  ls -la
 1515  mkdir ./{host_vars,group_vars}
 1516  ls -la
 1517  rm -R group_vars}
 1518  ls -la
 1519  rm -r \{host_vars\,/
 1520  ls -la
 1521  cd ~/sa/my_git_02.Local/11.Ansible/ls -la
 1522  cd ~/sa/my_git_02.Local/11.Ansible/
 1523  ls -la
 1524  ansible-inventory -i dz_hosts.yaml --graph
 1525  sudo ansible-inventory -i dz_hosts.yaml --graph
 1526  sudo ansible-inventory -i demo.yaml --graph
 1527  ansible-inventory -i demo.yaml --graph
 1528  sudo ansible-inventory -i dz_hosts.yaml --graph
 1529  ansible-inventory -i dz_hosts.yaml --graph
 1530  ansible-inventory -i demo.yaml --graph
 1531  ansible-inventory -i dz_hosts.yaml --graph
 1532  ansible -i dz_hosts.yaml -m shell -a "uname -rv" h201_8
 1533  ansible -i dz_hosts.yaml -m shell -a "uname -rv" h203_7
 1534  ansible -i dz_hosts.yaml -m ping  h203_7
 1535  ansible ec_dz -m ping
 1536  ansible -i dz_hosts.yaml -m ping  h203_7 --ask-pass
 1537  sudo ansible -i dz_hosts.yaml -m ping  h203_7 --ask-pass
 1538  exit
 1539  tmux lsw
 1540  cd sa/my_git_02.Local/11.Ansible/
 1541  ls -la
 1542  ansible-inventory -i dz_hosts.yaml --graph
 1543  ansible -i dz_hosts.yaml -m ping  h203_7
 1544  ansible-inventory -i dz_hosts.yaml --graph
 1545  ansible -i dz_hosts.yaml -a "uname -rv"  h203_7
 1546  ansible -i dz_hosts.yaml -a "uname -rvs"  h203_7
 1547  ansible -i dz_hosts.yaml -a "uname -a"  h203_7
 1548  exit
 1549  tmux lsw
 1550  tmux a
 1551  tmux ls
 1552  tmux lsw
 1553  tmux a
 1554  touch .tmux.conf
 1555  nano .tmux.conf
 1556  tmux a
 1557  cat .tmux.conf
 1558  cat ~/.tmux_history
 1559  touch ~/.tmux_history
 1560  cat ~/.tmux_history
 1561  tmux a
 1562  cat ~/.tmux_history
 1563  tmux a
 1564  history 100
 1565  ansible-inventory -i dz_hosts.yaml --graph
 1566  cd sa/my_git_02.Local/11.Ansible/
 1567  ansible-inventory -i dz_hosts.yaml --graph
 1568  ansible -i dz_hosts.yaml -a "uname -a"  ec_203_78
 1569  ansible -i dz_hosts.yaml  ec_203_78
 1570  ansible -i dz_hosts.yaml -a 'echo $TERM' ec_203_78
 1571  ansible -i dz_hosts.yaml -a 'echo $HOME' ec_203_78
 1572  ansible -i dz_hosts.yaml -a 'echo $PATH' ec_203_78
 1573  ansible -i dz_hosts.yaml -a 'uname -a' ec_203_78
 1574  ansible -i dz_hosts.yaml -a 'echo $PATH' ec_203_78
 1575  ansible-inventory  -i dz_hosts.yaml --graph
 1576  ansible-inventory  -i dz_hosts.yaml --graph >> dz_inventory_graph
 1577  ansible -i dz_hosts.yaml -a 'yum check-update' h203_7
 1578* ansible -i dz_hosts.yaml -m yum -a 'check-update' h203_7-m yum -a 'check-update'
 1579  ansible -i dz_hosts.yaml -m shell -a 'fdisk -l' h203_7
 1580  ansible -i dz_hosts.yaml -a 'echo $PATH' ec_203_78
 1581  ansible -i dz_hosts.yaml -m shell  -a 'df -h' ec_203_78
 1582  ansible -i dz_hosts.yaml -m yum -a "name=* state=latest" h203_7
 1583  ansible -i dz_hosts.yaml -m apt -a "upgrade=yes update_cache=yes" h203_8
 1584  ansible -i dz_hosts.yaml -m shell  -a 'df -h' ec_203_78
 1585  ifconfig | grep 'inet ' | grep -v '127.0.0.1' | cut -c 7-17
 1586  sudo ifconfig | grep 'inet ' | grep -v '127.0.0.1' | cut -c 7-17
 1587  ansible -i dz_hosts.yaml -m shell  -a 'echo $HOSTNAME' ec_203_78
 1588  echo $HOSTNAME
 1589  ansible -i dz_hosts.yaml -m shell  -a 'echo $HOSTNAME' h203_7
 1590  git remote -v
 1591  git pull origin master 
 1592  git merge origin/master 
 1593  git add -all
 1594  git add --all
 1595  git commit -m "11.Ansible in processing"
 1596  git push origin master 
 1597  ssh -V
 1598  history | grep last
 1599  history 100 | less
 1600  history 100 >> history_12
