 1757  ls
 1758  cd group_vars/
 1759  ls -la
 1760  cd ec_dz/
 1761  ls
 1762  cat ec_dz.yaml 
 1763  cd ..
 1764  ls
 1765  cd ec_dz/
 1766  ls -a
 1767  cat ec_dz.yaml 
 1768  cat vault.yaml 
 1769  cd ..
 1770  ansible -i dz_hosts.yaml ec_203_78 -m ping
 1771  cd group_vars/
 1772  cd ec_dz/
 1773  ls -la
 1774  chmod 744 vault.yaml 
 1775  ls -la
 1776  cd ..
 1777  ansible -i dz_hosts.yaml ec_203_78 -m ping
 1778  ansible -i dz_hosts.yaml ec_203_78 -m ping --ask-vault-pass
 1779  ERROR! Attempting to decrypt but no vault secrets found
 1780  ansible-inventory -i dz_hosts.yaml --graph
 1781  ERROR! Attempting to decrypt but no vault secrets found
 1782  ansible -i dz_hosts.yaml -m yum -a "name=* state=latest" h203_7 --ask-vault-pass
 1783  ansible -i dz_hosts.yaml -m apt -a "upgrade=yes update_cache=yes" h203_8 --ask-vault-pass
 1784  history 20
 1785  history 30
 1786  history 30 >> history_13
 1794  git push origin master 
 1795  git add --all
 1796  git commit -ammend
 1797  git push origin master 
 1798  git status
 1799  ansible -i dz_hosts.yaml ec_203_78 -m setup | grep -E '(hostname|"address": "19)' --ask-vault-pass
 1800  ansible -i dz_hosts.yaml ec_203_78 -m setup --ask-vault-pass | grep -E '(hostname|"address": "19)'
 1801  git pull origin master 
 1802  git merge origin/master 
 1803  history 10 >> history_13 
