  97  git clone https://github.com/pluhin/sa.it-academy.by.git && ll
  98  mkdir sa.it-academy.by/ayehiazaran && cd sa.it-academy.by/ && echo This is my first commit to master branch >> ayehiazaran/sa2_02.git.sh && git add ayehiazaran/sa2_02.git.sh  && git commit -m "echo first commit to master branch"
  99  echo "echo This is my second commit to master branch" >>  ayehiazaran/sa2_02.git.sh && git add ayehiazaran/sa2_02.git.sh && git commit -m "second commit to master branch"
  100  git branch dev && git checkout dev && echo "echo This is my first commit to dev branch" >>  ayehiazaran/sa2_02.git.sh && git add ayehiazaran/sa2_02.git.sh && git commit -m "first commit to dev branch"
  101  echo "echo This is my second commit to dev branch" >>  ayehiazaran/sa2_02.git.sh && git add ayehiazaran/sa2_02.git.sh && git commit -m "second commit to dev branch"
  102  git branch feature/do_one && git checkout feature/do_one && echo "echo This is my first commit to feature/do_one branch" >>  ayehiazaran/sa2_02.git.sh && git add ayehiazaran/sa2_02.git.sh && git commit -m "first commit to feature/do_one branch"
  103  git branch feature/do_one && git checkout feature/do_one && echo "echo This is my first commit to feature/do_one branch" >>  ayehiazaran/sa2_02.git.sh && git add ayehiazaran/sa2_02.git.sh && git commit -m "first commit to feature/do_one branch"
  104  git checkout master && git branch hostfix/we_gonna_die && git checkout hostfix/we_gonna_die && echo "echo This is my first commit to hostfix/we_gonna_die branch" >>  ayehiazaran/sa2_02.git.sh && git add ayehiazaran/sa2_02.git.sh && git commit -m "first commit to hostfix/we_gonna_die branch"
  105  vi ayehiazaran/README.md 
  106  git add ayehiazaran/README.md  && git commit -m "added README file"
  107  git checkout master && git rebase feature/do_one
  108  git checkout master && git merge hostfix/we_gonna_die
  109  vi ayehiazaran/sa2_02.git.sh
  110  git add . &&  git commit -m "fix merge conflicts"
  111  touch ayehiazaran/02_GIT.me
  112  history > ayehiazaran/02_GIT.me
