## Playbook output
```
denis@laptop:~/it-academy/workshop$ ansible-playbook -i inv.yaml redmine.yaml
PLAY [redmine] *********************************************************************************************************************************************************
TASK [Gathering Facts] *************************************************************************************************************************************************
Friday 08 January 2021  17:33:03 +0300 (0:00:00.026)       0:00:00.026 ******** 
ok: [redmine]
TASK [debug] ***********************************************************************************************************************************************************
Friday 08 January 2021  17:33:04 +0300 (0:00:01.481)       0:00:01.507 ******** 
ok: [redmine] => {
    "msg": "192.168.201.5"
}
TASK [dependencies : Redmine. Install packages] ************************************************************************************************************************
Friday 08 January 2021  17:33:04 +0300 (0:00:00.083)       0:00:01.591 ******** 
ok: [redmine]
TASK [redmine : Redmine. Clone repository] *****************************************************************************************************************************
Friday 08 January 2021  17:33:06 +0300 (0:00:01.852)       0:00:03.443 ******** 
ok: [redmine]
TASK [redmine : Redmine. Change permissions] ***************************************************************************************************************************
Friday 08 January 2021  17:33:07 +0300 (0:00:00.673)       0:00:04.116 ******** 
ok: [redmine]
TASK [redmine : Redmine. Change permissions] ***************************************************************************************************************************
Friday 08 January 2021  17:33:07 +0300 (0:00:00.758)       0:00:04.875 ******** 
ok: [redmine]
TASK [redmine : Redmine. Setup 01] *************************************************************************************************************************************
Friday 08 January 2021  17:33:08 +0300 (0:00:00.572)       0:00:05.448 ******** 
changed: [redmine]
TASK [redmine : Session store secret generation] ***********************************************************************************************************************
Friday 08 January 2021  17:33:19 +0300 (0:00:11.377)       0:00:16.825 ******** 
ok: [redmine]
TASK [redmine : Redmine. Setup 02] *************************************************************************************************************************************
Friday 08 January 2021  17:33:20 +0300 (0:00:00.558)       0:00:17.383 ******** 
changed: [redmine]
TASK [redmine : Configuration files for virtualhost] *******************************************************************************************************************
Friday 08 January 2021  17:33:31 +0300 (0:00:10.753)       0:00:28.137 ******** 
ok: [redmine]
TASK [bd : mysql_db] ***************************************************************************************************************************************************
Friday 08 January 2021  17:33:32 +0300 (0:00:01.049)       0:00:29.186 ******** 
ok: [redmine]
TASK [bd : mysql_user] *************************************************************************************************************************************************
Friday 08 January 2021  17:33:33 +0300 (0:00:00.752)       0:00:29.939 ******** 
[WARNING]: Module did not set no_log for update_password
ok: [redmine]
TASK [bd : Config database] ********************************************************************************************************************************************
Friday 08 January 2021  17:33:33 +0300 (0:00:00.709)       0:00:30.649 ******** 
ok: [redmine]
TASK [test : Add redmine-5.sa to host file] ****************************************************************************************************************************
Friday 08 January 2021  17:33:34 +0300 (0:00:00.939)       0:00:31.588 ******** 
changed: [redmine]
TASK [test : uri] ******************************************************************************************************************************************************
Friday 08 January 2021  17:33:35 +0300 (0:00:00.505)       0:00:32.093 ******** 
ok: [redmine]
TASK [test : lineinfile] ***********************************************************************************************************************************************
Friday 08 January 2021  17:33:35 +0300 (0:00:00.746)       0:00:32.840 ******** 
changed: [redmine]
PLAY RECAP *************************************************************************************************************************************************************
redmine                    : ok=16   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
Friday 08 January 2021  17:33:36 +0300 (0:00:00.626)       0:00:33.466 ******** 
=============================================================================== 
redmine : Redmine. Setup 01 ------------------------------------------------------------------------------------------------------------------------------------ 11.38s
redmine : Redmine. Setup 02 ------------------------------------------------------------------------------------------------------------------------------------ 10.75s
dependencies : Redmine. Install packages ------------------------------------------------------------------------------------------------------------------------ 1.85s
Gathering Facts ------------------------------------------------------------------------------------------------------------------------------------------------- 1.48s
redmine : Configuration files for virtualhost ------------------------------------------------------------------------------------------------------------------- 1.05s
bd : Config database -------------------------------------------------------------------------------------------------------------------------------------------- 0.94s
redmine : Redmine. Change permissions --------------------------------------------------------------------------------------------------------------------------- 0.76s
bd : mysql_db --------------------------------------------------------------------------------------------------------------------------------------------------- 0.75s
test : uri ------------------------------------------------------------------------------------------------------------------------------------------------------ 0.75s
bd : mysql_user ------------------------------------------------------------------------------------------------------------------------------------------------- 0.71s
redmine : Redmine. Clone repository ----------------------------------------------------------------------------------------------------------------------------- 0.67s
test : lineinfile ----------------------------------------------------------------------------------------------------------------------------------------------- 0.63s
redmine : Redmine. Change permissions --------------------------------------------------------------------------------------------------------------------------- 0.57s
redmine : Session store secret generation ----------------------------------------------------------------------------------------------------------------------- 0.56s
test : Add redmine-5.sa to host file ---------------------------------------------------------------------------------------------------------------------------- 0.51s
debug ----------------------------------------------------------------------------------------------------------------------------------------------------------- 0.08s
Playbook run took 0 days, 0 hours, 0 minutes, 33 seconds
```
#### redmine.yaml
```
---
- hosts: redmine
  pre_tasks:
  - debug:
      msg: "{{ ansible_host }}"
  roles:
    - dependencies
    - redmine
    - bd
    - test
```


#### Redmine
![Image 1](app.png)