1124  ansible --version
 1125  sudo pip3 install ansible
 1126  sudo apt-get install python3-pip
 1127  sudo apt-get install python3-setuptools
 1128  sudo pip3 install ansible
 1129  ansible --version
 1130  ansible -m ping localhost
 1131  sudo nano /etc/ansible/hosts 
 1132  mkdir JumpServer
 1133  cd JumpServer/
 1134  vagrant init ubuntu/trusty64
 1135  nano Vagrantfile 
 1136  vagrant up
 1137  ls
 1138  vagrant up
 1139  nano Vagrantfile 
 1140  vagrant up
 1141  ssh updater@192.168.40
 1142  nano Vagrantfile 
 1143  ssh updater@192.168.1.40
 1144  vagrant ssh
 1145  vagrant halt
 1146  nano v
 1147  nano Vagrantfile 
 1148  vagrant up
 1149  ./ttl.sh 
 1150  ip addr
 1151  ssh updater@192.168.1.40
 1152  vagrant up
 1153  cd ..
 1154  cd Debian/
 1155  vagrant halt
 1156  ping 127.0.0.1
 1157  ./ttl.sh 
 1158  ping 127.0.0.1
 1159  vagrant global-status
 1160  nano Vagrantfile 
 1161  vagrant halt
 1162  vagrant status
 1163  vagrant destroy -f
 1164  vagrant up
 1165  vagrant ssh
 1166  nano Vagrantfile 
 1167  ping 192.168.1.10
 1168  ping 192.168.1.40
 1169  vagrant ssh
 1170  ssh updater@192.168.1.10
 1171  nano Vagrantfile 
 1172  ssh updater@192.168.1.10
 1173  vagrant ssh
 1174  ssh updater@192.168.1.10
 1175  nano /etc/ansible/ansible.cfg 
 1176  ./ttl.sh 
 1177  ping 127.0.0.1
 1178  nano ttl.sh 
 1179  ./ ttl.sh 
 1180  ./ttl.sh 
 1181  ping 127.0.0.1
 1182  vagrant global-status
 1183  ls
 1184  nano /etc/ansible/hosts 
 1185  ping 127.0.0.1
 1186  cd Markich/04.Infra/Centos/
 1187  vagrant up
 1188  vagrant global-status
 1189  ssh updater@192.168.1.40
 1190  cd ..
 1191  cd 05.Ansible/
 1192  ls
 1193  cd JumpServer/
 1194  nano Vagrantfile 
 1195  ssh updater@192.168.55.10
 1196  vagrant halt && vagrant destrooy -f
 1197  vagrant halt && vagrant destroy -f
 1198  vagrant up
 1199  ssh updater@192.168.1.40
 1200  ping 192.168.1.40
 1201  cd Markich/
 1202  cd 04.Infra/Centos/
 1203  vagrant halt && vagrant destroy -f
 1204  cd ..
 1205  cd Debian/
 1206  vagrant halt && vagrant destroy -f
 1207  ./ttl.sh 
 1208  cd Markich/05.Ansible/
 1209  ls
 1210  ./hosts_up.sh 
 1211  asabdfhjbxvhxvbkjbvsgvfbvbvzxhjcfvjkahbvhfs
 1212  dsfnzbjvbnlksdfbjksdjfjhasdf
 1213  dsfsnjnnkvbjashbj  asbnb 
 1214  vagrant global-status
 1215  ssh updater@192.168.1.10
 1216  ssh updater@192.168.1.40
 1217  ping 192.168.1.40
 1218  ls
 1219  touch hosts_down.sh
 1220  chmod u+x hosts_down.sh 
 1221  nano hosts_down.sh 
 1222  cat hosts_up.sh 
 1223  cat hosts_up.sh  >> hosts_down.sh 
 1224  nano hosts_down.sh 
 1225  ./hosts_down.sh 
 1226  vagrant global-status
 1227  ping 192.168.1.40
 1228  ifconfig
 1229  cd JumpServer/
 1230  vagrant ssh
 1231  ssh updater@192.168.1.40
 1232  vagrant ssh
 1233  vagrant global-status
 1234  vagrant halt && vagrant destroy -f
 1235  vagrant up
 1236  vagrant global-status
 1237  ssh updater@192.168.55.10
 1238  vagrant ssh
 1239  ssh updater@192.168.55.10
 1240  vagrant global-status
 1241  vagrant halt && vagrant destoy -f
 1242  vagrant destroy -f
 1243  vagrant up
 1244  ansible jump -m ping -u vagrant
 1245  nano /etc/ansible/hosts 
 1246  sudo nano /etc/ansible/hosts 
 1247  ansible jump -m ping -u vagrant
 1248  ansible jump -m ping -u updater
 1249  ping 192.168.1.40
 1250  vagrant global-status
 1251  vagrant ssh
 1252  ip addr
 1253  ping 192.168.55.10
 1254  ping 10.0.2.15
 1255  vagrant ssh
 1256  vagrant halt
 1257  vagrant up
 1258  ping 192.168.1.40
 1259  vagrant ssh
 1260  ping 192.168.1.40
 1261  ifconfig
 1262  ping 192.168.55.1
 1263  nano Vagrantfile 
 1264  ssh vagrant@192.168.55.1
 1265  vagrant halt
 1266  nano Vagrantfile 
 1267  vagrant up
 1268  ifconfig
 1269  nano Vagrantfile 
 1270  vagrant ssh
 1271  ping 192.168.1.40
 1272  vagrant global-status
 1273  vagrant halt && vagrant destroy -f
 1274  cd ..
 1275  ./hosts_up.sh 
 1276  vagrant global-status
 1277  cd JumpServer/
 1278  vagrant up
 1279  vagrant global-status
 1280  ssh updater@192.168.1.40
 1281  ifconfig
 1282  nano Vagrantfile 
 1283  vagrant ssh
 1284  ssh updater@192.168.1.40
 1285  ip addr
 1286  vagrant halt && vagrant destroy -f
 1287  vagrant up
 1288  ping 192.168.1.40
 1289  vagrant halt && vagrant destroy -f
 1290  nano v
 1291  nano Vagrantfile 
 1292  vagrant up
 1293  ip addr
 1294  nano Vagrantfile 
 1295  vagrant halt && vagrant destroy -f
 1296  vagrant up
 1297  ping 192.168.50.40
 1298  nano Vagrantfile 
 1299  vagrant halt && vagrant destroy -f
 1300  nano Vagrantfile 
 1301  ping 192.168.50.40
 1302  vagrant halt && vagrant destroy -f
 1303  nano Vagrantfile 
 1304  vagrant up
 1305  ping 192.168.55.4
 1306  ping 192.168.55.40
 1307  ssh updater@192.168.55.40
 1308  vagrant halt&&vagrant destroy -f
 1309  nano Vagrantfile 
 1310  vagrant up
 1311  ssh updater@192.168.55.40
 1312  ssh-keygen -f "/home/pushkin/.ssh/known_hosts" -R "192.168.55.40"
 1313  ssh updater@192.168.55.40
 1314  vagrant ssh
 1315  ssh updater@192.168.55.40
 1316  nano Vagrantfile 
 1317  ssh updater@192.168.50.40
 1318  vagrant halt && vagrant destroy -f
 1319  vagrant global-status
 1320  ./ttl.sh 
 1321  ping 127.0.0.1
 1322  ifconfig
 1323  if config
 1324  ip addr
 1325  cd Markich/04.Infra/Centos/
 1326  nano Vagrantfile
 1327  ip addr
 1328  ifconfig
 1329  ip addr
 1330  ifconfig
 1331  cd ..
 1332  .cd ..
 1333  cd ..
 1334  cd 05.Ansible/
 1335  ls
 1336  ./hosts_down.sh 
 1337  ls
 1338  ifconfig
 1339  ssh updater@192.168.40.50
 1340  ssh updater@192.168.50.40
 1341  ifconfig
 1342  cd Markich/05.Ansible/
 1343  cd JumpServer/
 1344  vagrant up
 1345  ssh updater@192.168.55.40
 1346  vagrant halt && vagrant destroy -f
 1347  nano Vagrantfile 
 1348  vagrant up
 1349  ssh updater@192.168.50.40
 1350  vagrant ssh
 1351  nano Vagrantfile 
 1352  vagrant halt 
 1353  vagrant up
 1354  ip addr
 1355  ifconfig
 1356  vagrant ssh
 1357  ping 192.168.43.185
 1358  ssh updater@192.168.43.185
 1359  vagrant ssh
 1360  ssh updater@192.168.43.185
 1361  nano /etc/ansible/hosts 
 1362  sudo nano /etc/ansible/hosts 
 1363  ansible -m ping jump  -u updater 
 1364  ping 192.168.43.185
 1365  ping 192.168.43.184
 1366  sudo ansible -m ping jump  -u updater 
 1367  ansible -m ping jump  -u updater 
 1368  ansible -m ping jump  
 1369  vagrant ssh
 1370  ansible -m ping jump  -u updater 
 1371  ssh updater@192.168.43.185
 1372  vagrant ssh
 1373  ansible -m ping localhost
 1374  ifconfig
 1375  vagrant global-status
 1376  vagrant halt && vagrant destroy -f
 1377  nano Vagrantfile 
 1378  vagrant up
 1379  vagrant halt && vagrant destroy -f
 1380  nano Vagrantfile 
 1381  vagrant up
 1382  ping 192.168.43.40
 1383  ssh updater@192.168.43.40
 1384  vagrant halt && vagrant destroy -f
 1385  nano Vagrantfile 
 1386  vagrant up
 1387  vagrant halt && vagrant destroy -f
 1388  nano Vagrantfile 
 1389  vagrant halt && vagrant destroy -f
 1390  nano Vagrantfile 
 1391  vagrant up
 1392  nano Vagrantfile 
 1393  vagrant up
 1394  vagrant halt
 1395  nano Vagrantfile 
 1396  vagrant up
 1397  vagrant ssh
 1398  ssh updater@192.168.43.40
 1399  ssh-keygen -f "/home/pushkin/.ssh/known_hosts" -R "192.168.43.40"
 1400  ssh updater@192.168.43.40
 1401  sudo nano /etc/ansible/hosts 
 1402  ansible -m ping jump -u updater
 1403  ansible -m ping jump -u updater -p vagrant
 1404  ansible -m ping jump -u updater -k
 1405  ansible -m ping jump -u updater 
 1406  ansible jump -m ping -u updater 
 1407  sudo nano /etc/ansible/hosts 
 1408  ansible jump -m ping -u updater 
 1409  sudo nano /etc/ansible/hosts 
 1410  ansible jump -m ping -u updater 
 1411  sudo nano /etc/ansible/hosts 
 1412  ansible jump -m ping -u updater 
 1413  sudo nano /etc/ansible/hosts 
 1414  ansible jump -m ping -u updater 
 1415  ssh updater@192.168.43.40
 1416  vagrant global-status
 1417  nano Va
 1418  nano Vagrantfile 
 1419  ifconfig
 1420  vagrant ssh
 1421  ping 192.168.43.40
 1422  ./ttl.sh 
 1423  ping 127.0.0.1
 1424  ifcnofig
 1425  ifconfig
 1426  cd Markich/04.Infra/Centos/
 1427  nano Vagrantfile
 1428  cd ..
 1429  cd Debian/
 1430  nano Vagrantfile 
 1431  cd ..
 1432  cd 05.Ansible/
 1433  ./hosts_up.sh 
 1434  cd ..
 1435  cd 04.Infra/
 1436  cd Debian/
 1437  nano Vagrantfile 
 1438  cd ..
 1439  cd  Centos/
 1440  nano Vagrantfile
 1441  cd ..
 1442  cd 05.Ansible/
 1443  ./hosts_down.sh 
 1444  ./hosts_up.sh 
 1445  vagrant global-status
 1446  vagrant halt && vagrant destroy -f
 1447  nano Va
 1448  nano Vagrantfile 
 1449  vagrant up
 1450  vagrant ssh
 1451  vagrant halt && vagrant destroy -f
 1452  nano Vagrantfile 
 1453  vagrant ssh-config
 1454  nano /etc/ansible/ansible.cfg 
 1455  sudo  nano /etc/ansible/ansible.cfg 
 1456  nano Vagrantfile 
 1457  vagrant up
 1458  ssh updater@192.168.43.40
 1459  ssh-keygen -f "/home/pushkin/.ssh/known_hosts" -R "192.168.43.40"
 1460  ssh updater@192.168.43.40
 1461  ansible jump -m ping -u updater
 1462  sudo nano /etc/ansible/hosts 
 1463  ssh updater@192.168.43.40
 1464  sudo nano ~/.ssh/config
 1465  ssh updater@192.168.55.2
 1466  ssh-keygen -f "/home/pushkin/.ssh/known_hosts" -R "192.168.55.2"
 1467  ssh updater@192.168.55.2
 1468  ansible all -m ping -u updater
 1469  ansible jump iternal -m ping -u updater
 1470  ansible iternal -m ping -u updater
 1471  ssh-add
 1472  ansible all -m ping -u updater
 1473  ansible -m shell -a 'cat /etc/os-release' -u updater
 1474  ansible all  -m shell -a 'cat /etc/os-release' -u updater
 1475  ansible all  -m shell -a 'apt update' -u updater
 1476  ansible-inventory --graph
 1477  ifconfig
 1478  cd Markich/05.Ansible/
 1479  ./hosts_down.sh 
 1480  ./hosts_up.sh 
 1481  cd ..
 1482  cd 04.Infra/
 1483  cd Centos/
 1484  cp Vagrantfile /home/pushkin/Markich/sa.it-academy.by/Vlad_Markovskiy/05.Ansible/VagrantfileCentos
 1485  cd Debian/
 1486  cp Vagrantfile /home/pushkin/Markich/sa.it-academy.by/Vlad_Markovskiy/05.Ansible/VagrantfileDebian
 1487  cd m
 1488  cd Markich/
 1489  ls
 1490  cd sa.it-academy.by/
 1491  ls
 1492  cd Vlad_Markovskiy/
 1493  ls
 1494  mkdir 05.Ansible

