1.
  247  mkdir 02.GIT.Local
  248  cd 02.GIT.Local
  256  git init
  257  git config user.name "Ragin_Eugene"
  258  git config user.email"jescrst@gmail.com"
  259  touch add README.md
  261  echo "## 02.GIT.Local" > README.md
  262  git add README.md
  263  git commit -m " ADD REAMME file "

2.
  265  git checkout -b feature-branch
  266  git branch
  267  git add -a
  268  git add -all
  269  git add --all
  270  git commit -m "the first commit in this branch "
  271  git log --oneline
  272  git checkout master
  273  git merge feature-branch

3. 
  280  git tag -a first 7cd7af3
  281  git log
  283  git add --all
  284  git commit -m "README md has succesfull edited "
  285  git tag -a first 7cd7af3
  286  git log
  288  git add --all
  289  git commit -m "README md has succesfull edited "
  290  git log --oneline
  291  git tag -a second 8890963

4. 

  295  nano git tag -a v1.0 7cd7af3
  296  git log --all
  297  git log
  298  git log --all
  299  git commit -m 'README.md has succesfully changed'
  300  git commit -m "README.md has succesfully changed"
  301  git log --oneline
  302  git tag -a v2.0 8890963
  303  nano git tag -a v2.0 8890963

5.
  305  git branch bug-fix
  306  git checkout bug-fix
  307  git status
  308  git commit -am "UPGRADE All"
  309  git commit -am "Fix"
  310  git add --all
  312  git commit -m "README.md updatev1"
  314  git add --all
  315  git commit -m "README updatev2"
  316  git add -all
  318  git log --oneline
  319  git reset 8890963
  320  git log --oneline
  322  git add --all
  323  git commit -m "README updatev2"
  324  git log --oneline
  325  git reset --hard 8890963
  327  git add --all
  328  git commit -m "README updatev2"

6. 
  331  ls git checkout experimental-feature
  332  git checkout experimental-feature
  333  git checkout -b experimental-feature
  334  git checkout experimental-feature
  335  git stash
  336  git checkout bug-fix
  337  git stash pop

7.

  338  git config --global user.name "Rahin_Eugene"
  339  git config --global user.email "jescrst@gmail.com"
  340  git config --global alias.st status
  341  git config --list

