PLAY [webservers] ************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************
Sunday 29 March 2020  17:34:18 +0300 (0:00:00.018)       0:00:00.018 **********
ok: [centos_host]
ok: [ubuntu_host]

TASK [check host] ************************************************************************************************************
Sunday 29 March 2020  17:34:36 +0300 (0:00:18.232)       0:00:18.250 **********
changed: [ubuntu_host]
changed: [centos_host]

TASK [Show host] *************************************************************************************************************
Sunday 29 March 2020  17:34:38 +0300 (0:00:01.717)       0:00:19.967 **********
ok: [ubuntu_host] => {
    "msg": "ubuntu-xenial"
}
ok: [centos_host] => {
    "msg": "10.0.2.15"
}

TASK [web : Installing nginx] ************************************************************************************************
Sunday 29 March 2020  17:34:38 +0300 (0:00:00.045)       0:00:20.012 **********
changed: [ubuntu_host]

TASK [web : Enable and start nginx] ******************************************************************************************
Sunday 29 March 2020  17:34:44 +0300 (0:00:06.103)       0:00:26.116 **********
ok: [ubuntu_host]

TASK [web : Installing epel] *************************************************************************************************
Sunday 29 March 2020  17:34:46 +0300 (0:00:01.935)       0:00:28.052 **********
changed: [centos_host]

TASK [web : Upgrading server] ************************************************************************************************
Sunday 29 March 2020  17:34:53 +0300 (0:00:07.200)       0:00:35.252 **********
[WARNING]: Consider using the yum module rather than running 'yum'.  If you need to use command because yum is insufficient
you can add 'warn: false' to this command task or set 'command_warnings=False' in ansible.cfg to get rid of this message.
changed: [centos_host]

TASK [web : Installing nginx] ************************************************************************************************
Sunday 29 March 2020  17:36:43 +0300 (0:01:49.826)       0:02:25.079 **********
changed: [centos_host]

TASK [web : Remove welcome file] *********************************************************************************************
Sunday 29 March 2020  17:37:02 +0300 (0:00:19.206)       0:02:44.285 **********
ok: [centos_host]

TASK [web : Enable and start nginx] ******************************************************************************************
Sunday 29 March 2020  17:37:04 +0300 (0:00:01.841)       0:02:46.127 **********
changed: [centos_host]

TASK [web : Remove Index file Ubuntu] ****************************************************************************************
Sunday 29 March 2020  17:37:06 +0300 (0:00:01.991)       0:02:48.118 **********
ok: [ubuntu_host]

TASK [web : Remove Index file RedHat] ****************************************************************************************
Sunday 29 March 2020  17:37:08 +0300 (0:00:01.640)       0:02:49.759 **********
changed: [centos_host]

TASK [web : Copy Web Page Debian] ********************************************************************************************
Sunday 29 March 2020  17:37:10 +0300 (0:00:01.874)       0:02:51.633 **********
changed: [ubuntu_host]

TASK [web : Copy Web Page RedHat] ********************************************************************************************
Sunday 29 March 2020  17:37:13 +0300 (0:00:03.349)       0:02:54.983 **********
changed: [centos_host]

RUNNING HANDLER [web : restart nginx] ****************************************************************************************
Sunday 29 March 2020  17:37:17 +0300 (0:00:03.686)       0:02:58.670 **********
changed: [ubuntu_host]
changed: [centos_host]

TASK [web : Check File] ******************************************************************************************************
Sunday 29 March 2020  17:37:19 +0300 (0:00:02.090)       0:03:00.761 **********
changed: [ubuntu_host]
changed: [centos_host]

RUNNING HANDLER [web : print out] ********************************************************************************************
Sunday 29 March 2020  17:37:21 +0300 (0:00:01.715)       0:03:02.476 **********
ok: [ubuntu_host] => {
    "msg": "Ubuntu"
}
ok: [centos_host] => {
    "msg": "CentOS Linux"
}

TASK [web : Check connection] ************************************************************************************************
Sunday 29 March 2020  17:37:21 +0300 (0:00:00.053)       0:03:02.530 **********
ok: [ubuntu_host]
ok: [centos_host]

TASK [web : Check content] ***************************************************************************************************
Sunday 29 March 2020  17:37:22 +0300 (0:00:01.749)       0:03:04.279 **********
ok: [ubuntu_host]
ok: [centos_host]

TASK [web : Templates] *******************************************************************************************************
Sunday 29 March 2020  17:37:24 +0300 (0:00:01.801)       0:03:06.081 **********
changed: [ubuntu_host]
changed: [centos_host]

TASK [web : Check content to sites] ******************************************************************************************
Sunday 29 March 2020  17:37:28 +0300 (0:00:03.453)       0:03:09.534 **********
ok: [centos_host] => (item={u'ip': u'10.1.1.30', u'name': u'local_centos.site'})
ok: [centos_host] => (item={u'ip': u'10.1.1.20', u'name': u'local_ubuntu.site'})
ok: [ubuntu_host] => (item={u'ip': u'10.1.1.30', u'name': u'local_centos.site'})
ok: [ubuntu_host] => (item={u'ip': u'10.1.1.20', u'name': u'local_ubuntu.site'})

PLAY RECAP *******************************************************************************************************************
centos_host                : ok=17   changed=10   unreachable=0    failed=0    skipped=4    rescued=0    ignored=0
ubuntu_host                : ok=14   changed=6    unreachable=0    failed=0    skipped=7    rescued=0    ignored=0

Sunday 29 March 2020  17:37:36 +0300 (0:00:08.361)       0:03:17.896 **********
===============================================================================
web : Upgrading server ---------------------------------------------------------------------------------------------- 109.83s
web : Installing nginx ----------------------------------------------------------------------------------------------- 19.21s
Gathering Facts ------------------------------------------------------------------------------------------------------ 18.23s
web : Check content to sites ------------------------------------------------------------------------------------------ 8.36s
web : Installing epel ------------------------------------------------------------------------------------------------- 7.20s
web : Installing nginx ------------------------------------------------------------------------------------------------ 6.10s
web : Copy Web Page RedHat -------------------------------------------------------------------------------------------- 3.69s
web : Templates ------------------------------------------------------------------------------------------------------- 3.45s
web : Copy Web Page Debian -------------------------------------------------------------------------------------------- 3.35s
web : restart nginx --------------------------------------------------------------------------------------------------- 2.09s
web : Enable and start nginx ------------------------------------------------------------------------------------------ 1.99s
web : Enable and start nginx ------------------------------------------------------------------------------------------ 1.94s
web : Remove Index file RedHat ---------------------------------------------------------------------------------------- 1.87s
web : Remove welcome file --------------------------------------------------------------------------------------------- 1.84s
web : Check content --------------------------------------------------------------------------------------------------- 1.80s
web : Check connection ------------------------------------------------------------------------------------------------ 1.75s
check host ------------------------------------------------------------------------------------------------------------ 1.72s
web : Check File ------------------------------------------------------------------------------------------------------ 1.72s
web : Remove Index file Ubuntu ---------------------------------------------------------------------------------------- 1.64s
web : print out ------------------------------------------------------------------------------------------------------- 0.05s
Playbook run took 0 days, 0 hours, 3 minutes, 17 seconds
