2022-08-02T20:59:08.0343052Z Post job cleanup.
2022-08-02T20:59:08.1599565Z [command]/usr/bin/git version
2022-08-02T20:59:08.1646161Z git version 2.37.1
2022-08-02T20:59:08.1686407Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/de1be69f-385e-48ec-be65-0d3270d53542/.gitconfig'
2022-08-02T20:59:08.1697884Z Temporarily overriding HOME='/home/runner/work/_temp/de1be69f-385e-48ec-be65-0d3270d53542' before making global git config changes
2022-08-02T20:59:08.1699291Z Adding repository directory to the temporary git global config as a safe directory
2022-08-02T20:59:08.1704243Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/myfirstrepo/myfirstrepo
2022-08-02T20:59:08.1743243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-02T20:59:08.1777697Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-02T20:59:08.2001796Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-02T20:59:08.2023594Z http.https://github.com/.extraheader
2022-08-02T20:59:08.2033459Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-02T20:59:08.2079813Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
