2022-08-02T20:59:03.4468933Z Current runner version: '2.294.0'
2022-08-02T20:59:03.4497336Z ##[group]Operating System
2022-08-02T20:59:03.4497861Z Ubuntu
2022-08-02T20:59:03.4498157Z 20.04.4
2022-08-02T20:59:03.4498431Z LTS
2022-08-02T20:59:03.4498680Z ##[endgroup]
2022-08-02T20:59:03.4499088Z ##[group]Virtual Environment
2022-08-02T20:59:03.4499485Z Environment: ubuntu-20.04
2022-08-02T20:59:03.4499794Z Version: 20220724.1
2022-08-02T20:59:03.4500328Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220724.1/images/linux/Ubuntu2004-Readme.md
2022-08-02T20:59:03.4501046Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220724.1
2022-08-02T20:59:03.4501549Z ##[endgroup]
2022-08-02T20:59:03.4501864Z ##[group]Virtual Environment Provisioner
2022-08-02T20:59:03.4502245Z 1.0.0.0-main-20220725-1
2022-08-02T20:59:03.4502567Z ##[endgroup]
2022-08-02T20:59:03.4503546Z ##[group]GITHUB_TOKEN Permissions
2022-08-02T20:59:03.4504167Z Actions: write
2022-08-02T20:59:03.4504487Z Checks: write
2022-08-02T20:59:03.4505003Z Contents: write
2022-08-02T20:59:03.4505333Z Deployments: write
2022-08-02T20:59:03.4505671Z Discussions: write
2022-08-02T20:59:03.4505984Z Issues: write
2022-08-02T20:59:03.4506246Z Metadata: read
2022-08-02T20:59:03.4506609Z Packages: write
2022-08-02T20:59:03.4506926Z Pages: write
2022-08-02T20:59:03.4507205Z PullRequests: write
2022-08-02T20:59:03.4507559Z RepositoryProjects: write
2022-08-02T20:59:03.4507968Z SecurityEvents: write
2022-08-02T20:59:03.4508269Z Statuses: write
2022-08-02T20:59:03.4508577Z ##[endgroup]
2022-08-02T20:59:03.4512063Z Secret source: Actions
2022-08-02T20:59:03.4512504Z Prepare workflow directory
2022-08-02T20:59:03.5360372Z Prepare all required actions
2022-08-02T20:59:03.5543195Z Getting action download info
2022-08-02T20:59:03.7674715Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-02T20:59:04.3403041Z Download action repository 'tj-actions/changed-files@v24' (SHA:6c44eb8294bb9c93d6118427f4ff8404b695e1d7)
2022-08-02T20:59:04.7053901Z Download action repository 'actions/upload-artifact@v3' (SHA:3cea5372237819ed00197afe530f5a7ea3e805c8)
2022-08-02T20:59:05.3120265Z Getting action download info
2022-08-02T20:59:05.4657388Z Download action repository 'tj-actions/glob@v9.2' (SHA:8852971095f57bebf1912233304340b43a79d3e3)
