2022-08-02T20:59:06.0743791Z ##[group]Run actions/checkout@v3
2022-08-02T20:59:06.0744068Z with:
2022-08-02T20:59:06.0744262Z   fetch-depth: 0
2022-08-02T20:59:06.0744506Z   repository: AlexeyAsgard/myfirstrepo
2022-08-02T20:59:06.0744987Z   token: ***
2022-08-02T20:59:06.0745185Z   ssh-strict: true
2022-08-02T20:59:06.0745401Z   persist-credentials: true
2022-08-02T20:59:06.0745607Z   clean: true
2022-08-02T20:59:06.0745788Z   lfs: false
2022-08-02T20:59:06.0745970Z   submodules: false
2022-08-02T20:59:06.0746174Z   set-safe-directory: true
2022-08-02T20:59:06.0746380Z ##[endgroup]
2022-08-02T20:59:06.3078568Z Syncing repository: AlexeyAsgard/myfirstrepo
2022-08-02T20:59:06.3080692Z ##[group]Getting Git version info
2022-08-02T20:59:06.3081952Z Working directory is '/home/runner/work/myfirstrepo/myfirstrepo'
2022-08-02T20:59:06.3082483Z [command]/usr/bin/git version
2022-08-02T20:59:06.3200696Z git version 2.37.1
2022-08-02T20:59:06.3201589Z ##[endgroup]
2022-08-02T20:59:06.3219865Z Temporarily overriding HOME='/home/runner/work/_temp/99aafd51-67b3-4296-aeb2-e5092d82139c' before making global git config changes
2022-08-02T20:59:06.3220397Z Adding repository directory to the temporary git global config as a safe directory
2022-08-02T20:59:06.3222085Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/myfirstrepo/myfirstrepo
2022-08-02T20:59:06.3262915Z Deleting the contents of '/home/runner/work/myfirstrepo/myfirstrepo'
2022-08-02T20:59:06.3266947Z ##[group]Initializing the repository
2022-08-02T20:59:06.3270158Z [command]/usr/bin/git init /home/runner/work/myfirstrepo/myfirstrepo
2022-08-02T20:59:06.3329676Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-02T20:59:06.3330529Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-02T20:59:06.3331327Z hint: of your new repositories, which will suppress this warning, call:
2022-08-02T20:59:06.3331777Z hint: 
2022-08-02T20:59:06.3332770Z hint: 	git config --global init.defaultBranch <name>
2022-08-02T20:59:06.3333324Z hint: 
2022-08-02T20:59:06.3334098Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-02T20:59:06.3334628Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-02T20:59:06.3334981Z hint: 
2022-08-02T20:59:06.3335263Z hint: 	git branch -m <name>
2022-08-02T20:59:06.3346597Z Initialized empty Git repository in /home/runner/work/myfirstrepo/myfirstrepo/.git/
2022-08-02T20:59:06.3355883Z [command]/usr/bin/git remote add origin https://github.com/AlexeyAsgard/myfirstrepo
2022-08-02T20:59:06.3395554Z ##[endgroup]
2022-08-02T20:59:06.3396089Z ##[group]Disabling automatic garbage collection
2022-08-02T20:59:06.3402392Z [command]/usr/bin/git config --local gc.auto 0
2022-08-02T20:59:06.3432187Z ##[endgroup]
2022-08-02T20:59:06.3432713Z ##[group]Setting up auth
2022-08-02T20:59:06.3442030Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-02T20:59:06.3475100Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-02T20:59:06.3766026Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-02T20:59:06.3789711Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-02T20:59:06.4011249Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-02T20:59:06.4092831Z ##[endgroup]
2022-08-02T20:59:06.4093263Z ##[group]Fetching the repository
2022-08-02T20:59:06.4093939Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-08-02T20:59:06.8286893Z remote: Enumerating objects: 97, done.        
2022-08-02T20:59:06.8287461Z remote: Counting objects:   1% (1/97)        
2022-08-02T20:59:06.8287730Z remote: Counting objects:   2% (2/97)        
2022-08-02T20:59:06.8288010Z remote: Counting objects:   3% (3/97)        
2022-08-02T20:59:06.8288283Z remote: Counting objects:   4% (4/97)        
2022-08-02T20:59:06.8288524Z remote: Counting objects:   5% (5/97)        
2022-08-02T20:59:06.8288759Z remote: Counting objects:   6% (6/97)        
2022-08-02T20:59:06.8288992Z remote: Counting objects:   7% (7/97)        
2022-08-02T20:59:06.8289226Z remote: Counting objects:   8% (8/97)        
2022-08-02T20:59:06.8289446Z remote: Counting objects:   9% (9/97)        
2022-08-02T20:59:06.8289693Z remote: Counting objects:  10% (10/97)        
2022-08-02T20:59:06.8289944Z remote: Counting objects:  11% (11/97)        
2022-08-02T20:59:06.8290186Z remote: Counting objects:  12% (12/97)        
2022-08-02T20:59:06.8290410Z remote: Counting objects:  13% (13/97)        
2022-08-02T20:59:06.8290639Z remote: Counting objects:  14% (14/97)        
2022-08-02T20:59:06.8290886Z remote: Counting objects:  15% (15/97)        
2022-08-02T20:59:06.8291107Z remote: Counting objects:  16% (16/97)        
2022-08-02T20:59:06.8291332Z remote: Counting objects:  17% (17/97)        
2022-08-02T20:59:06.8291569Z remote: Counting objects:  18% (18/97)        
2022-08-02T20:59:06.8291792Z remote: Counting objects:  19% (19/97)        
2022-08-02T20:59:06.8295259Z remote: Counting objects:  20% (20/97)        
2022-08-02T20:59:06.8295523Z remote: Counting objects:  21% (21/97)        
2022-08-02T20:59:06.8295757Z remote: Counting objects:  22% (22/97)        
2022-08-02T20:59:06.8296144Z remote: Counting objects:  23% (23/97)        
2022-08-02T20:59:06.8296374Z remote: Counting objects:  24% (24/97)        
2022-08-02T20:59:06.8296615Z remote: Counting objects:  25% (25/97)        
2022-08-02T20:59:06.8296847Z remote: Counting objects:  26% (26/97)        
2022-08-02T20:59:06.8297078Z remote: Counting objects:  27% (27/97)        
2022-08-02T20:59:06.8297317Z remote: Counting objects:  28% (28/97)        
2022-08-02T20:59:06.8297561Z remote: Counting objects:  29% (29/97)        
2022-08-02T20:59:06.8297795Z remote: Counting objects:  30% (30/97)        
2022-08-02T20:59:06.8298028Z remote: Counting objects:  31% (31/97)        
2022-08-02T20:59:06.8298253Z remote: Counting objects:  32% (32/97)        
2022-08-02T20:59:06.8298483Z remote: Counting objects:  34% (33/97)        
2022-08-02T20:59:06.8298727Z remote: Counting objects:  35% (34/97)        
2022-08-02T20:59:06.8298948Z remote: Counting objects:  36% (35/97)        
2022-08-02T20:59:06.8299184Z remote: Counting objects:  37% (36/97)        
2022-08-02T20:59:06.8299421Z remote: Counting objects:  38% (37/97)        
2022-08-02T20:59:06.8299648Z remote: Counting objects:  39% (38/97)        
2022-08-02T20:59:06.8299870Z remote: Counting objects:  40% (39/97)        
2022-08-02T20:59:06.8300101Z remote: Counting objects:  41% (40/97)        
2022-08-02T20:59:06.8300327Z remote: Counting objects:  42% (41/97)        
2022-08-02T20:59:06.8300550Z remote: Counting objects:  43% (42/97)        
2022-08-02T20:59:06.8300783Z remote: Counting objects:  44% (43/97)        
2022-08-02T20:59:06.8301020Z remote: Counting objects:  45% (44/97)        
2022-08-02T20:59:06.8301238Z remote: Counting objects:  46% (45/97)        
2022-08-02T20:59:06.8301469Z remote: Counting objects:  47% (46/97)        
2022-08-02T20:59:06.8301698Z remote: Counting objects:  48% (47/97)        
2022-08-02T20:59:06.8301917Z remote: Counting objects:  49% (48/97)        
2022-08-02T20:59:06.8302150Z remote: Counting objects:  50% (49/97)        
2022-08-02T20:59:06.8302380Z remote: Counting objects:  51% (50/97)        
2022-08-02T20:59:06.8302604Z remote: Counting objects:  52% (51/97)        
2022-08-02T20:59:06.8302822Z remote: Counting objects:  53% (52/97)        
2022-08-02T20:59:06.8303049Z remote: Counting objects:  54% (53/97)        
2022-08-02T20:59:06.8303276Z remote: Counting objects:  55% (54/97)        
2022-08-02T20:59:06.8303570Z remote: Counting objects:  56% (55/97)        
2022-08-02T20:59:06.8303797Z remote: Counting objects:  57% (56/97)        
2022-08-02T20:59:06.8304026Z remote: Counting objects:  58% (57/97)        
2022-08-02T20:59:06.8304246Z remote: Counting objects:  59% (58/97)        
2022-08-02T20:59:06.8304472Z remote: Counting objects:  60% (59/97)        
2022-08-02T20:59:06.8304699Z remote: Counting objects:  61% (60/97)        
2022-08-02T20:59:06.8304925Z remote: Counting objects:  62% (61/97)        
2022-08-02T20:59:06.8305143Z remote: Counting objects:  63% (62/97)        
2022-08-02T20:59:06.8305366Z remote: Counting objects:  64% (63/97)        
2022-08-02T20:59:06.8305596Z remote: Counting objects:  65% (64/97)        
2022-08-02T20:59:06.8305925Z remote: Counting objects:  67% (65/97)        
2022-08-02T20:59:06.8306149Z remote: Counting objects:  68% (66/97)        
2022-08-02T20:59:06.8306378Z remote: Counting objects:  69% (67/97)        
2022-08-02T20:59:06.8306611Z remote: Counting objects:  70% (68/97)        
2022-08-02T20:59:06.8306832Z remote: Counting objects:  71% (69/97)        
2022-08-02T20:59:06.8307058Z remote: Counting objects:  72% (70/97)        
2022-08-02T20:59:06.8307286Z remote: Counting objects:  73% (71/97)        
2022-08-02T20:59:06.8307504Z remote: Counting objects:  74% (72/97)        
2022-08-02T20:59:06.8307731Z remote: Counting objects:  75% (73/97)        
2022-08-02T20:59:06.8307958Z remote: Counting objects:  76% (74/97)        
2022-08-02T20:59:06.8308175Z remote: Counting objects:  77% (75/97)        
2022-08-02T20:59:06.8308406Z remote: Counting objects:  78% (76/97)        
2022-08-02T20:59:06.8308709Z remote: Counting objects:  79% (77/97)        
2022-08-02T20:59:06.8308936Z remote: Counting objects:  80% (78/97)        
2022-08-02T20:59:06.8309156Z remote: Counting objects:  81% (79/97)        
2022-08-02T20:59:06.8309383Z remote: Counting objects:  82% (80/97)        
2022-08-02T20:59:06.8309610Z remote: Counting objects:  83% (81/97)        
2022-08-02T20:59:06.8309831Z remote: Counting objects:  84% (82/97)        
2022-08-02T20:59:06.8310055Z remote: Counting objects:  85% (83/97)        
2022-08-02T20:59:06.8310287Z remote: Counting objects:  86% (84/97)        
2022-08-02T20:59:06.8310506Z remote: Counting objects:  87% (85/97)        
2022-08-02T20:59:06.8310733Z remote: Counting objects:  88% (86/97)        
2022-08-02T20:59:06.8310960Z remote: Counting objects:  89% (87/97)        
2022-08-02T20:59:06.8311184Z remote: Counting objects:  90% (88/97)        
2022-08-02T20:59:06.8311411Z remote: Counting objects:  91% (89/97)        
2022-08-02T20:59:06.8311638Z remote: Counting objects:  92% (90/97)        
2022-08-02T20:59:06.8311871Z remote: Counting objects:  93% (91/97)        
2022-08-02T20:59:06.8312094Z remote: Counting objects:  94% (92/97)        
2022-08-02T20:59:06.8312318Z remote: Counting objects:  95% (93/97)        
2022-08-02T20:59:06.8312544Z remote: Counting objects:  96% (94/97)        
2022-08-02T20:59:06.8312765Z remote: Counting objects:  97% (95/97)        
2022-08-02T20:59:06.8312993Z remote: Counting objects:  98% (96/97)        
2022-08-02T20:59:06.8313223Z remote: Counting objects: 100% (97/97)        
2022-08-02T20:59:06.8313463Z remote: Counting objects: 100% (97/97), done.        
2022-08-02T20:59:06.8313740Z remote: Compressing objects:   1% (1/60)        
2022-08-02T20:59:06.8314007Z remote: Compressing objects:   3% (2/60)        
2022-08-02T20:59:06.8314265Z remote: Compressing objects:   5% (3/60)        
2022-08-02T20:59:06.8314509Z remote: Compressing objects:   6% (4/60)        
2022-08-02T20:59:06.8314755Z remote: Compressing objects:   8% (5/60)        
2022-08-02T20:59:06.8315015Z remote: Compressing objects:  10% (6/60)        
2022-08-02T20:59:06.8315251Z remote: Compressing objects:  11% (7/60)        
2022-08-02T20:59:06.8315494Z remote: Compressing objects:  13% (8/60)        
2022-08-02T20:59:06.8315740Z remote: Compressing objects:  15% (9/60)        
2022-08-02T20:59:06.8315983Z remote: Compressing objects:  16% (10/60)        
2022-08-02T20:59:06.8316289Z remote: Compressing objects:  18% (11/60)        
2022-08-02T20:59:06.8316548Z remote: Compressing objects:  20% (12/60)        
2022-08-02T20:59:06.8316792Z remote: Compressing objects:  21% (13/60)        
2022-08-02T20:59:06.8317041Z remote: Compressing objects:  23% (14/60)        
2022-08-02T20:59:06.8317285Z remote: Compressing objects:  25% (15/60)        
2022-08-02T20:59:06.8317530Z remote: Compressing objects:  26% (16/60)        
2022-08-02T20:59:06.8317764Z remote: Compressing objects:  28% (17/60)        
2022-08-02T20:59:06.8318007Z remote: Compressing objects:  30% (18/60)        
2022-08-02T20:59:06.8318248Z remote: Compressing objects:  31% (19/60)        
2022-08-02T20:59:06.8318482Z remote: Compressing objects:  33% (20/60)        
2022-08-02T20:59:06.8318721Z remote: Compressing objects:  35% (21/60)        
2022-08-02T20:59:06.8318962Z remote: Compressing objects:  36% (22/60)        
2022-08-02T20:59:06.8319195Z remote: Compressing objects:  38% (23/60)        
2022-08-02T20:59:06.8319443Z remote: Compressing objects:  40% (24/60)        
2022-08-02T20:59:06.8319684Z remote: Compressing objects:  41% (25/60)        
2022-08-02T20:59:06.8320189Z remote: Compressing objects:  43% (26/60)        
2022-08-02T20:59:06.8320431Z remote: Compressing objects:  45% (27/60)        
2022-08-02T20:59:06.8320679Z remote: Compressing objects:  46% (28/60)        
2022-08-02T20:59:06.8320923Z remote: Compressing objects:  48% (29/60)        
2022-08-02T20:59:06.8321155Z remote: Compressing objects:  50% (30/60)        
2022-08-02T20:59:06.8321395Z remote: Compressing objects:  51% (31/60)        
2022-08-02T20:59:06.8321705Z remote: Compressing objects:  53% (32/60)        
2022-08-02T20:59:06.8321934Z remote: Compressing objects:  55% (33/60)        
2022-08-02T20:59:06.8322174Z remote: Compressing objects:  56% (34/60)        
2022-08-02T20:59:06.8322417Z remote: Compressing objects:  58% (35/60)        
2022-08-02T20:59:06.8322644Z remote: Compressing objects:  60% (36/60)        
2022-08-02T20:59:06.8322889Z remote: Compressing objects:  61% (37/60)        
2022-08-02T20:59:06.8323130Z remote: Compressing objects:  63% (38/60)        
2022-08-02T20:59:06.8323364Z remote: Compressing objects:  65% (39/60)        
2022-08-02T20:59:06.8323599Z remote: Compressing objects:  66% (40/60)        
2022-08-02T20:59:06.8323840Z remote: Compressing objects:  68% (41/60)        
2022-08-02T20:59:06.8324074Z remote: Compressing objects:  70% (42/60)        
2022-08-02T20:59:06.8324304Z remote: Compressing objects:  71% (43/60)        
2022-08-02T20:59:06.8324541Z remote: Compressing objects:  73% (44/60)        
2022-08-02T20:59:06.8324781Z remote: Compressing objects:  75% (45/60)        
2022-08-02T20:59:06.8325014Z remote: Compressing objects:  76% (46/60)        
2022-08-02T20:59:06.8325257Z remote: Compressing objects:  78% (47/60)        
2022-08-02T20:59:06.8325493Z remote: Compressing objects:  80% (48/60)        
2022-08-02T20:59:06.8325735Z remote: Compressing objects:  81% (49/60)        
2022-08-02T20:59:06.8325975Z remote: Compressing objects:  83% (50/60)        
2022-08-02T20:59:06.8326214Z remote: Compressing objects:  85% (51/60)        
2022-08-02T20:59:06.8326450Z remote: Compressing objects:  86% (52/60)        
2022-08-02T20:59:06.8326686Z remote: Compressing objects:  88% (53/60)        
2022-08-02T20:59:06.8326926Z remote: Compressing objects:  90% (54/60)        
2022-08-02T20:59:06.8327162Z remote: Compressing objects:  91% (55/60)        
2022-08-02T20:59:06.8327391Z remote: Compressing objects:  93% (56/60)        
2022-08-02T20:59:06.8327630Z remote: Compressing objects:  95% (57/60)        
2022-08-02T20:59:06.8327869Z remote: Compressing objects:  96% (58/60)        
2022-08-02T20:59:06.8328104Z remote: Compressing objects:  98% (59/60)        
2022-08-02T20:59:06.8328343Z remote: Compressing objects: 100% (60/60)        
2022-08-02T20:59:06.8328604Z remote: Compressing objects: 100% (60/60), done.        
2022-08-02T20:59:06.9557880Z remote: Total 97 (delta 29), reused 74 (delta 13), pack-reused 0        
2022-08-02T20:59:06.9817195Z From https://github.com/AlexeyAsgard/myfirstrepo
2022-08-02T20:59:06.9818092Z  * [new branch]      main       -> origin/main
2022-08-02T20:59:06.9847104Z [command]/usr/bin/git branch --list --remote origin/main
2022-08-02T20:59:06.9873776Z   origin/main
2022-08-02T20:59:06.9883899Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2022-08-02T20:59:06.9914250Z 77a09be3d6f4cea849ad4d2f8d4fdd5c4e6e0dde
2022-08-02T20:59:06.9918983Z ##[endgroup]
2022-08-02T20:59:06.9919436Z ##[group]Determining the checkout info
2022-08-02T20:59:06.9923680Z ##[endgroup]
2022-08-02T20:59:06.9924104Z ##[group]Checking out the ref
2022-08-02T20:59:06.9929835Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-08-02T20:59:06.9999197Z Switched to a new branch 'main'
2022-08-02T20:59:07.0004494Z branch 'main' set up to track 'origin/main'.
2022-08-02T20:59:07.0006039Z ##[endgroup]
2022-08-02T20:59:07.0043548Z [command]/usr/bin/git log -1 --format='%H'
2022-08-02T20:59:07.0069806Z '77a09be3d6f4cea849ad4d2f8d4fdd5c4e6e0dde'
