2022-08-02T20:59:07.0411020Z ##[group]Run tj-actions/changed-files@v24
2022-08-02T20:59:07.0411280Z with:
2022-08-02T20:59:07.0411665Z   token: ***
2022-08-02T20:59:07.0411848Z   separator:  
2022-08-02T20:59:07.0412070Z   include_all_old_new_renamed_files: false
2022-08-02T20:59:07.0412296Z   old_new_separator: ,
2022-08-02T20:59:07.0412498Z   old_new_files_separator:  
2022-08-02T20:59:07.0412705Z   files_separator: 

2022-08-02T20:59:07.0412911Z   files_ignore_separator: 

2022-08-02T20:59:07.0413160Z   sha: 77a09be3d6f4cea849ad4d2f8d4fdd5c4e6e0dde
2022-08-02T20:59:07.0413524Z   since_last_remote_commit: false
2022-08-02T20:59:07.0413735Z   path: .
2022-08-02T20:59:07.0413910Z   use_fork_point: false
2022-08-02T20:59:07.0414109Z   quotepath: true
2022-08-02T20:59:07.0414295Z   dir_names: false
2022-08-02T20:59:07.0414474Z ##[endgroup]
2022-08-02T20:59:07.0715213Z ##[group]Run # "Set base sha..."
2022-08-02T20:59:07.0715573Z [36;1m# "Set base sha..."[0m
2022-08-02T20:59:07.0715796Z [36;1mif [[ -n "" ]]; then[0m
2022-08-02T20:59:07.0716080Z [36;1m  echo "::set-output name=base_sha::"[0m
2022-08-02T20:59:07.0716394Z [36;1melif [[ "false" == "true" && "80b627f336048a5396fd55570c5527751f3b1210" != "0000000000000000000000000000000000000000" ]]; then[0m
2022-08-02T20:59:07.0716739Z [36;1m    echo "::set-output name=base_sha::80b627f336048a5396fd55570c5527751f3b1210"[0m
2022-08-02T20:59:07.0716995Z [36;1mfi[0m
2022-08-02T20:59:07.0775670Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-02T20:59:07.0775985Z ##[endgroup]
2022-08-02T20:59:07.0979145Z ##[group]Run # "Calculating the previous and current SHA..."
2022-08-02T20:59:07.0979514Z [36;1m# "Calculating the previous and current SHA..."[0m
2022-08-02T20:59:07.0979797Z [36;1mbash $GITHUB_ACTION_PATH/diff-sha.sh[0m
2022-08-02T20:59:07.1031108Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-02T20:59:07.1031374Z env:
2022-08-02T20:59:07.1031608Z   GITHUB_SERVER_URL: https://github.com
2022-08-02T20:59:07.1031884Z   GITHUB_REPOSITORY: AlexeyAsgard/myfirstrepo
2022-08-02T20:59:07.1032120Z   GITHUB_BASE_REF: 
2022-08-02T20:59:07.1032309Z   GITHUB_HEAD_REF: 
2022-08-02T20:59:07.1032583Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/tj-actions/changed-files/v24
2022-08-02T20:59:07.1032918Z   GITHUB_WORKSPACE: /home/runner/work/myfirstrepo/myfirstrepo
2022-08-02T20:59:07.1033226Z   INPUT_SHA: 77a09be3d6f4cea849ad4d2f8d4fdd5c4e6e0dde
2022-08-02T20:59:07.1033468Z   INPUT_BASE_SHA: 
2022-08-02T20:59:07.1033877Z   INPUT_TOKEN: ***
2022-08-02T20:59:07.1034070Z   INPUT_PATH: .
2022-08-02T20:59:07.1034277Z   INPUT_USE_FORK_POINT: false
2022-08-02T20:59:07.1034479Z ##[endgroup]
2022-08-02T20:59:07.1120834Z ##[group]changed-files-diff-sha
2022-08-02T20:59:07.1244968Z ##[endgroup]
2022-08-02T20:59:07.1284653Z ##[group]Run tj-actions/glob@v9.2
2022-08-02T20:59:07.1284871Z with:
2022-08-02T20:59:07.1285059Z   files-separator: 

2022-08-02T20:59:07.1285264Z   escape-paths: true
2022-08-02T20:59:07.1285495Z   excluded-files-separator: 

2022-08-02T20:59:07.1285733Z   working-directory: .
2022-08-02T20:59:07.1285960Z   base-sha: 80b627f336048a5396fd55570c5527751f3b1210
2022-08-02T20:59:07.1286235Z   sha: 77a09be3d6f4cea849ad4d2f8d4fdd5c4e6e0dde
2022-08-02T20:59:07.1286491Z   include-deleted-files: true
2022-08-02T20:59:07.1286704Z   separator: |
2022-08-02T20:59:07.1286930Z   files-from-source-file-separator: 

2022-08-02T20:59:07.1287235Z   excluded-files-from-source-file-separator: 

2022-08-02T20:59:07.1287510Z   follow-symbolic-links: true
2022-08-02T20:59:07.1287738Z   strip-top-level-dir: true
2022-08-02T20:59:07.1287942Z ##[endgroup]
2022-08-02T20:59:07.2626311Z [command]/usr/bin/git rev-parse --show-toplevel
2022-08-02T20:59:07.2665421Z /home/runner/work/myfirstrepo/myfirstrepo
2022-08-02T20:59:07.2695549Z [command]/usr/bin/git diff --diff-filter=D --name-only 80b627f336048a5396fd55570c5527751f3b1210 77a09be3d6f4cea849ad4d2f8d4fdd5c4e6e0dde
2022-08-02T20:59:07.2727678Z 
2022-08-02T20:59:07.2780185Z ##[group]Run bash $GITHUB_ACTION_PATH/entrypoint.sh
2022-08-02T20:59:07.2780620Z [36;1mbash $GITHUB_ACTION_PATH/entrypoint.sh[0m
2022-08-02T20:59:07.2832846Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-02T20:59:07.2833118Z env:
2022-08-02T20:59:07.2833389Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/tj-actions/changed-files/v24
2022-08-02T20:59:07.2833735Z   GITHUB_WORKSPACE: /home/runner/work/myfirstrepo/myfirstrepo
2022-08-02T20:59:07.2834010Z   INPUT_FILES_PATTERN_FILE: 
2022-08-02T20:59:07.2834219Z   INPUT_SEPARATOR:  
2022-08-02T20:59:07.2834503Z   INPUT_PATH: .
2022-08-02T20:59:07.2834743Z   INPUT_PREVIOUS_SHA: 80b627f336048a5396fd55570c5527751f3b1210
2022-08-02T20:59:07.2835039Z   INPUT_CURRENT_SHA: 77a09be3d6f4cea849ad4d2f8d4fdd5c4e6e0dde
2022-08-02T20:59:07.2835303Z   INPUT_TARGET_BRANCH: main
2022-08-02T20:59:07.2835521Z   INPUT_CURRENT_BRANCH: main
2022-08-02T20:59:07.2835733Z   INPUT_QUOTEPATH: true
2022-08-02T20:59:07.2835978Z   INPUT_INCLUDE_ALL_OLD_NEW_RENAMED_FILES: false
2022-08-02T20:59:07.2836220Z   INPUT_OLD_NEW_SEPARATOR: ,
2022-08-02T20:59:07.2836446Z   INPUT_OLD_NEW_FILES_SEPARATOR:  
2022-08-02T20:59:07.2836656Z   INPUT_DIFF_RELATIVE: 
2022-08-02T20:59:07.2836863Z   INPUT_DIR_NAMES: false
2022-08-02T20:59:07.2837062Z ##[endgroup]
2022-08-02T20:59:07.2941165Z ##[group]changed-files
2022-08-02T20:59:07.6030507Z ##[endgroup]
