2022-08-02T20:59:07.6314716Z ##[group]Run actions/upload-artifact@v3
2022-08-02T20:59:07.6314945Z with:
2022-08-02T20:59:07.6315121Z   path: ./files.log
2022-08-02T20:59:07.6315314Z   name: artifact
2022-08-02T20:59:07.6315508Z   if-no-files-found: warn
2022-08-02T20:59:07.6315710Z ##[endgroup]
2022-08-02T20:59:07.6951703Z With the provided path, there will be 1 file uploaded
2022-08-02T20:59:07.6955227Z Starting artifact upload
2022-08-02T20:59:07.6956121Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2022-08-02T20:59:07.6956756Z Artifact name is valid!
2022-08-02T20:59:07.7720950Z Container for artifact "artifact" successfully created. Starting upload of file(s)
2022-08-02T20:59:07.8917945Z Total size of all the files uploaded is 43 bytes
2022-08-02T20:59:07.8918596Z File upload process has finished. Finalizing the artifact upload
2022-08-02T20:59:07.9489815Z Artifact has been finalized. All files have been successfully uploaded!
2022-08-02T20:59:07.9508114Z 
2022-08-02T20:59:07.9512572Z The raw size of all the files that were specified for upload is 43 bytes
2022-08-02T20:59:07.9513135Z The size of all the files that were uploaded is 43 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2022-08-02T20:59:07.9513492Z 
2022-08-02T20:59:07.9514207Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2022-08-02T20:59:07.9514635Z 
2022-08-02T20:59:07.9514901Z Artifact artifact has been successfully uploaded!
