
PLAY [m] ****************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************************
ok: [m]

TASK [Create new user (use module)] *************************************************************************************************************************************************************************
ok: [m]

TASK [New user authorisation only by key] *******************************************************************************************************************************************************************
changed: [m]

TASK [Add to the sudo:nopasswd for upgrade command] *********************************************************************************************************************************************************
changed: [m]

TASK [Remove new user] **************************************************************************************************************************************************************************************
changed: [m]

PLAY RECAP **************************************************************************************************************************************************************************************************
m                          : ok=5    changed=3    unreachable=0    failed=0   

