*   c7fe392 (HEAD -> master) something went wrong ((
|\
| * d23e0eb Add gitignore
| * a3f48fe Migration to wiki
| * 1c1d8b9 Update README.md
| * 87ee8db Project changes
| * 30e71bc Add ansible spinup task
| * 60fda4b home work changes
| * 187feb3 project changes
| * 2c74904 init
| * e06fc66 First commit
*   db48dea Merge branch 'features/do_one'
|\
* | 155ddf8 (hotfix/we_gonna_die) commit from hotfix/we_gonna_die
| | * 7060a65 (features/do_one) commit from hotfix/we_gonna_die
| |/
| * bb8a47a commit from /master /dev /features/do_one
| | * 7e10a55 (dev) commit from hotfix/we_gonna_die
| |/
| * 761ebc6 2-nd commit from DEV
| * b9c92df 1-st commit from dev branch
|/
* 8a68cb4 2-nd commit from master branch
* a2589d6 commit 1 from master branch
